OrthoGroup 1:
bacteria/hgt/DB/1.fa	>243277.VCA0665
bacteria/hgt/DB/2.fa	>439855.EcSMS35_1114
bacteria/hgt/DB/3.fa	>364106.UTI89_C0625
bacteria/hgt/DB/4.fa	>484021.KP1_1608
bacteria/hgt/DB/5.fa	>298386.PBPRA1366
bacteria/hgt/DB/6.fa	>439843.SeSA_A0786
bacteria/hgt/DB/7.fa	>585034.ECIAI1_0605
bacteria/hgt/DB/8.fa	>554290.SSPA1959
bacteria/hgt/DB/9.fa	>155864.Z0766
bacteria/hgt/DB/10.fa	>529507.PMI0146
bacteria/hgt/DB/11.fa	>321314.SC0657
bacteria/hgt/DB/12.fa	>634503.NT01EI_1300
bacteria/hgt/DB/13.fa	>507522.KPK_3919
bacteria/hgt/DB/14.fa	>454166.SeAg_B0668
bacteria/hgt/DB/15.fa	>439851.SeD_A0728
bacteria/hgt/DB/16.fa	>454169.SeHA_C0742
bacteria/hgt/DB/17.fa	>150340.VEA_000293
bacteria/hgt/DB/18.fa	>223926.VPA0706
bacteria/hgt/DB/19.fa	>413997.ECB_00591
bacteria/hgt/DB/20.fa	>272620.KPN_00654
bacteria/hgt/DB/21.fa	>561230.PC1_1292
bacteria/hgt/DB/22.fa	>345073.VC0395_0607
bacteria/hgt/DB/23.fa	>444450.ECH74115_0709
bacteria/hgt/DB/24.fa	>41514.SARI_02306
bacteria/hgt/DB/25.fa	>295319.SPA2107
bacteria/hgt/DB/26.fa	>218491.ECA1414
bacteria/hgt/DB/27.fa	>585396.ECO111_0652
bacteria/hgt/DB/28.fa	>316275.VSAL_I0857
bacteria/hgt/DB/29.fa	>220341.STY0676
bacteria/hgt/DB/30.fa	>481805.EcolC_3023
bacteria/hgt/DB/31.fa	>413502.Ctu_12550
bacteria/hgt/DB/32.fa	>634176.NT05HA_0520
bacteria/hgt/DB/33.fa	>634503.NT01EI_0909
bacteria/hgt/DB/34.fa	>399742.Ent638_1152
bacteria/hgt/DB/35.fa	>574521.E2348C_0522
bacteria/hgt/DB/36.fa	>312309.VF_1061
bacteria/hgt/DB/37.fa	>290339.ESA_02706
bacteria/hgt/DB/38.fa	>585054.EFER_2482
bacteria/hgt/DB/39.fa	>575788.VS_II0603
bacteria/hgt/DB/40.fa	>585035.ECS88_0662
bacteria/hgt/DB/41.fa	>380703.AHA_1917
bacteria/hgt/DB/42.fa	>199310.c0712
bacteria/hgt/DB/43.fa	>405955.APECO1_1431
bacteria/hgt/DB/44.fa	>196600.VVA0971
bacteria/hgt/DB/45.fa	>585056.ECUMN_0714
bacteria/hgt/DB/46.fa	>550537.SEN0596
bacteria/hgt/DB/47.fa	>316407.dcuC
bacteria/hgt/DB/48.fa	>423368.SNSL254_A0682
bacteria/hgt/DB/49.fa	>593588.VCD_000659
bacteria/hgt/DB/50.fa	>668336.D11S_1197
bacteria/hgt/DB/51.fa	>388396.VFMJ11_1134
bacteria/hgt/DB/52.fa	>312309.VF_1724
bacteria/hgt/DB/53.fa	>585395.ECO103_0629
bacteria/hgt/DB/54.fa	>246195.DNO_1353
bacteria/hgt/DB/55.fa	>579112.VCM66_A0623
bacteria/hgt/DB/56.fa	>476213.SPC_0642
bacteria/hgt/DB/57.fa	>573235.ECO26_0696
bacteria/hgt/DB/58.fa	>198215.S0682
bacteria/hgt/DB/59.fa	>362663.ECP_0652
bacteria/hgt/DB/60.fa	>382245.ASA_2368
bacteria/hgt/DB/61.fa	>393305.YE2780
bacteria/hgt/DB/62.fa	>409438.ECSE_0689
bacteria/hgt/DB/63.fa	>469008.ECBD_3029
bacteria/hgt/DB/64.fa	>99287.STM0627
bacteria/hgt/DB/65.fa	>550538.SG0631
bacteria/hgt/DB/66.fa	>373384.SFV_0704
bacteria/hgt/DB/67.fa	>529507.PMI0652
bacteria/hgt/DB/68.fa	>595496.BWG_0494
bacteria/hgt/DB/69.fa	>316385.ECDH10B_0581
bacteria/hgt/DB/70.fa	>300269.SSON_0574
bacteria/hgt/DB/71.fa	>511145.b0621
bacteria/hgt/DB/72.fa	>585057.ECIAI39_0597
bacteria/hgt/DB/73.fa	>388396.VFMJ11_1852
bacteria/hgt/DB/74.fa	>216895.VV2_0411
bacteria/hgt/DB/75.fa	>498217.ETAE_1192
bacteria/hgt/DB/76.fa	>561231.Pecwa_3039
bacteria/hgt/DB/77.fa	>399741.Spro_1579
bacteria/hgt/DB/78.fa	>498217.ETAE_0790
bacteria/hgt/DB/79.fa	>585055.EC55989_0613
bacteria/hgt/DB/80.fa	>272843.PM0230
bacteria/hgt/DB/81.fa	>198214.SF0659
bacteria/hgt/DB/82.fa	>209261.t2240
bacteria/hgt/DB/83.fa	>544404.ECSP_0675
bacteria/hgt/DB/84.fa	>338187.VIBHAR_06095
bacteria/hgt/DB/85.fa	>439855.EcSMS35_0640
bacteria/hgt/DB/86.fa	>246195.DNO_1354
bacteria/hgt/DB/87.fa	>316275.VSAL_I1194
bacteria/hgt/DB/88.fa	>316385.ECDH10B_0689
bacteria/hgt/DB/89.fa	>300268.SBO_0486
bacteria/hgt/DB/90.fa	>331111.EcE24377A_0644
bacteria/hgt/DB/91.fa	>290338.CKO_02537
bacteria/hgt/DB/92.fa	>344609.SbBS512_E0536
bacteria/hgt/DB/93.fa	>585397.ECED1_0618
bacteria/hgt/DB/94.fa	>386585.ECs0660
-----------------------------
OrthoGroup 2:
bacteria/hgt/DB/95.fa	>257310.BB3727.OUTGROUP
bacteria/hgt/DB/96.fa	>257311.BPP3276.OUTGROUP
bacteria/hgt/DB/97.fa	>574521.E2348C_3256
bacteria/hgt/DB/98.fa	>264730.PSPPH_3255
bacteria/hgt/DB/99.fa	>269482.Bcep1808_6793.OUTGROUP
bacteria/hgt/DB/100.fa	>391038.Bphy_1953.OUTGROUP
bacteria/hgt/DB/101.fa	>312153.Pnuc_0603.OUTGROUP
bacteria/hgt/DB/102.fa	>296591.Bpro_3055.OUTGROUP
bacteria/hgt/DB/103.fa	>164546.RALTA_A2041.OUTGROUP
bacteria/hgt/DB/104.fa	>420662.Mpe_A1258.OUTGROUP
bacteria/hgt/DB/105.fa	>379731.PST_0434
bacteria/hgt/DB/106.fa	>452638.Pnec_1253.OUTGROUP
bacteria/hgt/DB/107.fa	>585396.ECO111_3798
bacteria/hgt/DB/108.fa	>271848.BTH_II2031.OUTGROUP
bacteria/hgt/DB/109.fa	>585397.ECED1_3619
bacteria/hgt/DB/110.fa	>439855.EcSMS35_3254
bacteria/hgt/DB/111.fa	>223283.PSPTO_3558
bacteria/hgt/DB/112.fa	>399739.Pmen_0200
bacteria/hgt/DB/113.fa	>573235.ECO26_4077
bacteria/hgt/DB/114.fa	>331111.EcE24377A_3436
bacteria/hgt/DB/115.fa	>395495.Lcho_2824.OUTGROUP
bacteria/hgt/DB/116.fa	>413997.ECB_02845
bacteria/hgt/DB/117.fa	>364106.UTI89_C3393
bacteria/hgt/DB/118.fa	>266264.Rmet_2281.OUTGROUP
bacteria/hgt/DB/119.fa	>331271.Bcen_5191.OUTGROUP
bacteria/hgt/DB/120.fa	>688245.CtCNB1_3051.OUTGROUP
bacteria/hgt/DB/121.fa	>198214.SF3016
bacteria/hgt/DB/122.fa	>205918.Psyr_3334
bacteria/hgt/DB/123.fa	>267608.RSc1967.OUTGROUP
bacteria/hgt/DB/124.fa	>585056.ECUMN_3452
bacteria/hgt/DB/125.fa	>412022.BMA10229_0010.OUTGROUP
bacteria/hgt/DB/126.fa	>381666.H16_A2536.OUTGROUP
bacteria/hgt/DB/127.fa	>384676.PSEEN3189
bacteria/hgt/DB/128.fa	>626418.bglu_2g07510.OUTGROUP
bacteria/hgt/DB/129.fa	>360910.BAV1147.OUTGROUP
bacteria/hgt/DB/130.fa	>320388.BMASAVP1_1744.OUTGROUP
bacteria/hgt/DB/131.fa	>428406.Rpic12D_1796.OUTGROUP
bacteria/hgt/DB/132.fa	>199310.c3706
bacteria/hgt/DB/133.fa	>316385.ECDH10B_3153
bacteria/hgt/DB/134.fa	>208963.PA14_70650
bacteria/hgt/DB/135.fa	>266265.Bxe_A2222.OUTGROUP
bacteria/hgt/DB/136.fa	>320389.BMA10247_A0910.OUTGROUP
bacteria/hgt/DB/137.fa	>398577.BamMC406_5494.OUTGROUP
bacteria/hgt/DB/138.fa	>232721.Ajs_2410.OUTGROUP
bacteria/hgt/DB/139.fa	>220664.PFL_2266
bacteria/hgt/DB/140.fa	>595496.BWG_2695
bacteria/hgt/DB/141.fa	>390235.PputW619_2303
bacteria/hgt/DB/142.fa	>365044.Pnap_2572.OUTGROUP
bacteria/hgt/DB/143.fa	>320372.BURPS1710b_A1925.OUTGROUP
bacteria/hgt/DB/144.fa	>398527.Bphyt_1978.OUTGROUP
bacteria/hgt/DB/145.fa	>243160.BMAA0885.OUTGROUP
bacteria/hgt/DB/146.fa	>395019.Bmul_3190.OUTGROUP
bacteria/hgt/DB/147.fa	>391038.Bphy_6609.OUTGROUP
bacteria/hgt/DB/148.fa	>398527.Bphyt_6395.OUTGROUP
bacteria/hgt/DB/149.fa	>585035.ECS88_3351
bacteria/hgt/DB/150.fa	>351746.Pput_2015
bacteria/hgt/DB/151.fa	>160488.PP_3748
bacteria/hgt/DB/152.fa	>257313.BP2411.OUTGROUP
bacteria/hgt/DB/153.fa	>316407.glcG
bacteria/hgt/DB/154.fa	>339670.Bamb_4941.OUTGROUP
bacteria/hgt/DB/155.fa	>269483.Bcep18194_B0030.OUTGROUP
bacteria/hgt/DB/156.fa	>331272.Bcen2424_5668.OUTGROUP
bacteria/hgt/DB/157.fa	>585057.ECIAI39_3464
bacteria/hgt/DB/158.fa	>381754.PSPA7_6129
bacteria/hgt/DB/159.fa	>398578.Daci_3055.OUTGROUP
bacteria/hgt/DB/160.fa	>391735.Veis_3070.OUTGROUP
bacteria/hgt/DB/161.fa	>469008.ECBD_0762
bacteria/hgt/DB/162.fa	>76869.PputGB1_2156
bacteria/hgt/DB/163.fa	>362663.ECP_3054
bacteria/hgt/DB/164.fa	>320373.BURPS668_A0610.OUTGROUP
bacteria/hgt/DB/165.fa	>375286.mma_2244.OUTGROUP
bacteria/hgt/DB/166.fa	>511145.b2977
bacteria/hgt/DB/167.fa	>322710.Avin_43300
bacteria/hgt/DB/168.fa	>543728.Vapar_1803.OUTGROUP
bacteria/hgt/DB/169.fa	>216591.BCAM2820.OUTGROUP
bacteria/hgt/DB/170.fa	>204773.HEAR1163.OUTGROUP
bacteria/hgt/DB/171.fa	>397945.Aave_3315.OUTGROUP
bacteria/hgt/DB/172.fa	>402626.Rpic_2120.OUTGROUP
bacteria/hgt/DB/173.fa	>398578.Daci_4626.OUTGROUP
bacteria/hgt/DB/174.fa	>585034.ECIAI1_3118
bacteria/hgt/DB/175.fa	>409438.ECSE_3254
bacteria/hgt/DB/176.fa	>357348.BURPS1106A_A0512.OUTGROUP
bacteria/hgt/DB/177.fa	>481805.EcolC_0724
bacteria/hgt/DB/178.fa	>390235.PputW619_2199
bacteria/hgt/DB/180.fa	>338969.Rfer_2775.OUTGROUP
bacteria/hgt/DB/181.fa	>585395.ECO103_3653
bacteria/hgt/DB/182.fa	>272560.BPSS0361.OUTGROUP
bacteria/hgt/DB/183.fa	>373384.SFV_3032
bacteria/hgt/DB/184.fa	>535289.Dtpsy_1438.OUTGROUP
bacteria/hgt/DB/185.fa	>331112.EcHS_A3149
bacteria/hgt/DB/186.fa	>585055.EC55989_3386
bacteria/hgt/DB/187.fa	>208964.PA5352
bacteria/hgt/DB/188.fa	>406425.Bcenmc03_4567.OUTGROUP
bacteria/hgt/DB/189.fa	>264198.Reut_A2239.OUTGROUP
bacteria/hgt/DB/190.fa	>340100.Bpet1780.OUTGROUP
bacteria/hgt/DB/191.fa	>405955.APECO1_3450
bacteria/hgt/DB/192.fa	>557722.PLES_57471
bacteria/hgt/DB/193.fa	>198215.S3217
-----------------------------
OrthoGroup 3:
bacteria/hgt/DB/194.fa	>444450.ECH74115_1684
bacteria/hgt/DB/195.fa	>290398.Csal_1521
bacteria/hgt/DB/196.fa	>296591.Bpro_1127.OUTGROUP
bacteria/hgt/DB/197.fa	>281310.NTHI0513
bacteria/hgt/DB/198.fa	>585057.ECIAI39_1539
bacteria/hgt/DB/199.fa	>349747.YpsIP31758_2075
bacteria/hgt/DB/200.fa	>290339.ESA_01488
bacteria/hgt/DB/201.fa	>228400.HSM_1768
bacteria/hgt/DB/202.fa	>349106.PsycPRwf_1909
bacteria/hgt/DB/203.fa	>272620.KPN_02243
bacteria/hgt/DB/204.fa	>205918.Psyr_0941
bacteria/hgt/DB/205.fa	>395495.Lcho_0271.OUTGROUP
bacteria/hgt/DB/206.fa	>585397.ECED1_1351
bacteria/hgt/DB/207.fa	>243160.BMAA0519.OUTGROUP
bacteria/hgt/DB/208.fa	>557723.HAPS_0762
bacteria/hgt/DB/209.fa	>320372.BURPS1710b_3587.OUTGROUP
bacteria/hgt/DB/210.fa	>257313.BP3121.OUTGROUP
bacteria/hgt/DB/211.fa	>392500.Swoo_3692
bacteria/hgt/DB/212.fa	>375286.mma_3131.OUTGROUP
bacteria/hgt/DB/213.fa	>232721.Ajs_3618.OUTGROUP
bacteria/hgt/DB/214.fa	>439851.SeD_A1537
bacteria/hgt/DB/215.fa	>107806.BU191
bacteria/hgt/DB/216.fa	>266264.Rmet_3193.OUTGROUP
bacteria/hgt/DB/217.fa	>357348.BURPS1106A_3596.OUTGROUP
bacteria/hgt/DB/218.fa	>511145.b1203
bacteria/hgt/DB/219.fa	>203122.Sde_3259
bacteria/hgt/DB/220.fa	>563178.BUAP5A_188
bacteria/hgt/DB/221.fa	>160488.PP_0719
bacteria/hgt/DB/222.fa	>326297.Sama_2571
bacteria/hgt/DB/223.fa	>150340.VEA_004209
bacteria/hgt/DB/224.fa	>579405.Dd703_1849
bacteria/hgt/DB/225.fa	>360102.YPA_1393
bacteria/hgt/DB/226.fa	>572265.HDEF_0338
bacteria/hgt/DB/227.fa	>579112.VCM66_2108
bacteria/hgt/DB/228.fa	>397945.Aave_0887.OUTGROUP
bacteria/hgt/DB/229.fa	>349746.YpAngola_A2468
bacteria/hgt/DB/230.fa	>434271.APJL_0035
bacteria/hgt/DB/231.fa	>522306.CAP2UW1_2737.OUTGROUP
bacteria/hgt/DB/232.fa	>561231.Pecwa_2414
bacteria/hgt/DB/233.fa	>257310.BB0905.OUTGROUP
bacteria/hgt/DB/234.fa	>523791.Kkor_0623
bacteria/hgt/DB/235.fa	>300268.SBO_1864
bacteria/hgt/DB/236.fa	>167879.CPS_3560
bacteria/hgt/DB/237.fa	>360910.BAV0541.OUTGROUP
bacteria/hgt/DB/238.fa	>507522.KPK_2060
bacteria/hgt/DB/239.fa	>218491.ECA2183
bacteria/hgt/DB/240.fa	>374930.CGSHiEE_01030
bacteria/hgt/DB/241.fa	>668336.D11S_1537
bacteria/hgt/DB/242.fa	>585395.ECO103_1305
bacteria/hgt/DB/243.fa	>164546.RALTA_A2787.OUTGROUP
bacteria/hgt/DB/244.fa	>60480.Shewmr4_1008
bacteria/hgt/DB/245.fa	>391038.Bphy_2708.OUTGROUP
bacteria/hgt/DB/246.fa	>585035.ECS88_1271
bacteria/hgt/DB/247.fa	>316407.ychF
bacteria/hgt/DB/248.fa	>384676.PSEEN0854
bacteria/hgt/DB/249.fa	>271848.BTH_I2920.OUTGROUP
bacteria/hgt/DB/250.fa	>379731.PST_3192
bacteria/hgt/DB/251.fa	>62977.ACIAD2071
bacteria/hgt/DB/252.fa	>550537.SEN1255
bacteria/hgt/DB/253.fa	>300267.SDY_1252
bacteria/hgt/DB/254.fa	>634176.NT05HA_2337
bacteria/hgt/DB/255.fa	>377629.TERTU_3854
bacteria/hgt/DB/256.fa	>582744.Msip34_2014.OUTGROUP
bacteria/hgt/DB/257.fa	>386656.YPDSF_1109
bacteria/hgt/DB/258.fa	>351348.Maqu_2368
bacteria/hgt/DB/259.fa	>391735.Veis_0466.OUTGROUP
bacteria/hgt/DB/260.fa	>338187.VIBHAR_01244
bacteria/hgt/DB/261.fa	>225849.swp_3903
bacteria/hgt/DB/262.fa	>585054.EFER_1758
bacteria/hgt/DB/263.fa	>60481.Shewmr7_1073
bacteria/hgt/DB/264.fa	>398579.Spea_3133
bacteria/hgt/DB/265.fa	>574521.E2348C_1326
bacteria/hgt/DB/266.fa	>373384.SFV_1217
bacteria/hgt/DB/267.fa	>339670.Bamb_0429.OUTGROUP
bacteria/hgt/DB/268.fa	>325240.Sbal_3257
bacteria/hgt/DB/269.fa	>266265.Bxe_A0450.OUTGROUP
bacteria/hgt/DB/270.fa	>398577.BamMC406_0453.OUTGROUP
bacteria/hgt/DB/271.fa	>409438.ECSE_1253
bacteria/hgt/DB/272.fa	>537457.APP7_0034
bacteria/hgt/DB/273.fa	>76114.ebA4139.OUTGROUP
bacteria/hgt/DB/274.fa	>484021.KP1_3361
bacteria/hgt/DB/275.fa	>543728.Vapar_4635.OUTGROUP
bacteria/hgt/DB/276.fa	>300269.SSON_1975
bacteria/hgt/DB/277.fa	>243277.VC2185
bacteria/hgt/DB/278.fa	>242231.NGO0063.OUTGROUP
bacteria/hgt/DB/279.fa	>290338.CKO_01258
bacteria/hgt/DB/280.fa	>634503.NT01EI_1555
bacteria/hgt/DB/281.fa	>209261.t1092
bacteria/hgt/DB/282.fa	>381666.H16_A3333.OUTGROUP
bacteria/hgt/DB/283.fa	>454166.SeAg_B1353
bacteria/hgt/DB/284.fa	>343509.SG1882
bacteria/hgt/DB/285.fa	>214092.YPO2010
bacteria/hgt/DB/286.fa	>198215.S1290
bacteria/hgt/DB/287.fa	>407976.Sbal223_1110
bacteria/hgt/DB/288.fa	>205914.HS_0503
bacteria/hgt/DB/289.fa	>243365.CV_4055.OUTGROUP
bacteria/hgt/DB/290.fa	>374931.CGSHiGG_05140
bacteria/hgt/DB/291.fa	>342610.Patl_2571
bacteria/hgt/DB/292.fa	>402626.Rpic_3140.OUTGROUP
bacteria/hgt/DB/293.fa	>595494.Tola_2306
bacteria/hgt/DB/294.fa	>216591.BCAL0387.OUTGROUP
bacteria/hgt/DB/295.fa	>398578.Daci_1534.OUTGROUP
bacteria/hgt/DB/296.fa	>320373.BURPS668_3569.OUTGROUP
bacteria/hgt/DB/297.fa	>264198.Reut_A3037.OUTGROUP
bacteria/hgt/DB/298.fa	>71421.HI0393
bacteria/hgt/DB/299.fa	>439843.SeSA_A1923
bacteria/hgt/DB/300.fa	>413997.ECB_01178
bacteria/hgt/DB/301.fa	>272831.NMC0379.OUTGROUP
bacteria/hgt/DB/302.fa	>498211.CJA_0641
bacteria/hgt/DB/303.fa	>399742.Ent638_2345
bacteria/hgt/DB/304.fa	>423368.SNSL254_A1917
bacteria/hgt/DB/305.fa	>349521.HCH_01722
bacteria/hgt/DB/306.fa	>476213.SPC_1948
bacteria/hgt/DB/307.fa	>590409.Dd586_2014
bacteria/hgt/DB/308.fa	>509170.ABSDF2164
bacteria/hgt/DB/309.fa	>326442.PSHAa1051
bacteria/hgt/DB/310.fa	>634499.EpC_19770
bacteria/hgt/DB/311.fa	>400668.Mmwyl1_3607
bacteria/hgt/DB/312.fa	>85643.Tmz1t_3631.OUTGROUP
bacteria/hgt/DB/313.fa	>469008.ECBD_2418
bacteria/hgt/DB/314.fa	>122587.NMA0618.OUTGROUP
bacteria/hgt/DB/315.fa	>452638.Pnec_0155.OUTGROUP
bacteria/hgt/DB/316.fa	>345073.VC0395_A1762
bacteria/hgt/DB/317.fa	>205922.Pfl01_4756
bacteria/hgt/DB/318.fa	>416269.APL_0034
bacteria/hgt/DB/319.fa	>269483.Bcep18194_A3611.OUTGROUP
bacteria/hgt/DB/320.fa	>199310.c1661
bacteria/hgt/DB/321.fa	>265072.Mfla_0675.OUTGROUP
bacteria/hgt/DB/322.fa	>312153.Pnuc_0142.OUTGROUP
bacteria/hgt/DB/323.fa	>585396.ECO111_1532
bacteria/hgt/DB/324.fa	>529507.PMI1080
bacteria/hgt/DB/325.fa	>365044.Pnap_3363.OUTGROUP
bacteria/hgt/DB/326.fa	>425104.Ssed_3467
bacteria/hgt/DB/327.fa	>208963.PA14_61820
bacteria/hgt/DB/328.fa	>502800.YPK_2187
bacteria/hgt/DB/329.fa	>413502.Ctu_24320
bacteria/hgt/DB/330.fa	>344609.SbBS512_E1367
bacteria/hgt/DB/331.fa	>159087.Daro_3733.OUTGROUP
bacteria/hgt/DB/332.fa	>535289.Dtpsy_2928.OUTGROUP
bacteria/hgt/DB/333.fa	>273123.YPTB1998
bacteria/hgt/DB/334.fa	>465817.ETA_18870
bacteria/hgt/DB/335.fa	>626418.bglu_1g04270.OUTGROUP
bacteria/hgt/DB/336.fa	>216595.PFLU0729
bacteria/hgt/DB/337.fa	>323850.Shew_2919
bacteria/hgt/DB/338.fa	>557600.ABBFA_002004
bacteria/hgt/DB/339.fa	>573235.ECO26_1716
bacteria/hgt/DB/340.fa	>298386.PBPRA2851
bacteria/hgt/DB/341.fa	>312309.VF_0762
bacteria/hgt/DB/342.fa	>428406.Rpic12D_2774.OUTGROUP
bacteria/hgt/DB/343.fa	>228410.NE1823.OUTGROUP
bacteria/hgt/DB/344.fa	>272843.PM0163
bacteria/hgt/DB/345.fa	>243265.plu2054
bacteria/hgt/DB/346.fa	>351746.Pput_0753
bacteria/hgt/DB/347.fa	>220664.PFL_5168
bacteria/hgt/DB/348.fa	>509173.ABAYE2171
bacteria/hgt/DB/349.fa	>398527.Bphyt_3507.OUTGROUP
bacteria/hgt/DB/350.fa	>521006.NGK_0087.OUTGROUP
bacteria/hgt/DB/351.fa	>187410.y2298
bacteria/hgt/DB/352.fa	>292415.Tbd_0390.OUTGROUP
bacteria/hgt/DB/353.fa	>557722.PLES_50591
bacteria/hgt/DB/354.fa	>561501.BUAPTUC7_190
bacteria/hgt/DB/355.fa	>402882.Shew185_3299
bacteria/hgt/DB/356.fa	>399739.Pmen_1052
bacteria/hgt/DB/357.fa	>267608.RSc2898.OUTGROUP
bacteria/hgt/DB/358.fa	>439855.EcSMS35_1939
bacteria/hgt/DB/359.fa	>233412.HD0995
bacteria/hgt/DB/360.fa	>220341.STY1910
bacteria/hgt/DB/361.fa	>155864.Z1974
bacteria/hgt/DB/362.fa	>412022.BMA10229_0952.OUTGROUP
bacteria/hgt/DB/363.fa	>272560.BPSL3062.OUTGROUP
bacteria/hgt/DB/364.fa	>331271.Bcen_2581.OUTGROUP
bacteria/hgt/DB/365.fa	>339671.Asuc_1413
bacteria/hgt/DB/366.fa	>662598.NMO_0324.OUTGROUP
bacteria/hgt/DB/367.fa	>320388.BMASAVP1_0657.OUTGROUP
bacteria/hgt/DB/368.fa	>321314.SC1778
bacteria/hgt/DB/369.fa	>502801.YPTS_2055
bacteria/hgt/DB/370.fa	>357804.Ping_0908
bacteria/hgt/DB/371.fa	>382245.ASA_1167
bacteria/hgt/DB/372.fa	>405955.APECO1_319
bacteria/hgt/DB/373.fa	>550538.SG1333
bacteria/hgt/DB/374.fa	>585034.ECIAI1_1224
bacteria/hgt/DB/375.fa	>595496.BWG_1028
bacteria/hgt/DB/376.fa	>498217.ETAE_1398
bacteria/hgt/DB/377.fa	>544404.ECSP_1593
bacteria/hgt/DB/378.fa	>223926.VP0737
bacteria/hgt/DB/379.fa	>380703.AHA_3157
bacteria/hgt/DB/380.fa	>364106.UTI89_C1397
bacteria/hgt/DB/381.fa	>561230.PC1_2121
bacteria/hgt/DB/382.fa	>316275.VSAL_I0784
bacteria/hgt/DB/383.fa	>331112.EcHS_A1308
bacteria/hgt/DB/384.fa	>362663.ECP_1251
bacteria/hgt/DB/385.fa	>585055.EC55989_1299
bacteria/hgt/DB/386.fa	>405416.ACICU_01521
bacteria/hgt/DB/387.fa	>406425.Bcenmc03_0496.OUTGROUP
bacteria/hgt/DB/388.fa	>335283.Neut_1143.OUTGROUP
bacteria/hgt/DB/389.fa	>454169.SeHA_C1981
bacteria/hgt/DB/390.fa	>480119.AB57_1714
bacteria/hgt/DB/391.fa	>316385.ECDH10B_1256
bacteria/hgt/DB/392.fa	>196600.VV0924
bacteria/hgt/DB/393.fa	>390235.PputW619_4464
bacteria/hgt/DB/394.fa	>338969.Rfer_1578.OUTGROUP
bacteria/hgt/DB/395.fa	>99287.STM1784
bacteria/hgt/DB/396.fa	>557598.LHK_00345.OUTGROUP
bacteria/hgt/DB/397.fa	>335284.Pcryo_1524
bacteria/hgt/DB/398.fa	>381754.PSPA7_5323
bacteria/hgt/DB/399.fa	>264730.PSPPH_0988
bacteria/hgt/DB/400.fa	>688245.CtCNB1_4036.OUTGROUP
bacteria/hgt/DB/401.fa	>340100.Bpet3996.OUTGROUP
bacteria/hgt/DB/402.fa	>211586.SO_1185
bacteria/hgt/DB/403.fa	>198214.SF1206
bacteria/hgt/DB/404.fa	>318167.Sfri_0717
bacteria/hgt/DB/405.fa	>257311.BPP0821.OUTGROUP
bacteria/hgt/DB/406.fa	>481805.EcolC_2423
bacteria/hgt/DB/407.fa	>314275.MADE_02583
bacteria/hgt/DB/408.fa	>331272.Bcen2424_0524.OUTGROUP
bacteria/hgt/DB/409.fa	>94122.Shewana3_1012
bacteria/hgt/DB/410.fa	>204773.HEAR2896.OUTGROUP
bacteria/hgt/DB/411.fa	>585056.ECUMN_1500
bacteria/hgt/DB/412.fa	>295319.SPA1089
bacteria/hgt/DB/413.fa	>198804.BUsg185
bacteria/hgt/DB/414.fa	>323848.Nmul_A0592.OUTGROUP
bacteria/hgt/DB/415.fa	>399741.Spro_1982
bacteria/hgt/DB/416.fa	>229193.YP_1858
bacteria/hgt/DB/417.fa	>318161.Sden_0819
bacteria/hgt/DB/418.fa	>322710.Avin_41550
bacteria/hgt/DB/419.fa	>377628.YPN_1491
bacteria/hgt/DB/420.fa	>351745.Sputw3181_1052
bacteria/hgt/DB/421.fa	>561229.Dd1591_2063
bacteria/hgt/DB/422.fa	>575788.VS_0746
bacteria/hgt/DB/423.fa	>420662.Mpe_A3166.OUTGROUP
bacteria/hgt/DB/424.fa	>122586.NMB1838.OUTGROUP
bacteria/hgt/DB/425.fa	>41514.SARI_01168
bacteria/hgt/DB/426.fa	>388396.VFMJ11_0798
bacteria/hgt/DB/427.fa	>386585.ECs1708
bacteria/hgt/DB/428.fa	>393595.ABO_0515
bacteria/hgt/DB/429.fa	>208964.PA4673
bacteria/hgt/DB/430.fa	>536230.GBP346_A3745.OUTGROUP
bacteria/hgt/DB/431.fa	>374463.BCI_0295
bacteria/hgt/DB/432.fa	>458817.Shal_3218
bacteria/hgt/DB/433.fa	>223283.PSPTO_1101
bacteria/hgt/DB/434.fa	>393305.YE2439
bacteria/hgt/DB/435.fa	>269482.Bcep1808_0501.OUTGROUP
bacteria/hgt/DB/436.fa	>76869.PputGB1_0763
bacteria/hgt/DB/437.fa	>319224.Sputcn32_2852
bacteria/hgt/DB/438.fa	>374833.NMCC_0384.OUTGROUP
bacteria/hgt/DB/439.fa	>399599.Sbal195_3435
bacteria/hgt/DB/440.fa	>320389.BMA10247_A1923.OUTGROUP
bacteria/hgt/DB/441.fa	>283942.IL0932
bacteria/hgt/DB/442.fa	>593588.VCD_002193
bacteria/hgt/DB/443.fa	>331111.EcE24377A_1350
bacteria/hgt/DB/444.fa	>62928.azo0752.OUTGROUP
bacteria/hgt/DB/445.fa	>554290.SSPA1016
bacteria/hgt/DB/446.fa	>221988.MS0555
bacteria/hgt/DB/447.fa	>395019.Bmul_2871.OUTGROUP
bacteria/hgt/DB/448.fa	>259536.Psyc_0894
bacteria/hgt/DB/449.fa	>291112.PAU_02542
bacteria/hgt/DB/450.fa	>583345.Mmol_1833.OUTGROUP
-----------------------------
OrthoGroup 4:
bacteria/hgt/DB/451.fa	>319224.Sputcn32_1082
bacteria/hgt/DB/452.fa	>318167.Sfri_3024
bacteria/hgt/DB/453.fa	>402882.Shew185_1150
bacteria/hgt/DB/454.fa	>76869.PputGB1_5331
bacteria/hgt/DB/455.fa	>399739.Pmen_0236
bacteria/hgt/DB/456.fa	>225849.swp_4181
bacteria/hgt/DB/457.fa	>205922.Pfl01_5535
bacteria/hgt/DB/458.fa	>339670.Bamb_6071.OUTGROUP
bacteria/hgt/DB/459.fa	>60480.Shewmr4_2929
bacteria/hgt/DB/460.fa	>211586.SO_3501
bacteria/hgt/DB/461.fa	>351746.Pput_5189
bacteria/hgt/DB/462.fa	>458817.Shal_0984
bacteria/hgt/DB/463.fa	>325240.Sbal_1090
bacteria/hgt/DB/464.fa	>208963.PA14_70170
bacteria/hgt/DB/465.fa	>351745.Sputw3181_3082
bacteria/hgt/DB/466.fa	>216595.PFLU5978
bacteria/hgt/DB/467.fa	>425104.Ssed_1042
bacteria/hgt/DB/468.fa	>323850.Shew_0964
bacteria/hgt/DB/469.fa	>60481.Shewmr7_3011
bacteria/hgt/DB/471.fa	>392500.Swoo_1112
bacteria/hgt/DB/472.fa	>384676.PSEEN5425
bacteria/hgt/DB/473.fa	>223283.PSPTO_0091
bacteria/hgt/DB/474.fa	>398579.Spea_0934
bacteria/hgt/DB/475.fa	>264730.PSPPH_0214
bacteria/hgt/DB/476.fa	>390235.PputW619_0191
bacteria/hgt/DB/477.fa	>205918.Psyr_0226
bacteria/hgt/DB/478.fa	>269483.Bcep18194_C7526.OUTGROUP
bacteria/hgt/DB/479.fa	>407976.Sbal223_3205
bacteria/hgt/DB/480.fa	>399599.Sbal195_1184
bacteria/hgt/DB/481.fa	>382245.ASA_2509
bacteria/hgt/DB/482.fa	>208964.PA5314
bacteria/hgt/DB/483.fa	>326297.Sama_2651
bacteria/hgt/DB/484.fa	>220664.PFL_6047
bacteria/hgt/DB/485.fa	>557722.PLES_57091
bacteria/hgt/DB/486.fa	>381754.PSPA7_6090
bacteria/hgt/DB/487.fa	>160488.PP_5279
bacteria/hgt/DB/488.fa	>398527.Bphyt_6639.OUTGROUP
bacteria/hgt/DB/489.fa	>94122.Shewana3_3108
bacteria/hgt/DB/490.fa	>269483.Bcep18194_C7677.OUTGROUP
bacteria/hgt/DB/491.fa	>380703.AHA_2656
-----------------------------
OrthoGroup 5:
bacteria/hgt/DB/513.fa	>94122.Shewana3_1541
bacteria/hgt/DB/514.fa	>257311.BPP3827.OUTGROUP
bacteria/hgt/DB/515.fa	>338187.VIBHAR_07004
bacteria/hgt/DB/516.fa	>392500.Swoo_4777
bacteria/hgt/DB/517.fa	>243277.VCA0041
bacteria/hgt/DB/518.fa	>458817.Shal_4200
bacteria/hgt/DB/519.fa	>167879.CPS_2697
bacteria/hgt/DB/520.fa	>316275.VSAL_II0674
bacteria/hgt/DB/521.fa	>312309.VF_A0507
bacteria/hgt/DB/522.fa	>225849.swp_5051
bacteria/hgt/DB/523.fa	>345073.VC0395_0092
bacteria/hgt/DB/524.fa	>150340.VEA_000964
bacteria/hgt/DB/525.fa	>223926.VPA0035
bacteria/hgt/DB/526.fa	>211586.SO_2923
bacteria/hgt/DB/527.fa	>326442.PSHAa2084
bacteria/hgt/DB/528.fa	>402882.Shew185_2705
bacteria/hgt/DB/529.fa	>216895.VV2_1198
bacteria/hgt/DB/530.fa	>312309.VF_A0482
bacteria/hgt/DB/531.fa	>257313.BP0402.OUTGROUP
bacteria/hgt/DB/532.fa	>150340.VEA_000968
bacteria/hgt/DB/533.fa	>425104.Ssed_4386
bacteria/hgt/DB/534.fa	>298386.PBPRA2089
bacteria/hgt/DB/535.fa	>60480.Shewmr4_1482
bacteria/hgt/DB/536.fa	>325240.Sbal_2684
bacteria/hgt/DB/537.fa	>388396.VFMJ11_A0532
bacteria/hgt/DB/538.fa	>407976.Sbal223_1682
bacteria/hgt/DB/539.fa	>579112.VCM66_A0040
bacteria/hgt/DB/492.fa	>196600.VVA0024
bacteria/hgt/DB/493.fa	>398579.Spea_0118
bacteria/hgt/DB/494.fa	>216895.VV2_1197
bacteria/hgt/DB/495.fa	>164546.RALTA_B1844.OUTGROUP
bacteria/hgt/DB/496.fa	>316275.VSAL_II0673
bacteria/hgt/DB/497.fa	>399599.Sbal195_2781
bacteria/hgt/DB/498.fa	>381666.H16_B2142.OUTGROUP
bacteria/hgt/DB/499.fa	>338187.VIBHAR_07017
bacteria/hgt/DB/500.fa	>323850.Shew_0103
bacteria/hgt/DB/501.fa	>351745.Sputw3181_1619
bacteria/hgt/DB/502.fa	>398579.Spea_3251
bacteria/hgt/DB/503.fa	>458817.Shal_3322
bacteria/hgt/DB/504.fa	>392500.Swoo_4778
bacteria/hgt/DB/505.fa	>388396.VFMJ11_A0554
bacteria/hgt/DB/506.fa	>257310.BB4271.OUTGROUP
bacteria/hgt/DB/507.fa	>196600.VVA0026
bacteria/hgt/DB/508.fa	>593588.VCD_000193
bacteria/hgt/DB/509.fa	>319224.Sputcn32_2389
bacteria/hgt/DB/510.fa	>60481.Shewmr7_1547
bacteria/hgt/DB/511.fa	>223926.VPA0031
bacteria/hgt/DB/512.fa	>575788.VS_II1442
-----------------------------
OrthoGroup 6:
bacteria/hgt/DB/540.fa	>498211.CJA_1682
bacteria/hgt/DB/541.fa	>243277.VC1848
bacteria/hgt/DB/542.fa	>326297.Sama_1221
bacteria/hgt/DB/543.fa	>585035.ECS88_0526
bacteria/hgt/DB/544.fa	>211586.SO_1791
bacteria/hgt/DB/545.fa	>439855.EcSMS35_0571
bacteria/hgt/DB/546.fa	>502800.YPK_3152
bacteria/hgt/DB/547.fa	>335283.Neut_0191.OUTGROUP
bacteria/hgt/DB/548.fa	>300268.SBO_0417
bacteria/hgt/DB/549.fa	>342610.Patl_1888
bacteria/hgt/DB/550.fa	>187410.y1107
bacteria/hgt/DB/551.fa	>205918.Psyr_1735
bacteria/hgt/DB/552.fa	>360102.YPA_2568
bacteria/hgt/DB/553.fa	>502801.YPTS_1083
bacteria/hgt/DB/554.fa	>409438.ECSE_0551
bacteria/hgt/DB/555.fa	>428406.Rpic12D_1102.OUTGROUP
bacteria/hgt/DB/556.fa	>585395.ECO103_0498
bacteria/hgt/DB/557.fa	>382245.ASA_1615
bacteria/hgt/DB/558.fa	>626418.bglu_1g23620.OUTGROUP
bacteria/hgt/DB/559.fa	>396588.Tgr7_0936
bacteria/hgt/DB/560.fa	>62928.azo1060.OUTGROUP
bacteria/hgt/DB/561.fa	>349521.HCH_02154
bacteria/hgt/DB/562.fa	>160488.PP_2905
bacteria/hgt/DB/563.fa	>320388.BMASAVP1_A2159.OUTGROUP
bacteria/hgt/DB/564.fa	>465817.ETA_24380
bacteria/hgt/DB/565.fa	>119857.FTL_1683
bacteria/hgt/DB/566.fa	>469008.ECBD_3132
bacteria/hgt/DB/567.fa	>297245.lpl1270
bacteria/hgt/DB/568.fa	>399739.Pmen_2571
bacteria/hgt/DB/569.fa	>375286.mma_2108.OUTGROUP
bacteria/hgt/DB/570.fa	>374833.NMCC_0102.OUTGROUP
bacteria/hgt/DB/571.fa	>269482.Bcep1808_1980.OUTGROUP
bacteria/hgt/DB/572.fa	>413404.Rmag_0097
bacteria/hgt/DB/573.fa	>392500.Swoo_3116
bacteria/hgt/DB/574.fa	>668336.D11S_2136
bacteria/hgt/DB/575.fa	>425104.Ssed_1538
bacteria/hgt/DB/576.fa	>71421.HI0078
bacteria/hgt/DB/577.fa	>397945.Aave_2320.OUTGROUP
bacteria/hgt/DB/578.fa	>521006.NGK_2247.OUTGROUP
bacteria/hgt/DB/579.fa	>291272.BPEN_312
bacteria/hgt/DB/580.fa	>381754.PSPA7_3508
bacteria/hgt/DB/581.fa	>398578.Daci_2507.OUTGROUP
bacteria/hgt/DB/583.fa	>634176.NT05HA_1489
bacteria/hgt/DB/584.fa	>379731.PST_2053
bacteria/hgt/DB/585.fa	>380703.AHA_2756
bacteria/hgt/DB/586.fa	>203907.Bfl304
bacteria/hgt/DB/587.fa	>399599.Sbal195_1624
bacteria/hgt/DB/588.fa	>439843.SeSA_A0582
bacteria/hgt/DB/589.fa	>205914.HS_0242
bacteria/hgt/DB/590.fa	>523791.Kkor_1965
bacteria/hgt/DB/591.fa	>320389.BMA10247_1432.OUTGROUP
bacteria/hgt/DB/592.fa	>365044.Pnap_2893.OUTGROUP
bacteria/hgt/DB/593.fa	>349747.YpsIP31758_3014
bacteria/hgt/DB/594.fa	>295319.SPA2186
bacteria/hgt/DB/595.fa	>662598.NMO_0084.OUTGROUP
bacteria/hgt/DB/596.fa	>331111.EcE24377A_0566
bacteria/hgt/DB/597.fa	>314275.MADE_01977
bacteria/hgt/DB/598.fa	>122586.NMB2083.OUTGROUP
bacteria/hgt/DB/599.fa	>60481.Shewmr7_2566
bacteria/hgt/DB/600.fa	>296591.Bpro_2865.OUTGROUP
bacteria/hgt/DB/601.fa	>344609.SbBS512_E0448
bacteria/hgt/DB/602.fa	>159087.Daro_0919.OUTGROUP
bacteria/hgt/DB/603.fa	>575788.VS_2014
bacteria/hgt/DB/604.fa	>444450.ECH74115_0627
bacteria/hgt/DB/605.fa	>227377.CBU_1487
bacteria/hgt/DB/606.fa	>290339.ESA_02760
bacteria/hgt/DB/607.fa	>177416.FTT_1616
bacteria/hgt/DB/608.fa	>298386.PBPRA1098
bacteria/hgt/DB/609.fa	>331112.EcHS_A0601
bacteria/hgt/DB/610.fa	>316275.VSAL_I1940
bacteria/hgt/DB/611.fa	>555778.Hneap_1084
bacteria/hgt/DB/612.fa	>561230.PC1_2933
bacteria/hgt/DB/613.fa	>290398.Csal_2051
bacteria/hgt/DB/614.fa	>216595.PFLU3871
bacteria/hgt/DB/615.fa	>574521.E2348C_0459
bacteria/hgt/DB/616.fa	>573235.ECO26_0559
bacteria/hgt/DB/617.fa	>595494.Tola_1918
bacteria/hgt/DB/618.fa	>402882.Shew185_1590
bacteria/hgt/DB/619.fa	>214092.YPO3073
bacteria/hgt/DB/620.fa	>321314.SC0576
bacteria/hgt/DB/622.fa	>351746.Pput_2786
bacteria/hgt/DB/623.fa	>364106.UTI89_C0555
bacteria/hgt/DB/624.fa	>484022.Fphi_0516
bacteria/hgt/DB/625.fa	>272620.KPN_00482
bacteria/hgt/DB/626.fa	>271848.BTH_I1941.OUTGROUP
bacteria/hgt/DB/627.fa	>322710.Avin_23530
bacteria/hgt/DB/628.fa	>399741.Spro_1166
bacteria/hgt/DB/629.fa	>634499.EpC_25510
bacteria/hgt/DB/630.fa	>481805.EcolC_3096
bacteria/hgt/DB/631.fa	>393305.YE3048
bacteria/hgt/DB/632.fa	>264198.Reut_A1122.OUTGROUP
bacteria/hgt/DB/633.fa	>155864.Z0681
bacteria/hgt/DB/634.fa	>407976.Sbal223_2753
bacteria/hgt/DB/635.fa	>164546.RALTA_A1199.OUTGROUP
bacteria/hgt/DB/636.fa	>543728.Vapar_3090.OUTGROUP
bacteria/hgt/DB/637.fa	>522306.CAP2UW1_0506.OUTGROUP
bacteria/hgt/DB/638.fa	>349746.YpAngola_A1278
bacteria/hgt/DB/639.fa	>511145.b0526
bacteria/hgt/DB/640.fa	>458817.Shal_2771
bacteria/hgt/DB/641.fa	>228410.NE0043.OUTGROUP
bacteria/hgt/DB/642.fa	>351745.Sputw3181_2614
bacteria/hgt/DB/643.fa	>331271.Bcen_5999.OUTGROUP
bacteria/hgt/DB/644.fa	>107806.BU487
bacteria/hgt/DB/645.fa	>265072.Mfla_0500.OUTGROUP
bacteria/hgt/DB/646.fa	>416269.APL_0913
bacteria/hgt/DB/647.fa	>544404.ECSP_0600
bacteria/hgt/DB/648.fa	>228400.HSM_0115
bacteria/hgt/DB/649.fa	>391735.Veis_4936.OUTGROUP
bacteria/hgt/DB/650.fa	>585054.EFER_0568
bacteria/hgt/DB/651.fa	>208964.PA1795
bacteria/hgt/DB/652.fa	>60480.Shewmr4_2498
bacteria/hgt/DB/653.fa	>272831.NMC2062.OUTGROUP
bacteria/hgt/DB/654.fa	>351348.Maqu_1844
bacteria/hgt/DB/655.fa	>300267.SDY_0278
bacteria/hgt/DB/656.fa	>345073.VC0395_A1439
bacteria/hgt/DB/657.fa	>266264.Rmet_1085.OUTGROUP
bacteria/hgt/DB/658.fa	>85643.Tmz1t_3046.OUTGROUP
bacteria/hgt/DB/659.fa	>198215.S0465
bacteria/hgt/DB/660.fa	>585396.ECO111_0558
bacteria/hgt/DB/661.fa	>377628.YPN_1017
bacteria/hgt/DB/662.fa	>232721.Ajs_1623.OUTGROUP
bacteria/hgt/DB/663.fa	>198214.SF0457
bacteria/hgt/DB/664.fa	>400673.LPC_0732
bacteria/hgt/DB/665.fa	>318161.Sden_2498
bacteria/hgt/DB/666.fa	>557598.LHK_01405.OUTGROUP
bacteria/hgt/DB/667.fa	>561231.Pecwa_1345
bacteria/hgt/DB/668.fa	>269483.Bcep18194_A5384.OUTGROUP
bacteria/hgt/DB/669.fa	>405955.APECO1_1488
bacteria/hgt/DB/670.fa	>281310.NTHI0091
bacteria/hgt/DB/671.fa	>400668.Mmwyl1_2110
bacteria/hgt/DB/672.fa	>216895.VV1_2908
bacteria/hgt/DB/673.fa	>196600.VV1362
bacteria/hgt/DB/674.fa	>323261.Noc_2249
bacteria/hgt/DB/675.fa	>454169.SeHA_C0645
bacteria/hgt/DB/676.fa	>434922.CBUD_0530
bacteria/hgt/DB/677.fa	>323850.Shew_2511
bacteria/hgt/DB/678.fa	>243233.MCA0509
bacteria/hgt/DB/679.fa	>220341.STY0585
bacteria/hgt/DB/680.fa	>579112.VCM66_1771
bacteria/hgt/DB/681.fa	>434923.CbuG_0519
bacteria/hgt/DB/682.fa	>434924.CbuK_1718
bacteria/hgt/DB/683.fa	>221988.MS0622
bacteria/hgt/DB/684.fa	>386585.ECs0588
bacteria/hgt/DB/685.fa	>243365.CV_1746.OUTGROUP
bacteria/hgt/DB/686.fa	>272843.PM0945
bacteria/hgt/DB/687.fa	>243265.plu3804
bacteria/hgt/DB/688.fa	>393011.FTH_1622
bacteria/hgt/DB/689.fa	>398579.Spea_2684
bacteria/hgt/DB/690.fa	>393115.FTF1616
bacteria/hgt/DB/691.fa	>537457.APP7_0973
bacteria/hgt/DB/692.fa	>349124.Hhal_0107
bacteria/hgt/DB/693.fa	>399742.Ent638_0980
bacteria/hgt/DB/694.fa	>150340.VEA_003837
bacteria/hgt/DB/695.fa	>507522.KPK_4197
bacteria/hgt/DB/696.fa	>223926.VP1150
bacteria/hgt/DB/697.fa	>224915.bbp431
bacteria/hgt/DB/698.fa	>290338.CKO_00929
bacteria/hgt/DB/699.fa	>412965.COSY_0100
bacteria/hgt/DB/700.fa	>585056.ECUMN_0566
bacteria/hgt/DB/701.fa	>561229.Dd1591_1248
bacteria/hgt/DB/702.fa	>536230.GBP346_A2666.OUTGROUP
bacteria/hgt/DB/703.fa	>476213.SPC_0551
bacteria/hgt/DB/704.fa	>585397.ECED1_0546
bacteria/hgt/DB/705.fa	>402626.Rpic_1008.OUTGROUP
bacteria/hgt/DB/706.fa	>561501.BUAPTUC7_481
bacteria/hgt/DB/707.fa	>325240.Sbal_1601
bacteria/hgt/DB/708.fa	>398577.BamMC406_1983.OUTGROUP
bacteria/hgt/DB/709.fa	>388396.VFMJ11_1710
bacteria/hgt/DB/710.fa	>395019.Bmul_1203.OUTGROUP
bacteria/hgt/DB/711.fa	>550537.SEN0518
bacteria/hgt/DB/712.fa	>498217.ETAE_2697
bacteria/hgt/DB/713.fa	>216591.BCAL2150.OUTGROUP
bacteria/hgt/DB/714.fa	>423368.SNSL254_A0590
bacteria/hgt/DB/715.fa	>243160.BMA1656.OUTGROUP
bacteria/hgt/DB/716.fa	>225849.swp_3264
bacteria/hgt/DB/717.fa	>339671.Asuc_1774
bacteria/hgt/DB/718.fa	>418136.FTW_0301
bacteria/hgt/DB/719.fa	>94122.Shewana3_2664
bacteria/hgt/DB/720.fa	>199310.c0642
bacteria/hgt/DB/721.fa	>167879.CPS_3792
bacteria/hgt/DB/722.fa	>593588.VCD_002528
bacteria/hgt/DB/723.fa	>331272.Bcen2424_2078.OUTGROUP
bacteria/hgt/DB/724.fa	>688245.CtCNB1_1202.OUTGROUP
bacteria/hgt/DB/725.fa	>420662.Mpe_A2456.OUTGROUP
bacteria/hgt/DB/726.fa	>223283.PSPTO_3742
bacteria/hgt/DB/727.fa	>362663.ECP_0587
bacteria/hgt/DB/728.fa	>391038.Bphy_1390.OUTGROUP
bacteria/hgt/DB/729.fa	>585055.EC55989_0540
bacteria/hgt/DB/730.fa	>283942.IL1033
bacteria/hgt/DB/731.fa	>634503.NT01EI_3006
bacteria/hgt/DB/732.fa	>208963.PA14_41360
bacteria/hgt/DB/733.fa	>218491.ECA3151
bacteria/hgt/DB/734.fa	>398527.Bphyt_2510.OUTGROUP
bacteria/hgt/DB/735.fa	>454166.SeAg_B0583
bacteria/hgt/DB/736.fa	>76114.ebA4792.OUTGROUP
bacteria/hgt/DB/737.fa	>229193.YP_0852
bacteria/hgt/DB/738.fa	>187272.Mlg_1810
bacteria/hgt/DB/739.fa	>291112.PAU_01000
bacteria/hgt/DB/740.fa	>401614.FTN_0310
bacteria/hgt/DB/741.fa	>413997.ECB_00476
bacteria/hgt/DB/742.fa	>292415.Tbd_1902.OUTGROUP
bacteria/hgt/DB/743.fa	>563178.BUAP5A_480
bacteria/hgt/DB/744.fa	>316385.ECDH10B_0482
bacteria/hgt/DB/745.fa	>554290.SSPA2032
bacteria/hgt/DB/746.fa	>413502.Ctu_11110
bacteria/hgt/DB/747.fa	>209261.t2324
bacteria/hgt/DB/748.fa	>582744.Msip34_2249.OUTGROUP
bacteria/hgt/DB/749.fa	>264730.PSPPH_1679
bacteria/hgt/DB/750.fa	>99287.STM0537
bacteria/hgt/DB/751.fa	>585034.ECIAI1_0528
bacteria/hgt/DB/752.fa	>535289.Dtpsy_2091.OUTGROUP
bacteria/hgt/DB/753.fa	>319224.Sputcn32_1487
bacteria/hgt/DB/754.fa	>76869.PputGB1_2878
bacteria/hgt/DB/755.fa	>320372.BURPS1710b_2681.OUTGROUP
bacteria/hgt/DB/756.fa	>205922.Pfl01_3638
bacteria/hgt/DB/757.fa	>290338.CKO_02631
bacteria/hgt/DB/758.fa	>122587.NMA0347.OUTGROUP
bacteria/hgt/DB/759.fa	>572265.HDEF_1542
bacteria/hgt/DB/760.fa	>452638.Pnec_0980.OUTGROUP
bacteria/hgt/DB/761.fa	>272624.lpg1307
bacteria/hgt/DB/762.fa	>243159.AFE_2221
bacteria/hgt/DB/763.fa	>374931.CGSHiGG_02930
bacteria/hgt/DB/764.fa	>579405.Dd703_2660
bacteria/hgt/DB/765.fa	>386656.YPDSF_2711
bacteria/hgt/DB/766.fa	>590409.Dd586_2966
bacteria/hgt/DB/767.fa	>441952.FTM_0266
bacteria/hgt/DB/768.fa	>373384.SFV_0484
bacteria/hgt/DB/769.fa	>595496.BWG_0401
bacteria/hgt/DB/770.fa	>204773.HEAR1286.OUTGROUP
bacteria/hgt/DB/771.fa	>198804.BUsg471
bacteria/hgt/DB/772.fa	>233412.HD1093
bacteria/hgt/DB/773.fa	>317025.Tcr_0923
bacteria/hgt/DB/774.fa	>41514.SARI_02415
bacteria/hgt/DB/775.fa	>439851.SeD_A0585
bacteria/hgt/DB/776.fa	>220664.PFL_3912
bacteria/hgt/DB/777.fa	>360115.COXBURSA331_A1666
bacteria/hgt/DB/778.fa	>300269.SSON_0492
bacteria/hgt/DB/779.fa	>267608.RSc1167.OUTGROUP
bacteria/hgt/DB/780.fa	>338969.Rfer_1349.OUTGROUP
bacteria/hgt/DB/781.fa	>338187.VIBHAR_01842
bacteria/hgt/DB/782.fa	>36870.WGLp243
bacteria/hgt/DB/783.fa	>312309.VF_1600
bacteria/hgt/DB/784.fa	>326442.PSHAa2065
bacteria/hgt/DB/785.fa	>434271.APJL_0925
bacteria/hgt/DB/786.fa	>557722.PLES_35341
bacteria/hgt/DB/787.fa	>374463.BCI_0121
bacteria/hgt/DB/788.fa	>343509.SG0705
bacteria/hgt/DB/789.fa	>357804.Ping_2184
bacteria/hgt/DB/790.fa	>339670.Bamb_2113.OUTGROUP
bacteria/hgt/DB/791.fa	>266265.Bxe_A1626.OUTGROUP
bacteria/hgt/DB/792.fa	>316407.cysS
bacteria/hgt/DB/793.fa	>380394.Lferr_1875
bacteria/hgt/DB/794.fa	>458234.FTA_1781
bacteria/hgt/DB/795.fa	>406425.Bcenmc03_2097.OUTGROUP
bacteria/hgt/DB/796.fa	>357348.BURPS1106A_2596.OUTGROUP
bacteria/hgt/DB/797.fa	>412022.BMA10229_A3156.OUTGROUP
bacteria/hgt/DB/798.fa	>318167.Sfri_2599
bacteria/hgt/DB/799.fa	>320373.BURPS668_2545.OUTGROUP
bacteria/hgt/DB/800.fa	>384676.PSEEN2087
bacteria/hgt/DB/801.fa	>323848.Nmul_A1881.OUTGROUP
bacteria/hgt/DB/802.fa	>550538.SG0549
bacteria/hgt/DB/803.fa	>312153.Pnuc_0858.OUTGROUP
bacteria/hgt/DB/804.fa	>297246.lpp1271
bacteria/hgt/DB/805.fa	>242231.NGO1993.OUTGROUP
bacteria/hgt/DB/806.fa	>273123.YPTB1035
bacteria/hgt/DB/807.fa	>381666.H16_A1221.OUTGROUP
bacteria/hgt/DB/808.fa	>585057.ECIAI39_0491
bacteria/hgt/DB/809.fa	>390235.PputW619_2407
bacteria/hgt/DB/810.fa	>557723.HAPS_0090
bacteria/hgt/DB/811.fa	>529507.PMI2158
bacteria/hgt/DB/812.fa	>395495.Lcho_1670.OUTGROUP
bacteria/hgt/DB/813.fa	>583345.Mmol_0511.OUTGROUP
bacteria/hgt/DB/814.fa	>484021.KP1_1384
bacteria/hgt/DB/815.fa	>272560.BPSL2243.OUTGROUP
-----------------------------
OrthoGroup Ungrouped Genes:
bacteria/hgt/DB/179.fa	>290398.Csal_2690
bacteria/hgt/DB/470.fa	>167879.CPS_0097
bacteria/hgt/DB/582.fa	>338187.VIBHAR_02459
bacteria/hgt/DB/621.fa	>187410.Y1107
