OrthoGroup 1:
both/randomFamilies/DB/1.fa	>ENSRNOP00000034448/1-161
both/randomFamilies/DB/2.fa	>ENSCAFP00000031345/1-165
both/randomFamilies/DB/3.fa	>ENSRNOP00000005511/1-169
both/randomFamilies/DB/4.fa	>F07D10.1.2/1-176
both/randomFamilies/DB/5.fa	>T22F3.4/1-176
both/randomFamilies/DB/6.fa	>ENSCINP00000006833/1-177
both/randomFamilies/DB/7.fa	>FBpp0085717/1-176
both/randomFamilies/DB/8.fa	>ENSRNOP00000057259/1-123
both/randomFamilies/DB/9.fa	>ENSCAFP00000001168/1-176
both/randomFamilies/DB/10.fa	>ENSCAFP00000018057/1-172
both/randomFamilies/DB/11.fa	>ENSDARP00000063869/1-176
both/randomFamilies/DB/12.fa	>ENSTNIP00000005169/1-176
both/randomFamilies/DB/13.fa	>ENSMUSP00000082771/1-176
both/randomFamilies/DB/14.fa	>ENSPTRP00000000584/1-137
both/randomFamilies/DB/15.fa	>ENSMUSP00000078670/1-176
both/randomFamilies/DB/16.fa	>ENSGALP00000006295/1-176
both/randomFamilies/DB/17.fa	>ENSMUSP00000081663/1-176
both/randomFamilies/DB/18.fa	>ENSP00000363676/1-176
both/randomFamilies/DB/19.fa	>ENSRNOP00000037110/1-176
both/randomFamilies/DB/20.fa	>ENSMUSP00000078001/1-176
both/randomFamilies/DB/21.fa	>ENSCAFP00000019499/1-176
both/randomFamilies/DB/22.fa	>ENSMODP00000016049/1-176
both/randomFamilies/DB/23.fa	>Hma2.224352/3-175
-----------------------------
OrthoGroup 2:
both/randomFamilies/DB/35.fa	>ENSTNIP00000010028
both/randomFamilies/DB/36.fa	>ENSDARP00000067134
both/randomFamilies/DB/37.fa	>ENSP00000347324
both/randomFamilies/DB/38.fa	>ENSPTRP00000039163
both/randomFamilies/DB/39.fa	>ENSGALP00000028035
both/randomFamilies/DB/40.fa	>ENSCAFP00000000521
both/randomFamilies/DB/41.fa	>ENSMUSP00000089781
both/randomFamilies/DB/42.fa	>jgi|Nemve1|90236|e_gw.23.132.1
both/randomFamilies/DB/26.fa	>ENSCINP00000024927
-----------------------------
OrthoGroup 3:
both/randomFamilies/DB/33.fa	>ENSP00000277598
both/randomFamilies/DB/34.fa	>ENSPTRP00000050733
both/randomFamilies/DB/27.fa	>ENSDARP00000012146
both/randomFamilies/DB/28.fa	>ENSTNIP00000010962
both/randomFamilies/DB/29.fa	>ENSMUSP00000023856
both/randomFamilies/DB/30.fa	>ENSRNOP00000022661
both/randomFamilies/DB/31.fa	>ENSMODP00000011155
both/randomFamilies/DB/32.fa	>ENSCAFP00000006255
-----------------------------
OrthoGroup 4:
both/randomFamilies/DB/43.fa	>ENSMODP00000017562/1-409
both/randomFamilies/DB/44.fa	>ENSCAFP00000010099/1-424
both/randomFamilies/DB/45.fa	>ENSMUSP00000062214/1-424
both/randomFamilies/DB/46.fa	>ENSRNOP00000028392/1-424
both/randomFamilies/DB/47.fa	>ENSDARP00000109918/1-409
both/randomFamilies/DB/48.fa	>ENSTNIP00000018269/1-419
both/randomFamilies/DB/49.fa	>B0513.5/1-537
both/randomFamilies/DB/50.fa	>FBpp0076904/1-535
both/randomFamilies/DB/51.fa	>ENSDARP00000085764/1-309
both/randomFamilies/DB/52.fa	>ENSTNIP00000011923/1-530
both/randomFamilies/DB/53.fa	>ENSGALP00000012517/1-338
both/randomFamilies/DB/54.fa	>ENSPTRP00000049842/1-186
both/randomFamilies/DB/55.fa	>ENSMUSP00000003620/1-530
both/randomFamilies/DB/56.fa	>ENSRNOP00000002576/1-530
both/randomFamilies/DB/57.fa	>ENSCAFP00000032042/1-512
both/randomFamilies/DB/58.fa	>ENSP00000349577/1-530
both/randomFamilies/DB/59.fa	>ENSPTRP00000041746/1-419
both/randomFamilies/DB/60.fa	>Hma2.217327/1-360
both/randomFamilies/DB/61.fa	>ENSDARG00000086512|ENSDART00000122084|ENSDARP00000108900/1-354
-----------------------------
OrthoGroup 5:
both/randomFamilies/DB/65.fa	>ENSCINP00000018750/1-736
both/randomFamilies/DB/66.fa	>ENSDARP00000046430/1-725
both/randomFamilies/DB/67.fa	>ENSTNIP00000019803/1-735
both/randomFamilies/DB/68.fa	>ENSGALP00000036753/1-678
both/randomFamilies/DB/69.fa	>ENSMODP00000016942/1-737
both/randomFamilies/DB/70.fa	>ENSMUSP00000025385/1-735
both/randomFamilies/DB/71.fa	>ENSRNOP00000043755/1-751
both/randomFamilies/DB/72.fa	>ENSCAFP00000000236/1-755
both/randomFamilies/DB/73.fa	>ENSP00000420914/1-736
both/randomFamilies/DB/74.fa	>ENSPTRP00000029369/1-736
both/randomFamilies/DB/75.fa	>jgi|Nemve1|217427|fgenesh1_pg.scaffold_297000005/2-725
both/randomFamilies/DB/62.fa	>M03A8.1/1-436
both/randomFamilies/DB/63.fa	>FBpp0073988/1-595
both/randomFamilies/DB/64.fa	>E04F6.3/1-298
-----------------------------
OrthoGroup 6:
both/randomFamilies/DB/76.fa	>FBpp0088446/1-400
both/randomFamilies/DB/77.fa	>ENSCINP00000016713/1-393
both/randomFamilies/DB/78.fa	>ENSTNIP00000014805/1-386
both/randomFamilies/DB/79.fa	>ENSDARP00000057868/1-388
both/randomFamilies/DB/80.fa	>ENSTNIP00000011512/1-393
both/randomFamilies/DB/81.fa	>ENSGALP00000003899/1-394
both/randomFamilies/DB/82.fa	>ENSMODP00000001856/1-394
both/randomFamilies/DB/83.fa	>ENSCAFP00000023298/1-394
both/randomFamilies/DB/84.fa	>ENSP00000361287/1-393
both/randomFamilies/DB/85.fa	>ENSPTRP00000004677/1-393
both/randomFamilies/DB/86.fa	>ENSMUSP00000044288/1-394
both/randomFamilies/DB/87.fa	>ENSRNOP00000015190/1-211
both/randomFamilies/DB/88.fa	>ENSTNIP00000011970/1-394
both/randomFamilies/DB/89.fa	>ENSMODP00000019473/1-393
both/randomFamilies/DB/90.fa	>ENSRNOP00000018170/1-387
both/randomFamilies/DB/91.fa	>ENSMUSP00000087118/1-393
both/randomFamilies/DB/92.fa	>ENSCAFP00000011509/1-393
both/randomFamilies/DB/93.fa	>ENSP00000303147/1-393
both/randomFamilies/DB/94.fa	>ENSPTRP00000020815/1-393
both/randomFamilies/DB/95.fa	>ENSTNIP00000018925/1-392
both/randomFamilies/DB/96.fa	>ENSDARP00000053962/1-362
both/randomFamilies/DB/97.fa	>ENSDARP00000105782/1-393
both/randomFamilies/DB/98.fa	>C49F5.1.2/1-380
both/randomFamilies/DB/99.fa	>T13A10.11a.1/1-381
both/randomFamilies/DB/100.fa	>C06E7.1a/1-381
both/randomFamilies/DB/101.fa	>C06E7.3a/1-381
-----------------------------
OrthoGroup 7:
both/randomFamilies/DB/103.fa	>Y38F1A.6.5/1-464
both/randomFamilies/DB/104.fa	>FBpp0071759/1-462
both/randomFamilies/DB/105.fa	>ENSCINP00000009349/1-463
both/randomFamilies/DB/106.fa	>ENSGALP00000022899/1-427
both/randomFamilies/DB/107.fa	>ENSMODP00000009967/1-417
both/randomFamilies/DB/108.fa	>ENSCAFP00000010872/1-463
both/randomFamilies/DB/109.fa	>ENSP00000379865/1-462
both/randomFamilies/DB/110.fa	>ENSPTRP00000034756/1-411
both/randomFamilies/DB/111.fa	>ENSMUSP00000116627/1-460
both/randomFamilies/DB/112.fa	>ENSRNOP00000009462/1-462
both/randomFamilies/DB/113.fa	>ENSDARP00000098935/1-468
both/randomFamilies/DB/114.fa	>ENSTNIP00000007573/1-467
both/randomFamilies/DB/115.fa	>jgi|Nemve1|234082|estExt_fgenesh1_pm.C_80007/1-420
-----------------------------
OrthoGroup 8:
both/randomFamilies/DB/117.fa	>ENSCINP00000002909/1-533
both/randomFamilies/DB/118.fa	>ENSGALP00000017187/1-631
both/randomFamilies/DB/119.fa	>ENSMODP00000025799/1-609
both/randomFamilies/DB/120.fa	>ENSMUSP00000079421/1-633
both/randomFamilies/DB/121.fa	>ENSRNOP00000015736/1-629
both/randomFamilies/DB/122.fa	>ENSCAFP00000016075/1-628
both/randomFamilies/DB/123.fa	>ENSP00000422354/1-632
both/randomFamilies/DB/124.fa	>ENSPTRP00000045717/1-632
both/randomFamilies/DB/125.fa	>ENSDARP00000016661/1-612
both/randomFamilies/DB/126.fa	>ENSTNIP00000021197/1-617
-----------------------------
OrthoGroup 9:
both/randomFamilies/DB/129.fa	>Y80D3A.9/1-276
both/randomFamilies/DB/128.fa	>R186.1/1-271
-----------------------------
OrthoGroup 10:
both/randomFamilies/DB/131.fa	>ENSDARP00000073519/1-269
both/randomFamilies/DB/132.fa	>ENSTNIP00000019875/1-272
both/randomFamilies/DB/133.fa	>ENSP00000389797/1-272
both/randomFamilies/DB/134.fa	>ENSPTRP00000024240/1-262
both/randomFamilies/DB/135.fa	>ENSCAFP00000020948/1-272
both/randomFamilies/DB/136.fa	>ENSMUSP00000013683/1-272
both/randomFamilies/DB/137.fa	>ENSRNOP00000044441/1-272
both/randomFamilies/DB/138.fa	>ENSGALP00000003194/1-272
both/randomFamilies/DB/139.fa	>ENSMODP00000012959/1-259
both/randomFamilies/DB/140.fa	>jgi|Nemve1|243974|estExt_fgenesh1_pg.C_1030051/3-288
-----------------------------
OrthoGroup 11:
both/randomFamilies/DB/141.fa	>FBpp0078414/1-437
both/randomFamilies/DB/142.fa	>ENSCINP00000004801/1-413
both/randomFamilies/DB/143.fa	>ENSRNOP00000060357/1-428
both/randomFamilies/DB/144.fa	>ENSGALP00000004141/1-428
both/randomFamilies/DB/145.fa	>ENSMODP00000013319/1-431
both/randomFamilies/DB/146.fa	>ENSMUSP00000037981/1-428
both/randomFamilies/DB/147.fa	>ENSCAFP00000009277/1-428
both/randomFamilies/DB/148.fa	>ENSP00000302967/1-428
both/randomFamilies/DB/149.fa	>ENSPTRP00000029652/1-428
both/randomFamilies/DB/150.fa	>ENSDARP00000054625/1-428
both/randomFamilies/DB/151.fa	>ENSTNIP00000013021/1-431
both/randomFamilies/DB/152.fa	>gi|156378388|ref|XP_001631125.1|/2-430
both/randomFamilies/DB/153.fa	>gi|221119745|ref|XP_002162003.1|/2-406
both/randomFamilies/DB/154.fa	>gi|156408678|ref|XP_001641983.1|/8-436
both/randomFamilies/DB/155.fa	>gi|221126255|ref|XP_002162290.1|/8-438
-----------------------------
OrthoGroup Ungrouped Genes:
both/randomFamilies/DB/24.fa	>FBpp0081772
both/randomFamilies/DB/25.fa	>F44E2.6
both/randomFamilies/DB/102.fa	>Hma2.222768/1736-2135
both/randomFamilies/DB/116.fa	>FBpp0080676/1-581
both/randomFamilies/DB/127.fa	>jgi|Monbr1|27083|fgenesh2_pg.scaffold_17000071/1-365
both/randomFamilies/DB/130.fa	>FBpp0073638/1-277
