OrthoGroup 1:
both/lowAlignmentQuality/DB/1.fa	>ENSRNOP00000038338/1-2860
both/lowAlignmentQuality/DB/2.fa	>ENSMUSP00000115885/1-1037
both/lowAlignmentQuality/DB/3.fa	>ENSCAFP00000019139/1-3482
both/lowAlignmentQuality/DB/4.fa	>ENSRNOP00000053315/1-603
both/lowAlignmentQuality/DB/5.fa	>ENSP00000357789/1-4059
both/lowAlignmentQuality/DB/6.fa	>ENSPTRP00000051765/1-3086
-----------------------------
OrthoGroup 2:
both/lowAlignmentQuality/DB/7.fa	>C04F6.3.2/1-376
both/lowAlignmentQuality/DB/8.fa	>ENSTNIP00000003161/1-373
both/lowAlignmentQuality/DB/9.fa	>ENSCINP00000028628/1-380
both/lowAlignmentQuality/DB/10.fa	>FBpp0072985/1-385
both/lowAlignmentQuality/DB/11.fa	>ENSP00000358763/1-374
both/lowAlignmentQuality/DB/12.fa	>ENSPTRP00000001888/1-374
both/lowAlignmentQuality/DB/13.fa	>ENSMODP00000001807/1-376
both/lowAlignmentQuality/DB/14.fa	>ENSMODP00000001267/1-369
both/lowAlignmentQuality/DB/15.fa	>ENSMUSP00000080717/1-372
both/lowAlignmentQuality/DB/16.fa	>ENSRNOP00000057440/1-372
both/lowAlignmentQuality/DB/17.fa	>ENSCAFP00000033309/1-371
both/lowAlignmentQuality/DB/18.fa	>ENSP00000255409/1-372
both/lowAlignmentQuality/DB/19.fa	>ENSPTRP00000003133/1-372
both/lowAlignmentQuality/DB/20.fa	>ENSMODP00000035744/1-375
both/lowAlignmentQuality/DB/21.fa	>ENSP00000356198/1-377
both/lowAlignmentQuality/DB/22.fa	>ENSPTRP00000041993/1-377
both/lowAlignmentQuality/DB/23.fa	>ENSMUSP00000083666/1-375
both/lowAlignmentQuality/DB/24.fa	>ENSRNOP00000036477/1-375
both/lowAlignmentQuality/DB/25.fa	>ENSMUSP00000000573/1-374
both/lowAlignmentQuality/DB/26.fa	>ENSMODP00000001616/1-365
both/lowAlignmentQuality/DB/27.fa	>ENSCAFP00000020226/1-405
both/lowAlignmentQuality/DB/28.fa	>ENSP00000358743/1-404
both/lowAlignmentQuality/DB/29.fa	>ENSPTRP00000051860/1-404
both/lowAlignmentQuality/DB/30.fa	>ENSMODP00000001739/1-378
both/lowAlignmentQuality/DB/31.fa	>ENSMODP00000001735/1-370
both/lowAlignmentQuality/DB/32.fa	>ENSTNIP00000001773/1-378
both/lowAlignmentQuality/DB/33.fa	>ENSDARP00000109802/1-377
both/lowAlignmentQuality/DB/34.fa	>ENSTNIP00000000910/1-377
both/lowAlignmentQuality/DB/35.fa	>ENSRNOP00000052813/1-379
both/lowAlignmentQuality/DB/36.fa	>ENSRNOP00000045596/1-225
both/lowAlignmentQuality/DB/37.fa	>ENSMUSP00000053923/1-379
both/lowAlignmentQuality/DB/38.fa	>ENSMUSP00000080851/1-379
both/lowAlignmentQuality/DB/39.fa	>ENSRNOP00000052819/1-379
both/lowAlignmentQuality/DB/40.fa	>ENSRNOP00000052821/1-178
both/lowAlignmentQuality/DB/41.fa	>ENSGALP00000005553/1-379
both/lowAlignmentQuality/DB/42.fa	>ENSGALP00000005555/1-374
both/lowAlignmentQuality/DB/43.fa	>ENSGALP00000005554/1-379
both/lowAlignmentQuality/DB/44.fa	>ENSMUSP00000078134/1-379
both/lowAlignmentQuality/DB/45.fa	>ENSRNOP00000044947/1-379
both/lowAlignmentQuality/DB/46.fa	>ENSCAFP00000032028/1-379
both/lowAlignmentQuality/DB/47.fa	>ENSP00000341828/1-379
both/lowAlignmentQuality/DB/48.fa	>ENSPTRP00000001892/1-379
both/lowAlignmentQuality/DB/49.fa	>ENSMODP00000001780/1-375
both/lowAlignmentQuality/DB/50.fa	>ENSMODP00000001788/1-369
both/lowAlignmentQuality/DB/51.fa	>jgi|Nemve1|177213|estExt_GenewiseH_1.C_20251/1-385
both/lowAlignmentQuality/DB/52.fa	>Hma2.212228/1-391
both/lowAlignmentQuality/DB/53.fa	>ENSDARG00000009612|ENSDART00000067817|ENSDARP00000067816/3-385
-----------------------------
OrthoGroup Ungrouped Genes:
