OrthoGroup 1:
metazoa/randomFamilies/DB/1.fa	>F27D4.4a.2/1-373
metazoa/randomFamilies/DB/2.fa	>FBpp0087806/1-400
metazoa/randomFamilies/DB/3.fa	>ENSCINP00000014158/1-407
metazoa/randomFamilies/DB/4.fa	>ENSMODP00000000871/1-219
metazoa/randomFamilies/DB/5.fa	>ENSRNOP00000055664/1-408
metazoa/randomFamilies/DB/6.fa	>ENSGALP00000033355/1-428
metazoa/randomFamilies/DB/7.fa	>ENSRNOP00000040501/1-426
metazoa/randomFamilies/DB/8.fa	>ENSRNOP00000045858/1-277
metazoa/randomFamilies/DB/9.fa	>ENSMUSP00000080301/1-426
metazoa/randomFamilies/DB/10.fa	>ENSRNOP00000007276/1-426
metazoa/randomFamilies/DB/11.fa	>ENSCAFP00000021397/1-405
metazoa/randomFamilies/DB/12.fa	>ENSP00000338788/1-426
metazoa/randomFamilies/DB/13.fa	>ENSPTRP00000021742/1-426
metazoa/randomFamilies/DB/14.fa	>ENSDARP00000017582/1-433
metazoa/randomFamilies/DB/15.fa	>ENSTNIP00000012749/1-357
metazoa/randomFamilies/DB/16.fa	>gi|156389394|ref|XP_001634976.1|/1-244
metazoa/randomFamilies/DB/17.fa	>gi|221132648|ref|XP_002158150.1|/1-172
-----------------------------
OrthoGroup 2:
metazoa/randomFamilies/DB/18.fa	>ENSCINP00000024072/1-90
metazoa/randomFamilies/DB/20.fa	>Y48B6A.2.3/1-91
metazoa/randomFamilies/DB/21.fa	>ENSRNOP00000004303/1-91
metazoa/randomFamilies/DB/22.fa	>ENSRNOP00000042635/1-92
metazoa/randomFamilies/DB/23.fa	>FBpp0291726/1-92
metazoa/randomFamilies/DB/24.fa	>ENSCAFP00000031963/1-86
metazoa/randomFamilies/DB/25.fa	>ENSCAFP00000010905/1-88
metazoa/randomFamilies/DB/26.fa	>ENSRNOP00000050481/1-81
metazoa/randomFamilies/DB/27.fa	>ENSCAFP00000034989/1-87
metazoa/randomFamilies/DB/28.fa	>ENSPTRP00000045705/1-93
metazoa/randomFamilies/DB/29.fa	>ENSRNOP00000042454/1-92
metazoa/randomFamilies/DB/30.fa	>ENSMODP00000037042/1-92
metazoa/randomFamilies/DB/31.fa	>ENSRNOP00000047513/1-92
metazoa/randomFamilies/DB/32.fa	>ENSDARP00000062152/1-92
metazoa/randomFamilies/DB/33.fa	>ENSTNIP00000010730/1-92
metazoa/randomFamilies/DB/34.fa	>ENSRNOP00000033369/1-72
metazoa/randomFamilies/DB/35.fa	>ENSGALP00000037363/1-92
metazoa/randomFamilies/DB/36.fa	>ENSCAFP00000021343/1-92
metazoa/randomFamilies/DB/37.fa	>ENSRNOP00000043624/1-92
metazoa/randomFamilies/DB/38.fa	>ENSP00000418082/1-92
metazoa/randomFamilies/DB/39.fa	>ENSMODP00000038267/1-91
metazoa/randomFamilies/DB/40.fa	>ENSMUSP00000058919/1-92
metazoa/randomFamilies/DB/41.fa	>ENSPTRP00000039476/1-92
metazoa/randomFamilies/DB/42.fa	>Hma2.220323/1-92
-----------------------------
OrthoGroup 3:
metazoa/randomFamilies/DB/43.fa	>ENSRNOP00000033162
metazoa/randomFamilies/DB/44.fa	>F56E10.4.1
metazoa/randomFamilies/DB/45.fa	>ENSCAFP00000025581
metazoa/randomFamilies/DB/46.fa	>FBpp0084242
metazoa/randomFamilies/DB/47.fa	>ENSTNIP00000011235
metazoa/randomFamilies/DB/48.fa	>ENSTNIP00000021486
metazoa/randomFamilies/DB/49.fa	>ENSMODP00000021571
metazoa/randomFamilies/DB/50.fa	>ENSCAFP00000035017
metazoa/randomFamilies/DB/51.fa	>ENSMODP00000013881
metazoa/randomFamilies/DB/52.fa	>ENSMUSP00000120518
metazoa/randomFamilies/DB/53.fa	>ENSDARP00000029079
metazoa/randomFamilies/DB/54.fa	>ENSDARP00000072300
metazoa/randomFamilies/DB/55.fa	>ENSP00000402423
metazoa/randomFamilies/DB/56.fa	>ENSPTRP00000012218
metazoa/randomFamilies/DB/57.fa	>ENSCAFP00000025619
metazoa/randomFamilies/DB/58.fa	>ENSP00000357555
metazoa/randomFamilies/DB/59.fa	>ENSMUSP00000060523
metazoa/randomFamilies/DB/60.fa	>ENSPTRP00000002306
metazoa/randomFamilies/DB/61.fa	>ENSRNOP00000022897
metazoa/randomFamilies/DB/62.fa	>ENSGALP00000005518
metazoa/randomFamilies/DB/63.fa	>jgi|Nemve1|234893|estExt_fgenesh1_pm.C_710008
metazoa/randomFamilies/DB/64.fa	>ENSDARG00000090186|ENSDART00000130037|ENSDARP00000107144
metazoa/randomFamilies/DB/65.fa	>ENSRNOG00000042829|ENSRNOT00000067366|ENSRNOP00000060973
-----------------------------
OrthoGroup 4:
metazoa/randomFamilies/DB/66.fa	>ENSCINP00000005046/1-537
metazoa/randomFamilies/DB/67.fa	>ENSCAFP00000017558/14-437
metazoa/randomFamilies/DB/68.fa	>ENSDARP00000044682/10-548
metazoa/randomFamilies/DB/69.fa	>ENSTNIP00000009524/1-539
metazoa/randomFamilies/DB/70.fa	>ENSGALP00000009880/1-539
metazoa/randomFamilies/DB/71.fa	>ENSP00000380856/1-554
metazoa/randomFamilies/DB/72.fa	>ENSPTRP00000024128/1-554
metazoa/randomFamilies/DB/73.fa	>ENSMUSP00000001183/1-539
metazoa/randomFamilies/DB/74.fa	>ENSRNOP00000001699/1-539
-----------------------------
OrthoGroup 5:
metazoa/randomFamilies/DB/76.fa	>T19B4.3.2/1-178
metazoa/randomFamilies/DB/77.fa	>FBpp0088438/1-177
metazoa/randomFamilies/DB/79.fa	>ENSDARP00000016250/1-177
metazoa/randomFamilies/DB/80.fa	>ENSTNIP00000006541/1-118
metazoa/randomFamilies/DB/81.fa	>ENSMODP00000004972/1-179
metazoa/randomFamilies/DB/82.fa	>ENSP00000367615/1-179
metazoa/randomFamilies/DB/83.fa	>ENSPTRP00000014433/1-179
metazoa/randomFamilies/DB/84.fa	>ENSCAFP00000029425/1-179
metazoa/randomFamilies/DB/85.fa	>ENSMUSP00000006764/1-179
metazoa/randomFamilies/DB/86.fa	>ENSRNOP00000019362/1-181
-----------------------------
OrthoGroup 6:
metazoa/randomFamilies/DB/97.fa	>ENSPTRP00000001807/2-683
metazoa/randomFamilies/DB/88.fa	>ENSTNIP00000010080/1-636
metazoa/randomFamilies/DB/89.fa	>ENSDARP00000073171/3-817
metazoa/randomFamilies/DB/90.fa	>ENSTNIP00000018191/1-776
metazoa/randomFamilies/DB/91.fa	>ENSDARP00000025601/5-814
metazoa/randomFamilies/DB/92.fa	>ENSMODP00000002515/1-639
metazoa/randomFamilies/DB/93.fa	>ENSMUSP00000088052/2-844
metazoa/randomFamilies/DB/94.fa	>ENSRNOP00000042760/2-844
metazoa/randomFamilies/DB/95.fa	>ENSCAFP00000029371/1-729
metazoa/randomFamilies/DB/96.fa	>ENSP00000256637/2-815
-----------------------------
OrthoGroup 7:
metazoa/randomFamilies/DB/100.fa	>ENSMODP00000016221/1-894
metazoa/randomFamilies/DB/101.fa	>ENSMUSP00000079294/1-893
metazoa/randomFamilies/DB/102.fa	>ENSRNOP00000026327/1-893
metazoa/randomFamilies/DB/103.fa	>ENSCAFP00000016488/1-890
metazoa/randomFamilies/DB/104.fa	>ENSP00000312435/1-893
metazoa/randomFamilies/DB/105.fa	>ENSPTRP00000025763/1-893
metazoa/randomFamilies/DB/106.fa	>ENSTNIP00000021045/1-869
metazoa/randomFamilies/DB/107.fa	>ENSDARP00000106371/1-859
metazoa/randomFamilies/DB/108.fa	>ENSTNIP00000007942/1-774
-----------------------------
OrthoGroup 8:
metazoa/randomFamilies/DB/110.fa	>ENSCINP00000008838/1-690
metazoa/randomFamilies/DB/111.fa	>ENSTNIP00000012844/5-540
metazoa/randomFamilies/DB/112.fa	>ENSDARP00000089792/4-537
metazoa/randomFamilies/DB/113.fa	>ENSTNIP00000008359/1-419
metazoa/randomFamilies/DB/114.fa	>ENSGALP00000027812/1-529
metazoa/randomFamilies/DB/115.fa	>ENSMODP00000003356/1-529
metazoa/randomFamilies/DB/116.fa	>ENSMUSP00000004770/1-533
metazoa/randomFamilies/DB/117.fa	>ENSRNOP00000021971/1-530
metazoa/randomFamilies/DB/118.fa	>ENSCAFP00000006504/1-530
metazoa/randomFamilies/DB/119.fa	>ENSP00000263321/1-529
metazoa/randomFamilies/DB/120.fa	>ENSPTRP00000007149/1-529
-----------------------------
OrthoGroup 9:
metazoa/randomFamilies/DB/129.fa	>ENSTNIP00000020024/1-170
metazoa/randomFamilies/DB/130.fa	>ENSGALP00000005221/1-85
metazoa/randomFamilies/DB/131.fa	>ENSDARP00000088226/1-162
metazoa/randomFamilies/DB/132.fa	>ENSTNIP00000002688/1-173
metazoa/randomFamilies/DB/133.fa	>ENSDARP00000078855/1-180
metazoa/randomFamilies/DB/134.fa	>ENSMUSP00000113962/1-188
metazoa/randomFamilies/DB/135.fa	>ENSRNOP00000015055/1-188
metazoa/randomFamilies/DB/136.fa	>ENSCAFP00000011791/1-182
metazoa/randomFamilies/DB/137.fa	>ENSMODP00000014981/1-184
metazoa/randomFamilies/DB/138.fa	>ENSP00000284486/1-188
metazoa/randomFamilies/DB/139.fa	>ENSPTRP00000034230/1-188
metazoa/randomFamilies/DB/140.fa	>ENSGALP00000026830/1-85
metazoa/randomFamilies/DB/141.fa	>ENSDARG00000088001|ENSDART00000122565|ENSDARP00000110174/21-182
metazoa/randomFamilies/DB/123.fa	>ENSMODP00000021797/1-157
metazoa/randomFamilies/DB/124.fa	>ENSMUSP00000050531/1-140
metazoa/randomFamilies/DB/125.fa	>ENSP00000362684/1-140
metazoa/randomFamilies/DB/126.fa	>ENSPTRP00000000839/1-140
metazoa/randomFamilies/DB/127.fa	>ENSCAFP00000015672/1-140
metazoa/randomFamilies/DB/128.fa	>ENSDARP00000102835/1-171
-----------------------------
OrthoGroup 10:
metazoa/randomFamilies/DB/143.fa	>ENSGALP00000011817/1-925
metazoa/randomFamilies/DB/144.fa	>ENSMUSP00000110275/1-1468
metazoa/randomFamilies/DB/145.fa	>ENSRNOP00000022583/1-1322
metazoa/randomFamilies/DB/146.fa	>ENSTNIP00000017372/1-127
metazoa/randomFamilies/DB/147.fa	>ENSCAFP00000019200/2-1452
metazoa/randomFamilies/DB/148.fa	>ENSMODP00000017111/1-1428
metazoa/randomFamilies/DB/149.fa	>ENSP00000278935/1-1457
metazoa/randomFamilies/DB/150.fa	>ENSPTRP00000007418/1-1444
metazoa/randomFamilies/DB/151.fa	>ENSDARP00000104764/1-106
-----------------------------
OrthoGroup 11:
metazoa/randomFamilies/DB/153.fa	>ENSCINP00000027260/1-188
metazoa/randomFamilies/DB/152.fa	>ENSCINP00000025558/1-198
-----------------------------
OrthoGroup 12:
metazoa/randomFamilies/DB/161.fa	>ENSMUSP00000124554/1-252
metazoa/randomFamilies/DB/162.fa	>ENSRNOP00000024179/1-252
metazoa/randomFamilies/DB/163.fa	>ENSTNIP00000020711/1-256
metazoa/randomFamilies/DB/164.fa	>ENSDARP00000072465/1-251
metazoa/randomFamilies/DB/155.fa	>ENSTNIP00000021505/1-253
metazoa/randomFamilies/DB/156.fa	>ENSGALP00000022015/1-287
metazoa/randomFamilies/DB/157.fa	>ENSCAFP00000025439/1-304
metazoa/randomFamilies/DB/158.fa	>ENSMODP00000021503/1-253
metazoa/randomFamilies/DB/159.fa	>ENSP00000357507/1-252
metazoa/randomFamilies/DB/160.fa	>ENSPTRP00000002323/1-252
-----------------------------
OrthoGroup 13:
metazoa/randomFamilies/DB/166.fa	>ENSGALP00000023975/9-427
metazoa/randomFamilies/DB/167.fa	>ENSMODP00000022511/1-463
metazoa/randomFamilies/DB/168.fa	>ENSMUSP00000032491/1-454
metazoa/randomFamilies/DB/169.fa	>ENSRNOP00000042371/1-461
metazoa/randomFamilies/DB/170.fa	>ENSCAFP00000022401/1-442
metazoa/randomFamilies/DB/171.fa	>ENSP00000162749/1-455
metazoa/randomFamilies/DB/172.fa	>ENSPTRP00000007808/1-428
-----------------------------
OrthoGroup 14:
metazoa/randomFamilies/DB/175.fa	>ENSCINP00000014440/1-1227
metazoa/randomFamilies/DB/176.fa	>ENSGALP00000023954/1-1187
metazoa/randomFamilies/DB/177.fa	>ENSMODP00000022150/1-1242
metazoa/randomFamilies/DB/178.fa	>ENSMUSP00000097328/1-556
metazoa/randomFamilies/DB/179.fa	>ENSRNOP00000001051/1-1284
metazoa/randomFamilies/DB/180.fa	>ENSCAFP00000001364/1-446
metazoa/randomFamilies/DB/181.fa	>ENSP00000275159/1-1283
metazoa/randomFamilies/DB/182.fa	>ENSPTRP00000031684/1-1284
metazoa/randomFamilies/DB/183.fa	>ENSDARP00000061167/1-1283
metazoa/randomFamilies/DB/184.fa	>ENSTNIP00000022344/1-1245
metazoa/randomFamilies/DB/185.fa	>jgi|Nemve1|122697|e_gw.192.2.1/1-1162
-----------------------------
OrthoGroup 15:
metazoa/randomFamilies/DB/193.fa	>ENSRNOP00000003749/1-222
metazoa/randomFamilies/DB/189.fa	>ENSDARP00000055527/1-207
metazoa/randomFamilies/DB/190.fa	>ENSGALP00000011868/1-211
metazoa/randomFamilies/DB/191.fa	>ENSMODP00000007172/1-230
metazoa/randomFamilies/DB/192.fa	>ENSMUSP00000023400/1-222
-----------------------------
OrthoGroup 16:
metazoa/randomFamilies/DB/194.fa	>ENSTNIP00000015847/1-200
metazoa/randomFamilies/DB/195.fa	>ENSMUSP00000091432/1-207
metazoa/randomFamilies/DB/196.fa	>ENSPTRP00000052702/1-157
metazoa/randomFamilies/DB/197.fa	>ENSCAFP00000021765/1-207
-----------------------------
OrthoGroup 17:
metazoa/randomFamilies/DB/199.fa	>ENSCAFP00000003953/1-276
metazoa/randomFamilies/DB/200.fa	>ENSP00000222212/1-275
metazoa/randomFamilies/DB/201.fa	>ENSMUSP00000090567/1-275
metazoa/randomFamilies/DB/202.fa	>ENSPTRP00000019652/1-275
metazoa/randomFamilies/DB/203.fa	>ENSRNOP00000019683/1-275
metazoa/randomFamilies/DB/204.fa	>ENSMODP00000017578/1-141
metazoa/randomFamilies/DB/205.fa	>ENSTNIP00000010928/1-280
metazoa/randomFamilies/DB/206.fa	>ENSDARP00000094667/1-346
metazoa/randomFamilies/DB/207.fa	>ENSDARP00000086128/1-282
metazoa/randomFamilies/DB/208.fa	>ENSTNIP00000021358/1-279
metazoa/randomFamilies/DB/209.fa	>ENSP00000169565/1-286
metazoa/randomFamilies/DB/210.fa	>ENSPTRP00000059480/1-286
metazoa/randomFamilies/DB/211.fa	>ENSTNIP00000017140/1-270
metazoa/randomFamilies/DB/212.fa	>ENSDARP00000057326/1-275
metazoa/randomFamilies/DB/213.fa	>ENSDARP00000024358/1-276
metazoa/randomFamilies/DB/214.fa	>ENSRNOP00000004578/1-276
metazoa/randomFamilies/DB/215.fa	>ENSCAFP00000032231/1-276
metazoa/randomFamilies/DB/216.fa	>ENSGALP00000006216/1-275
metazoa/randomFamilies/DB/217.fa	>ENSMUSP00000102353/1-275
-----------------------------
OrthoGroup 18:
metazoa/randomFamilies/DB/257.fa	>ENSTNIP00000021357/1-417
metazoa/randomFamilies/DB/260.fa	>ENSDARG00000076401|ENSDART00000110126|ENSDARP00000098491/1-309
metazoa/randomFamilies/DB/261.fa	>ENSDARG00000074669|ENSDART00000112043|ENSDARP00000099217/1-322
metazoa/randomFamilies/DB/218.fa	>ENSDARP00000057324/1-327
metazoa/randomFamilies/DB/219.fa	>ENSMODP00000036263/1-326
metazoa/randomFamilies/DB/220.fa	>ENSDARP00000014958/1-323
metazoa/randomFamilies/DB/221.fa	>ENSGALP00000020428/1-323
metazoa/randomFamilies/DB/222.fa	>ENSMUSP00000019290/1-323
metazoa/randomFamilies/DB/223.fa	>ENSRNOP00000008414/1-323
metazoa/randomFamilies/DB/224.fa	>ENSCAFP00000002208/1-323
metazoa/randomFamilies/DB/225.fa	>ENSP00000300105/1-323
metazoa/randomFamilies/DB/226.fa	>ENSPTRP00000024653/1-252
metazoa/randomFamilies/DB/227.fa	>ENSTNIP00000000351/1-242
metazoa/randomFamilies/DB/228.fa	>ENSTNIP00000022009/1-323
metazoa/randomFamilies/DB/229.fa	>ENSDARP00000041387/1-324
metazoa/randomFamilies/DB/230.fa	>ENSTNIP00000014204/1-320
metazoa/randomFamilies/DB/231.fa	>ENSTNIP00000008143/1-253
metazoa/randomFamilies/DB/232.fa	>ENSDARP00000055022/1-330
metazoa/randomFamilies/DB/233.fa	>ENSMODP00000020393/1-315
metazoa/randomFamilies/DB/234.fa	>ENSPTRP00000013481/1-230
metazoa/randomFamilies/DB/235.fa	>ENSMUSP00000081664/1-315
metazoa/randomFamilies/DB/236.fa	>ENSRNOP00000016632/1-315
metazoa/randomFamilies/DB/237.fa	>ENSP00000005284/1-315
metazoa/randomFamilies/DB/238.fa	>ENSCAFP00000025905/1-315
metazoa/randomFamilies/DB/239.fa	>ENSTNIP00000014563/1-314
metazoa/randomFamilies/DB/240.fa	>ENSGALP00000009680/1-94
metazoa/randomFamilies/DB/241.fa	>ENSTNIP00000014905/1-324
metazoa/randomFamilies/DB/242.fa	>ENSGALP00000006193/1-328
metazoa/randomFamilies/DB/243.fa	>ENSMODP00000004989/1-328
metazoa/randomFamilies/DB/244.fa	>ENSCAFP00000016711/1-254
metazoa/randomFamilies/DB/245.fa	>ENSMUSP00000021066/1-327
metazoa/randomFamilies/DB/246.fa	>ENSRNOP00000004383/1-327
metazoa/randomFamilies/DB/247.fa	>ENSP00000262138/1-327
metazoa/randomFamilies/DB/248.fa	>ENSPTRP00000058616/1-253
metazoa/randomFamilies/DB/249.fa	>ENSPTRP00000048500/1-224
metazoa/randomFamilies/DB/250.fa	>ENSP00000270458/1-414
metazoa/randomFamilies/DB/251.fa	>ENSMUSP00000090005/1-210
metazoa/randomFamilies/DB/252.fa	>ENSRNOP00000019300/1-410
metazoa/randomFamilies/DB/253.fa	>ENSDARP00000094670/1-395
metazoa/randomFamilies/DB/254.fa	>ENSTNIP00000010929/1-327
metazoa/randomFamilies/DB/255.fa	>ENSDARP00000012473/1-421
metazoa/randomFamilies/DB/256.fa	>ENSTNIP00000004552/1-104
-----------------------------
OrthoGroup 19:
metazoa/randomFamilies/DB/262.fa	>ENSMUSP00000108083/1-704
metazoa/randomFamilies/DB/263.fa	>ENSRNOP00000006867/1-692
metazoa/randomFamilies/DB/264.fa	>ENSCAFP00000019287/1-663
metazoa/randomFamilies/DB/265.fa	>ENSP00000369004/1-689
metazoa/randomFamilies/DB/266.fa	>ENSGALP00000026433/1-180
metazoa/randomFamilies/DB/267.fa	>ENSMODP00000010160/1-577
-----------------------------
OrthoGroup 20:
metazoa/randomFamilies/DB/268.fa	>ENSTNIP00000015159/5-891
metazoa/randomFamilies/DB/269.fa	>ENSDARP00000106606/3-913
metazoa/randomFamilies/DB/270.fa	>ENSDARP00000104994/3-871
metazoa/randomFamilies/DB/271.fa	>ENSMODP00000006938/1-322
metazoa/randomFamilies/DB/272.fa	>ENSMODP00000022235/1-866
metazoa/randomFamilies/DB/273.fa	>ENSGALP00000003357/8-948
metazoa/randomFamilies/DB/274.fa	>ENSRNOP00000051035/5-842
metazoa/randomFamilies/DB/275.fa	>ENSMUSP00000079722/8-930
metazoa/randomFamilies/DB/276.fa	>ENSRNOP00000013570/8-930
metazoa/randomFamilies/DB/277.fa	>ENSCAFP00000005033/8-937
metazoa/randomFamilies/DB/278.fa	>ENSP00000346634/8-934
metazoa/randomFamilies/DB/279.fa	>ENSTNIP00000007231/8-863
metazoa/randomFamilies/DB/280.fa	>ENSDARP00000014351/3-858
-----------------------------
OrthoGroup 21:
metazoa/randomFamilies/DB/281.fa	>ENSTNIP00000018181/2-103
metazoa/randomFamilies/DB/282.fa	>ENSGALP00000000575/2-98
metazoa/randomFamilies/DB/283.fa	>ENSMODP00000002064/2-103
metazoa/randomFamilies/DB/284.fa	>ENSCAFP00000029286/2-98
metazoa/randomFamilies/DB/285.fa	>ENSP00000271331/2-103
metazoa/randomFamilies/DB/286.fa	>ENSPTRP00000001873/2-103
metazoa/randomFamilies/DB/287.fa	>ENSMUSP00000060617/2-103
metazoa/randomFamilies/DB/288.fa	>ENSRNOP00000024519/2-103
-----------------------------
OrthoGroup 22:
metazoa/randomFamilies/DB/292.fa	>ENSTNIP00000012132/1-412
metazoa/randomFamilies/DB/293.fa	>ENSGALP00000008505/1-431
metazoa/randomFamilies/DB/294.fa	>ENSMODP00000014273/1-334
metazoa/randomFamilies/DB/295.fa	>ENSMODP00000038097/1-428
metazoa/randomFamilies/DB/296.fa	>ENSMUSP00000025406/1-429
metazoa/randomFamilies/DB/297.fa	>ENSRNOP00000020030/1-430
metazoa/randomFamilies/DB/298.fa	>ENSCAFP00000000735/1-425
metazoa/randomFamilies/DB/299.fa	>ENSP00000341324/1-427
metazoa/randomFamilies/DB/300.fa	>ENSPTRP00000029375/1-426
metazoa/randomFamilies/DB/301.fa	>ENSDARG00000075323|ENSDART00000112167|ENSDARP00000098626/1-478
-----------------------------
OrthoGroup 23:
metazoa/randomFamilies/DB/303.fa	>ENSTNIP00000005583/1-768
metazoa/randomFamilies/DB/304.fa	>ENSMUSP00000111202/1-1775
metazoa/randomFamilies/DB/305.fa	>ENSRNOP00000040735/1-1761
metazoa/randomFamilies/DB/306.fa	>ENSCAFP00000010380/1-1811
metazoa/randomFamilies/DB/307.fa	>ENSP00000220676/1-1811
metazoa/randomFamilies/DB/308.fa	>ENSPTRP00000034690/1-1811
metazoa/randomFamilies/DB/309.fa	>ENSMODP00000011675/1-1801
metazoa/randomFamilies/DB/310.fa	>ENSGALP00000024639/1-1699
metazoa/randomFamilies/DB/311.fa	>ENSTNIP00000020265/1-276
metazoa/randomFamilies/DB/312.fa	>ENSDARP00000102087/1-1812
metazoa/randomFamilies/DB/313.fa	>ENSTNIP00000021812/1-216
metazoa/randomFamilies/DB/314.fa	>ENSMUSP00000055449/1-1649
metazoa/randomFamilies/DB/315.fa	>ENSCAFP00000011953/1-1711
metazoa/randomFamilies/DB/316.fa	>ENSP00000371923/1-1846
metazoa/randomFamilies/DB/317.fa	>ENSPTRP00000048536/1-1635
metazoa/randomFamilies/DB/318.fa	>ENSMODP00000028679/1-838
metazoa/randomFamilies/DB/319.fa	>ENSGALP00000030922/1-284
-----------------------------
OrthoGroup 24:
metazoa/randomFamilies/DB/323.fa	>FBpp0085873/1-125
metazoa/randomFamilies/DB/324.fa	>ENSGALP00000028979/1-83
metazoa/randomFamilies/DB/325.fa	>ENSMODP00000021155/1-125
metazoa/randomFamilies/DB/326.fa	>ENSP00000357285/1-124
metazoa/randomFamilies/DB/327.fa	>ENSCAFP00000024809/1-124
metazoa/randomFamilies/DB/328.fa	>ENSMUSP00000029698/1-125
metazoa/randomFamilies/DB/329.fa	>ENSRNOP00000026974/1-125
metazoa/randomFamilies/DB/330.fa	>ENSPTRP00000002442/1-125
metazoa/randomFamilies/DB/331.fa	>ENSTNIP00000006614/1-125
metazoa/randomFamilies/DB/332.fa	>ENSDARP00000058324/1-125
metazoa/randomFamilies/DB/333.fa	>jgi|Nemve1|233061|fgsh_est.C_scaffold_127000003/1-125
-----------------------------
OrthoGroup 25:
metazoa/randomFamilies/DB/336.fa	>ENSGALP00000019425/1-1066
metazoa/randomFamilies/DB/337.fa	>ENSMODP00000010668/1-1063
metazoa/randomFamilies/DB/338.fa	>ENSCAFP00000022925/1-1062
metazoa/randomFamilies/DB/339.fa	>ENSP00000385713/1-1055
metazoa/randomFamilies/DB/340.fa	>ENSPTRP00000058125/1-1049
metazoa/randomFamilies/DB/341.fa	>ENSMUSP00000038916/1-1057
metazoa/randomFamilies/DB/342.fa	>ENSRNOP00000007369/1-1043
metazoa/randomFamilies/DB/343.fa	>ENSDARP00000080453/1-1073
metazoa/randomFamilies/DB/344.fa	>ENSTNIP00000020488/1-1071
-----------------------------
OrthoGroup 26:
metazoa/randomFamilies/DB/345.fa	>ENSCINP00000001704/1-230
metazoa/randomFamilies/DB/346.fa	>FBpp0070379/1-1090
metazoa/randomFamilies/DB/347.fa	>B0511.12/1-1087
metazoa/randomFamilies/DB/348.fa	>ENSCINP00000027089/1-189
metazoa/randomFamilies/DB/349.fa	>ENSCINP00000001710/1-338
metazoa/randomFamilies/DB/350.fa	>ENSCINP00000001707/1-227
metazoa/randomFamilies/DB/351.fa	>ENSMODP00000008814/1-1076
metazoa/randomFamilies/DB/353.fa	>ENSGALP00000035346/1-133
metazoa/randomFamilies/DB/354.fa	>ENSGALP00000000387/1-1076
metazoa/randomFamilies/DB/355.fa	>ENSRNOP00000010022/1-1076
metazoa/randomFamilies/DB/356.fa	>ENSMUSP00000021567/1-1076
metazoa/randomFamilies/DB/357.fa	>ENSCAFP00000024572/1-1076
metazoa/randomFamilies/DB/358.fa	>ENSP00000304192/1-1076
metazoa/randomFamilies/DB/359.fa	>ENSPTRP00000011018/1-1076
metazoa/randomFamilies/DB/360.fa	>ENSDARP00000006859/1-1076
metazoa/randomFamilies/DB/361.fa	>ENSTNIP00000022554/1-1077
metazoa/randomFamilies/DB/362.fa	>ENSDARP00000038445/1-1077
metazoa/randomFamilies/DB/363.fa	>ENSTNIP00000012895/1-1082
metazoa/randomFamilies/DB/364.fa	>ENSMODP00000012033/1-1057
metazoa/randomFamilies/DB/365.fa	>ENSCAFP00000019733/1-1080
metazoa/randomFamilies/DB/366.fa	>ENSP00000347931/1-1077
metazoa/randomFamilies/DB/367.fa	>ENSPTRP00000006704/1-751
metazoa/randomFamilies/DB/368.fa	>ENSMUSP00000109245/1-1077
metazoa/randomFamilies/DB/369.fa	>ENSRNOP00000059738/1-1077
metazoa/randomFamilies/DB/370.fa	>ENSDARP00000072542/1-1077
metazoa/randomFamilies/DB/371.fa	>ENSTNIP00000020132/1-1083
metazoa/randomFamilies/DB/372.fa	>ENSGALP00000017921/1-1082
metazoa/randomFamilies/DB/373.fa	>ENSMODP00000034853/1-788
metazoa/randomFamilies/DB/374.fa	>ENSMODP00000010685/1-798
metazoa/randomFamilies/DB/375.fa	>ENSMUSP00000120469/1-1080
metazoa/randomFamilies/DB/376.fa	>ENSRNOP00000038464/1-570
metazoa/randomFamilies/DB/377.fa	>ENSCAFP00000017040/1-1077
metazoa/randomFamilies/DB/378.fa	>ENSP00000258229/1-1076
metazoa/randomFamilies/DB/379.fa	>ENSPTRP00000051039/1-1076
metazoa/randomFamilies/DB/380.fa	>jgi|Nemve1|212869|fgenesh1_pg.scaffold_164000030/1-734
-----------------------------
OrthoGroup 27:
metazoa/randomFamilies/DB/385.fa	>ENSCAFP00000031248/5-126
metazoa/randomFamilies/DB/386.fa	>ENSP00000296099/5-124
metazoa/randomFamilies/DB/387.fa	>ENSPTRP00000020205/5-124
metazoa/randomFamilies/DB/382.fa	>ENSMODP00000028973/5-130
metazoa/randomFamilies/DB/383.fa	>ENSMUSP00000035321/5-122
metazoa/randomFamilies/DB/384.fa	>ENSRNOP00000008037/5-122
-----------------------------
OrthoGroup 28:
metazoa/randomFamilies/DB/388.fa	>ENSTNIP00000000470/1-163
metazoa/randomFamilies/DB/389.fa	>ENSDARP00000038676/1-162
metazoa/randomFamilies/DB/390.fa	>ENSP00000276571/1-196
metazoa/randomFamilies/DB/391.fa	>ENSPTRP00000034753/1-196
metazoa/randomFamilies/DB/392.fa	>ENSMUSP00000061185/1-187
metazoa/randomFamilies/DB/393.fa	>ENSRNOP00000016953/1-187
metazoa/randomFamilies/DB/394.fa	>ENSGALP00000024980/1-167
metazoa/randomFamilies/DB/395.fa	>ENSMODP00000036360/1-194
-----------------------------
OrthoGroup Ungrouped Genes:
metazoa/randomFamilies/DB/19.fa	>ENSCAFP00000033174/1-91
metazoa/randomFamilies/DB/75.fa	>ENSTNIP00000019325/1-175
metazoa/randomFamilies/DB/78.fa	>ENSTNIP00000007995/1-63
metazoa/randomFamilies/DB/87.fa	>jgi|Nemve1|193324|estExt_GenewiseH_1.C_2880013/2-178
metazoa/randomFamilies/DB/98.fa	>F56C3.6/1-399
metazoa/randomFamilies/DB/99.fa	>ENSGALP00000029887/1-618
metazoa/randomFamilies/DB/109.fa	>jgi|Nemve1|244701|estExt_fgenesh1_pg.C_1310045/1-867
metazoa/randomFamilies/DB/121.fa	>ENSCINP00000007466/1-230
metazoa/randomFamilies/DB/122.fa	>ENSCINP00000011778/1-286
metazoa/randomFamilies/DB/142.fa	>FBpp0073951/26-1243
metazoa/randomFamilies/DB/154.fa	>FBpp0086203/1-324
metazoa/randomFamilies/DB/165.fa	>jgi|Nemve1|240340|estExt_fgenesh1_pg.C_270113/13-288
metazoa/randomFamilies/DB/173.fa	>ENSDARP00000011163/1-389
metazoa/randomFamilies/DB/174.fa	>ENSTNIP00000010862/1-347
metazoa/randomFamilies/DB/186.fa	>ENSP00000402790/1-349
metazoa/randomFamilies/DB/187.fa	>C18D1.4/1-345
metazoa/randomFamilies/DB/188.fa	>ENSTNIP00000012665/1-210
metazoa/randomFamilies/DB/198.fa	>FBpp0076940/1-231
metazoa/randomFamilies/DB/258.fa	>Hma2.211235/1-166
metazoa/randomFamilies/DB/259.fa	>jgi|Nemve1|245170|estExt_fgenesh1_pg.C_1480029/2-228
metazoa/randomFamilies/DB/289.fa	>F18C12.3/1-437
metazoa/randomFamilies/DB/290.fa	>FBpp0081540/1-462
metazoa/randomFamilies/DB/291.fa	>ENSCINP00000001689/1-188
metazoa/randomFamilies/DB/302.fa	>F27C1.13/1-139
metazoa/randomFamilies/DB/320.fa	>jgi|Nemve1|178508|estExt_GenewiseH_1.C_70040/1-731
metazoa/randomFamilies/DB/321.fa	>Y97E10AR.7.1/1-122
metazoa/randomFamilies/DB/322.fa	>ENSCINP00000023727/1-127
metazoa/randomFamilies/DB/334.fa	>ENSCINP00000027090/1-297
metazoa/randomFamilies/DB/335.fa	>B0511.14a/1-551
metazoa/randomFamilies/DB/352.fa	>ENSGALP00000029091/1-47
metazoa/randomFamilies/DB/381.fa	>ENSDARP00000110229/5-176
