OrthoGroup 1:
bacteria/pangenomes/DB/1.fa	>273123.YPTB2347
bacteria/pangenomes/DB/2.fa	>243265.plu2672
bacteria/pangenomes/DB/3.fa	>349746.YpAngola_A2630
bacteria/pangenomes/DB/4.fa	>246195.DNO_0644
bacteria/pangenomes/DB/5.fa	>668336.D11S_1641
bacteria/pangenomes/DB/6.fa	>374930.CGSHiEE_01200
bacteria/pangenomes/DB/7.fa	>272843.PM0400
bacteria/pangenomes/DB/8.fa	>416269.APL_0272
bacteria/pangenomes/DB/9.fa	>218491.ECA2392
bacteria/pangenomes/DB/10.fa	>187410.y1897
bacteria/pangenomes/DB/11.fa	>349747.YpsIP31758_1705
bacteria/pangenomes/DB/12.fa	>233412.HD1816
bacteria/pangenomes/DB/13.fa	>502801.YPTS_2421
bacteria/pangenomes/DB/14.fa	>360102.YPA_1783
bacteria/pangenomes/DB/15.fa	>228400.HSM_0199
bacteria/pangenomes/DB/16.fa	>561230.PC1_1919
bacteria/pangenomes/DB/17.fa	>71421.HI0362
bacteria/pangenomes/DB/18.fa	>281310.NTHI0481
bacteria/pangenomes/DB/19.fa	>634176.NT05HA_0397
bacteria/pangenomes/DB/20.fa	>529507.PMI1027
bacteria/pangenomes/DB/21.fa	>291112.PAU_01864
bacteria/pangenomes/DB/22.fa	>572265.HDEF_2126
bacteria/pangenomes/DB/23.fa	>399741.Spro_2133
bacteria/pangenomes/DB/24.fa	>214092.YPO2439
bacteria/pangenomes/DB/25.fa	>393305.YE1900
bacteria/pangenomes/DB/26.fa	>374931.CGSHiGG_04620
bacteria/pangenomes/DB/27.fa	>561231.Pecwa_2211
bacteria/pangenomes/DB/28.fa	>502800.YPK_1815
bacteria/pangenomes/DB/29.fa	>557723.HAPS_1097
bacteria/pangenomes/DB/30.fa	>386656.YPDSF_0713
bacteria/pangenomes/DB/31.fa	>561229.Dd1591_2600
bacteria/pangenomes/DB/32.fa	>205914.HS_0328
bacteria/pangenomes/DB/33.fa	>377628.YPN_1893
bacteria/pangenomes/DB/34.fa	>229193.YP_2227
bacteria/pangenomes/DB/35.fa	>537457.APP7_0274
-----------------------------
OrthoGroup 2:
bacteria/pangenomes/DB/36.fa	>316407.hycC
bacteria/pangenomes/DB/37.fa	>272560.BPSS1147.OUTGROUP
bacteria/pangenomes/DB/38.fa	>595496.BWG_2459
bacteria/pangenomes/DB/39.fa	>321314.SC2784
bacteria/pangenomes/DB/40.fa	>476213.SPC_2892
bacteria/pangenomes/DB/41.fa	>382245.ASA_1814
bacteria/pangenomes/DB/42.fa	>155864.Z4031
bacteria/pangenomes/DB/43.fa	>544404.ECSP_3421
bacteria/pangenomes/DB/44.fa	>373384.SFV_2780
bacteria/pangenomes/DB/45.fa	>362663.ECP_2686
bacteria/pangenomes/DB/46.fa	>484021.KP1_4327
bacteria/pangenomes/DB/47.fa	>300269.SSON_2563
bacteria/pangenomes/DB/48.fa	>41514.SARI_00121
bacteria/pangenomes/DB/49.fa	>300267.SDY_2671
bacteria/pangenomes/DB/50.fa	>507522.KPK_1062
bacteria/pangenomes/DB/51.fa	>320373.BURPS668_A1617.OUTGROUP
bacteria/pangenomes/DB/52.fa	>439855.EcSMS35_2848
bacteria/pangenomes/DB/53.fa	>585056.ECUMN_2795
bacteria/pangenomes/DB/54.fa	>331112.EcHS_A2859
bacteria/pangenomes/DB/55.fa	>272620.KPN_03060
bacteria/pangenomes/DB/56.fa	>338969.Rfer_3292.OUTGROUP
bacteria/pangenomes/DB/57.fa	>439851.SeD_A3161
bacteria/pangenomes/DB/58.fa	>469008.ECBD_1207
bacteria/pangenomes/DB/59.fa	>316385.ECDH10B_2648
bacteria/pangenomes/DB/60.fa	>391038.Bphy_6065.OUTGROUP
bacteria/pangenomes/DB/61.fa	>469008.ECBD_1002
bacteria/pangenomes/DB/62.fa	>544404.ECSP_3671
bacteria/pangenomes/DB/63.fa	>585034.ECIAI1_2817
bacteria/pangenomes/DB/64.fa	>300269.SSON_2870
bacteria/pangenomes/DB/65.fa	>585034.ECIAI1_2533
bacteria/pangenomes/DB/66.fa	>198214.SF2740
bacteria/pangenomes/DB/67.fa	>198215.S2932
bacteria/pangenomes/DB/68.fa	>316385.ECDH10B_2891
bacteria/pangenomes/DB/69.fa	>573235.ECO26_3788
bacteria/pangenomes/DB/70.fa	>381666.H16_A2196.OUTGROUP
bacteria/pangenomes/DB/71.fa	>413997.ECB_02374
bacteria/pangenomes/DB/72.fa	>529507.PMI2527
bacteria/pangenomes/DB/73.fa	>585054.EFER_0354
bacteria/pangenomes/DB/74.fa	>511145.b2723
bacteria/pangenomes/DB/75.fa	>199310.c3283
bacteria/pangenomes/DB/76.fa	>554290.SSPA2523
bacteria/pangenomes/DB/77.fa	>668336.D11S_1738
bacteria/pangenomes/DB/78.fa	>220341.STY2973
bacteria/pangenomes/DB/79.fa	>295319.SPA2709
bacteria/pangenomes/DB/80.fa	>634176.NT05HA_1162
bacteria/pangenomes/DB/81.fa	>413997.ECB_02573
bacteria/pangenomes/DB/82.fa	>296591.Bpro_0916.OUTGROUP
bacteria/pangenomes/DB/83.fa	>399741.Spro_2432
bacteria/pangenomes/DB/84.fa	>585396.ECO111_3205
bacteria/pangenomes/DB/85.fa	>585397.ECED1_3174
bacteria/pangenomes/DB/86.fa	>290338.CKO_04078
bacteria/pangenomes/DB/87.fa	>155864.Z3742
bacteria/pangenomes/DB/88.fa	>444450.ECH74115_3974
bacteria/pangenomes/DB/89.fa	>634503.NT01EI_3271
bacteria/pangenomes/DB/90.fa	>266264.Rmet_4671.OUTGROUP
bacteria/pangenomes/DB/91.fa	>413502.Ctu_18960
bacteria/pangenomes/DB/92.fa	>266265.Bxe_C0179.OUTGROUP
bacteria/pangenomes/DB/93.fa	>357348.BURPS1106A_A1532.OUTGROUP
bacteria/pangenomes/DB/94.fa	>585055.EC55989_2765
bacteria/pangenomes/DB/95.fa	>574521.E2348C_2988
bacteria/pangenomes/DB/96.fa	>590409.Dd586_2615
bacteria/pangenomes/DB/97.fa	>585054.EFER_0693
bacteria/pangenomes/DB/98.fa	>454169.SeHA_C3038
bacteria/pangenomes/DB/99.fa	>290339.ESA_02067
bacteria/pangenomes/DB/100.fa	>439843.SeSA_A3003
bacteria/pangenomes/DB/101.fa	>585056.ECUMN_3045
bacteria/pangenomes/DB/102.fa	>423368.SNSL254_A3054
bacteria/pangenomes/DB/103.fa	>550537.SEN2693
bacteria/pangenomes/DB/104.fa	>439855.EcSMS35_2629
bacteria/pangenomes/DB/105.fa	>595496.BWG_2246
bacteria/pangenomes/DB/106.fa	>266265.Bxe_B0329.OUTGROUP
bacteria/pangenomes/DB/107.fa	>561229.Dd1591_2708
bacteria/pangenomes/DB/108.fa	>585395.ECO103_3261
bacteria/pangenomes/DB/109.fa	>99287.STM2851
bacteria/pangenomes/DB/110.fa	>386585.ECs3579
bacteria/pangenomes/DB/111.fa	>481805.EcolC_0989
bacteria/pangenomes/DB/112.fa	>481805.EcolC_1194
bacteria/pangenomes/DB/113.fa	>579405.Dd703_1285
bacteria/pangenomes/DB/114.fa	>511145.b2482
bacteria/pangenomes/DB/115.fa	>585057.ECIAI39_2911
bacteria/pangenomes/DB/116.fa	>399742.Ent638_3196
bacteria/pangenomes/DB/117.fa	>585035.ECS88_2988
bacteria/pangenomes/DB/118.fa	>209261.t2753
bacteria/pangenomes/DB/119.fa	>405955.APECO1_3802
bacteria/pangenomes/DB/120.fa	>380703.AHA_2500
bacteria/pangenomes/DB/121.fa	>409438.ECSE_2971
bacteria/pangenomes/DB/122.fa	>393305.YE2799
bacteria/pangenomes/DB/123.fa	>76114.ebA4193.OUTGROUP
bacteria/pangenomes/DB/124.fa	>585055.EC55989_2989
bacteria/pangenomes/DB/125.fa	>585057.ECIAI39_2621
bacteria/pangenomes/DB/126.fa	>454166.SeAg_B2972
bacteria/pangenomes/DB/127.fa	>573235.ECO26_3528
bacteria/pangenomes/DB/128.fa	>550538.SG2754
bacteria/pangenomes/DB/129.fa	>444450.ECH74115_3704
bacteria/pangenomes/DB/130.fa	>386585.ECs3344
bacteria/pangenomes/DB/131.fa	>316407.hyfB
bacteria/pangenomes/DB/132.fa	>585396.ECO111_3443
bacteria/pangenomes/DB/133.fa	>271848.BTH_II1261.OUTGROUP
bacteria/pangenomes/DB/134.fa	>409438.ECSE_2766
bacteria/pangenomes/DB/135.fa	>498217.ETAE_2893
bacteria/pangenomes/DB/136.fa	>300268.SBO_2795
bacteria/pangenomes/DB/137.fa	>364106.UTI89_C3086
bacteria/pangenomes/DB/138.fa	>218491.ECA1246
bacteria/pangenomes/DB/139.fa	>331111.EcE24377A_3011
-----------------------------
OrthoGroup 3:
bacteria/pangenomes/DB/140.fa	>208963.PA14_16880
bacteria/pangenomes/DB/141.fa	>557722.PLES_13131
bacteria/pangenomes/DB/142.fa	>557722.PLES_09381
bacteria/pangenomes/DB/143.fa	>342610.Patl_3143
bacteria/pangenomes/DB/144.fa	>381754.PSPA7_1067
bacteria/pangenomes/DB/145.fa	>381754.PSPA7_1468
bacteria/pangenomes/DB/146.fa	>322710.Avin_39210
bacteria/pangenomes/DB/147.fa	>208964.PA4038
bacteria/pangenomes/DB/148.fa	>399739.Pmen_3072
bacteria/pangenomes/DB/149.fa	>349521.HCH_05084
bacteria/pangenomes/DB/150.fa	>208964.PA3671
bacteria/pangenomes/DB/151.fa	>208963.PA14_11610
bacteria/pangenomes/DB/152.fa	>379731.PST_2695
-----------------------------
OrthoGroup 4:
bacteria/pangenomes/DB/153.fa	>164546.RALTA_A0718.OUTGROUP
bacteria/pangenomes/DB/154.fa	>585054.EFER_0288
bacteria/pangenomes/DB/155.fa	>381666.H16_A2010.OUTGROUP
bacteria/pangenomes/DB/156.fa	>204773.HEAR0636.OUTGROUP
bacteria/pangenomes/DB/157.fa	>85643.Tmz1t_2520.OUTGROUP
bacteria/pangenomes/DB/158.fa	>271848.BTH_I0285.OUTGROUP
bacteria/pangenomes/DB/159.fa	>232721.Ajs_1510.OUTGROUP
bacteria/pangenomes/DB/160.fa	>481805.EcolC_0934
bacteria/pangenomes/DB/161.fa	>585034.ECIAI1_2885
bacteria/pangenomes/DB/162.fa	>522306.CAP2UW1_2656.OUTGROUP
bacteria/pangenomes/DB/163.fa	>199310.c3342
bacteria/pangenomes/DB/164.fa	>535289.Dtpsy_0310.OUTGROUP
bacteria/pangenomes/DB/165.fa	>428406.Rpic12D_0554.OUTGROUP
bacteria/pangenomes/DB/166.fa	>362663.ECP_2758
bacteria/pangenomes/DB/167.fa	>543728.Vapar_4854.OUTGROUP
bacteria/pangenomes/DB/168.fa	>243160.BMA3371.OUTGROUP
bacteria/pangenomes/DB/169.fa	>335283.Neut_1393.OUTGROUP
bacteria/pangenomes/DB/170.fa	>269482.Bcep1808_3981.OUTGROUP
bacteria/pangenomes/DB/171.fa	>364106.UTI89_C3145
bacteria/pangenomes/DB/172.fa	>357348.BURPS1106A_0327.OUTGROUP
bacteria/pangenomes/DB/173.fa	>544404.ECSP_3729
bacteria/pangenomes/DB/174.fa	>362663.ECP_2757
bacteria/pangenomes/DB/175.fa	>402626.Rpic_1696.OUTGROUP
bacteria/pangenomes/DB/176.fa	>340100.Bpet0094.OUTGROUP
bacteria/pangenomes/DB/177.fa	>364106.UTI89_C3143
bacteria/pangenomes/DB/178.fa	>688245.CtCNB1_0341.OUTGROUP
bacteria/pangenomes/DB/179.fa	>243365.CV_4233.OUTGROUP
bacteria/pangenomes/DB/180.fa	>557722.PLES_05341
bacteria/pangenomes/DB/181.fa	>595496.BWG_2513
bacteria/pangenomes/DB/182.fa	>398577.BamMC406_3392.OUTGROUP
bacteria/pangenomes/DB/183.fa	>338969.Rfer_0103.OUTGROUP
bacteria/pangenomes/DB/184.fa	>362663.ECP_2759
bacteria/pangenomes/DB/185.fa	>585395.ECO103_3321
bacteria/pangenomes/DB/186.fa	>264198.Reut_C6199.OUTGROUP
bacteria/pangenomes/DB/187.fa	>76114.ebA5805.OUTGROUP
bacteria/pangenomes/DB/189.fa	>199310.c3338
bacteria/pangenomes/DB/190.fa	>583345.Mmol_0452.OUTGROUP
bacteria/pangenomes/DB/191.fa	>155864.Z4093
bacteria/pangenomes/DB/192.fa	>373384.SFV_2677
bacteria/pangenomes/DB/193.fa	>208964.PA0536
bacteria/pangenomes/DB/194.fa	>272560.BPSL0304.OUTGROUP
bacteria/pangenomes/DB/195.fa	>199310.c3340
bacteria/pangenomes/DB/196.fa	>405955.APECO1_3754
bacteria/pangenomes/DB/197.fa	>381666.H16_A0732.OUTGROUP
bacteria/pangenomes/DB/198.fa	>300269.SSON_2933
bacteria/pangenomes/DB/199.fa	>420662.Mpe_A0146.OUTGROUP
bacteria/pangenomes/DB/200.fa	>409438.ECSE_3036
bacteria/pangenomes/DB/201.fa	>300267.SDY_2985
bacteria/pangenomes/DB/202.fa	>344609.SbBS512_E3095
bacteria/pangenomes/DB/203.fa	>232721.Ajs_2693.OUTGROUP
bacteria/pangenomes/DB/204.fa	>364106.UTI89_C3147
bacteria/pangenomes/DB/205.fa	>331111.EcE24377A_3082
bacteria/pangenomes/DB/206.fa	>444450.ECH74115_4038
bacteria/pangenomes/DB/207.fa	>469008.ECBD_0951
bacteria/pangenomes/DB/208.fa	>585396.ECO111_3502
bacteria/pangenomes/DB/209.fa	>159087.Daro_1189.OUTGROUP
bacteria/pangenomes/DB/210.fa	>266265.Bxe_A1903.OUTGROUP
bacteria/pangenomes/DB/211.fa	>405955.APECO1_3753
bacteria/pangenomes/DB/212.fa	>300268.SBO_2657
bacteria/pangenomes/DB/213.fa	>296591.Bpro_0330.OUTGROUP
bacteria/pangenomes/DB/214.fa	>365044.Pnap_4545.OUTGROUP
bacteria/pangenomes/DB/215.fa	>585035.ECS88_3043
bacteria/pangenomes/DB/216.fa	>320373.BURPS668_0314.OUTGROUP
bacteria/pangenomes/DB/217.fa	>155864.Z4092
bacteria/pangenomes/DB/218.fa	>412022.BMA10229_A2051.OUTGROUP
bacteria/pangenomes/DB/219.fa	>573235.ECO26_3848
bacteria/pangenomes/DB/220.fa	>585057.ECIAI39_2970
bacteria/pangenomes/DB/221.fa	>320388.BMASAVP1_A3041.OUTGROUP
bacteria/pangenomes/DB/222.fa	>323848.Nmul_A2118.OUTGROUP
bacteria/pangenomes/DB/223.fa	>439855.EcSMS35_2914
bacteria/pangenomes/DB/224.fa	>511145.b2778
bacteria/pangenomes/DB/225.fa	>232721.Ajs_0315.OUTGROUP
bacteria/pangenomes/DB/226.fa	>582744.Msip34_2282.OUTGROUP
bacteria/pangenomes/DB/227.fa	>265072.Mfla_0416.OUTGROUP
bacteria/pangenomes/DB/228.fa	>381754.PSPA7_0639
bacteria/pangenomes/DB/229.fa	>300267.SDY_2992
bacteria/pangenomes/DB/230.fa	>439855.EcSMS35_2915
bacteria/pangenomes/DB/231.fa	>198214.SF2793
bacteria/pangenomes/DB/232.fa	>257313.BP0168.OUTGROUP
bacteria/pangenomes/DB/233.fa	>585054.EFER_0291
bacteria/pangenomes/DB/234.fa	>402626.Rpic_0606.OUTGROUP
bacteria/pangenomes/DB/235.fa	>257311.BPP4326.OUTGROUP
bacteria/pangenomes/DB/236.fa	>574521.E2348C_3045
bacteria/pangenomes/DB/237.fa	>375286.mma_0603.OUTGROUP
bacteria/pangenomes/DB/238.fa	>266264.Rmet_0664.OUTGROUP
bacteria/pangenomes/DB/239.fa	>585397.ECED1_3228
bacteria/pangenomes/DB/241.fa	>267608.RSc0663.OUTGROUP
bacteria/pangenomes/DB/242.fa	>585054.EFER_0290
bacteria/pangenomes/DB/243.fa	>585397.ECED1_3227
bacteria/pangenomes/DB/244.fa	>331112.EcHS_A2920
bacteria/pangenomes/DB/245.fa	>320372.BURPS1710b_0509.OUTGROUP
bacteria/pangenomes/DB/246.fa	>228410.NE0915.OUTGROUP
bacteria/pangenomes/DB/247.fa	>398578.Daci_0424.OUTGROUP
bacteria/pangenomes/DB/248.fa	>585035.ECS88_3044
bacteria/pangenomes/DB/249.fa	>320389.BMA10247_2233.OUTGROUP
bacteria/pangenomes/DB/250.fa	>585055.EC55989_3052
bacteria/pangenomes/DB/251.fa	>585056.ECUMN_3106
bacteria/pangenomes/DB/252.fa	>395495.Lcho_1073.OUTGROUP
bacteria/pangenomes/DB/253.fa	>155864.Z4091
bacteria/pangenomes/DB/254.fa	>257310.BB4912.OUTGROUP
bacteria/pangenomes/DB/255.fa	>365044.Pnap_0258.OUTGROUP
bacteria/pangenomes/DB/256.fa	>208963.PA14_06980
bacteria/pangenomes/DB/257.fa	>292415.Tbd_1720.OUTGROUP
bacteria/pangenomes/DB/258.fa	>316407.ygcG
bacteria/pangenomes/DB/259.fa	>544404.ECSP_3730
bacteria/pangenomes/DB/260.fa	>386585.ECs3635
bacteria/pangenomes/DB/261.fa	>585035.ECS88_3046
bacteria/pangenomes/DB/262.fa	>391038.Bphy_2047.OUTGROUP
bacteria/pangenomes/DB/263.fa	>413997.ECB_02623
bacteria/pangenomes/DB/264.fa	>264198.Reut_A2627.OUTGROUP
bacteria/pangenomes/DB/265.fa	>585397.ECED1_3230
bacteria/pangenomes/DB/266.fa	>544404.ECSP_3728
bacteria/pangenomes/DB/267.fa	>585056.ECUMN_3107
bacteria/pangenomes/DB/268.fa	>386585.ECs3638
bacteria/pangenomes/DB/269.fa	>397945.Aave_0380.OUTGROUP
bacteria/pangenomes/DB/270.fa	>428406.Rpic12D_5308.OUTGROUP
bacteria/pangenomes/DB/271.fa	>585056.ECUMN_3109
bacteria/pangenomes/DB/272.fa	>536230.GBP346_A0233.OUTGROUP
bacteria/pangenomes/DB/273.fa	>62928.azo1261.OUTGROUP
bacteria/pangenomes/DB/274.fa	>386585.ECs3637
bacteria/pangenomes/DB/275.fa	>269482.Bcep1808_7282.OUTGROUP
bacteria/pangenomes/DB/276.fa	>405955.APECO1_3752
bacteria/pangenomes/DB/277.fa	>439855.EcSMS35_2913
bacteria/pangenomes/DB/278.fa	>444450.ECH74115_4037
-----------------------------
OrthoGroup 5:
bacteria/pangenomes/DB/188.fa	>413502.Ctu_33330
bacteria/pangenomes/DB/240.fa	>290339.ESA_00530
-----------------------------
OrthoGroup 6:
bacteria/pangenomes/DB/279.fa	>585395.ECO103_2526
bacteria/pangenomes/DB/280.fa	>216595.PFLU2082
bacteria/pangenomes/DB/281.fa	>205918.Psyr_3231
bacteria/pangenomes/DB/282.fa	>593588.VCD_003401
bacteria/pangenomes/DB/283.fa	>583345.Mmol_1801.OUTGROUP
bacteria/pangenomes/DB/284.fa	>444450.ECH74115_2981
bacteria/pangenomes/DB/285.fa	>364106.UTI89_C2320
bacteria/pangenomes/DB/286.fa	>439855.EcSMS35_1015
bacteria/pangenomes/DB/287.fa	>550538.SG2134
bacteria/pangenomes/DB/288.fa	>312309.VF_0352
bacteria/pangenomes/DB/289.fa	>76869.PputGB1_2713
bacteria/pangenomes/DB/290.fa	>196600.VVA0395
bacteria/pangenomes/DB/291.fa	>342109.XOO_3017
bacteria/pangenomes/DB/292.fa	>208964.PA2231
bacteria/pangenomes/DB/293.fa	>220341.STY2315
bacteria/pangenomes/DB/294.fa	>375286.mma_0631.OUTGROUP
bacteria/pangenomes/DB/295.fa	>344609.SbBS512_E1185
bacteria/pangenomes/DB/296.fa	>316407.wcaJ
bacteria/pangenomes/DB/297.fa	>216895.VV1_2302
bacteria/pangenomes/DB/298.fa	>396588.Tgr7_2083
bacteria/pangenomes/DB/299.fa	>590409.Dd586_0513
bacteria/pangenomes/DB/300.fa	>388396.VFMJ11_0343
bacteria/pangenomes/DB/301.fa	>76114.ebA1531.OUTGROUP
bacteria/pangenomes/DB/302.fa	>220664.PFL_4208
bacteria/pangenomes/DB/303.fa	>381754.PSPA7_3010
bacteria/pangenomes/DB/304.fa	>484021.KP1_3705
bacteria/pangenomes/DB/305.fa	>209261.t0769
bacteria/pangenomes/DB/306.fa	>379731.PST_2491
bacteria/pangenomes/DB/307.fa	>469008.ECBD_1608
bacteria/pangenomes/DB/308.fa	>405440.Xfasm12_1536
bacteria/pangenomes/DB/309.fa	>509169.xccb100_1714
bacteria/pangenomes/DB/310.fa	>544404.ECSP_2802
bacteria/pangenomes/DB/311.fa	>395019.Bmul_4919.OUTGROUP
bacteria/pangenomes/DB/312.fa	>326442.PSHAa1783
bacteria/pangenomes/DB/313.fa	>360094.PXO_01394
bacteria/pangenomes/DB/314.fa	>317025.Tcr_1675
bacteria/pangenomes/DB/315.fa	>349521.HCH_04677
bacteria/pangenomes/DB/316.fa	>290338.CKO_00738
bacteria/pangenomes/DB/317.fa	>561229.Dd1591_3560
bacteria/pangenomes/DB/318.fa	>399741.Spro_1594
bacteria/pangenomes/DB/319.fa	>386585.ECs2852
bacteria/pangenomes/DB/320.fa	>357804.Ping_0461
bacteria/pangenomes/DB/321.fa	>439843.SeSA_A2336
bacteria/pangenomes/DB/322.fa	>405441.XfasM23_1480
bacteria/pangenomes/DB/323.fa	>198215.S2233
bacteria/pangenomes/DB/324.fa	>62977.ACIAD0098
bacteria/pangenomes/DB/325.fa	>574521.E2348C_2189
bacteria/pangenomes/DB/326.fa	>585397.ECED1_2393
bacteria/pangenomes/DB/327.fa	>413997.ECB_01953
bacteria/pangenomes/DB/328.fa	>318167.Sfri_1382
bacteria/pangenomes/DB/329.fa	>585034.ECIAI1_2122
bacteria/pangenomes/DB/330.fa	>585054.EFER_2131
bacteria/pangenomes/DB/331.fa	>413502.Ctu_27440
bacteria/pangenomes/DB/332.fa	>481805.EcolC_3172
bacteria/pangenomes/DB/333.fa	>585056.ECUMN_2383
bacteria/pangenomes/DB/334.fa	>160488.PP_3142
bacteria/pangenomes/DB/335.fa	>314565.XC_1660
bacteria/pangenomes/DB/336.fa	>198214.SF2110
bacteria/pangenomes/DB/337.fa	>204773.HEAR0713.OUTGROUP
bacteria/pangenomes/DB/338.fa	>420662.Mpe_A1065.OUTGROUP
bacteria/pangenomes/DB/339.fa	>511145.b2047
bacteria/pangenomes/DB/340.fa	>595496.BWG_1837
bacteria/pangenomes/DB/341.fa	>561231.Pecwa_0584
bacteria/pangenomes/DB/342.fa	>561229.Dd1591_2860
bacteria/pangenomes/DB/343.fa	>223926.VPA1403
bacteria/pangenomes/DB/344.fa	>323848.Nmul_A0239.OUTGROUP
bacteria/pangenomes/DB/345.fa	>243277.VC0934
bacteria/pangenomes/DB/346.fa	>155864.Z3211
bacteria/pangenomes/DB/347.fa	>290339.ESA_01171
bacteria/pangenomes/DB/348.fa	>439851.SeD_A2443
bacteria/pangenomes/DB/349.fa	>264730.PSPPH_3222
bacteria/pangenomes/DB/350.fa	>573235.ECO26_2958
bacteria/pangenomes/DB/351.fa	>265072.Mfla_2028.OUTGROUP
bacteria/pangenomes/DB/352.fa	>373384.SFV_2104
bacteria/pangenomes/DB/353.fa	>199310.c2572
bacteria/pangenomes/DB/354.fa	>316273.XCV2785
bacteria/pangenomes/DB/355.fa	>62928.azo2246.OUTGROUP
bacteria/pangenomes/DB/356.fa	>365044.Pnap_3176.OUTGROUP
bacteria/pangenomes/DB/357.fa	>160492.XF2367
bacteria/pangenomes/DB/358.fa	>99287.STM2103
bacteria/pangenomes/DB/359.fa	>223283.PSPTO_3529
bacteria/pangenomes/DB/360.fa	>390235.PputW619_2903
bacteria/pangenomes/DB/361.fa	>339670.Bamb_5546.OUTGROUP
bacteria/pangenomes/DB/362.fa	>476213.SPC_1618
bacteria/pangenomes/DB/363.fa	>183190.PD1394
bacteria/pangenomes/DB/364.fa	>190486.XAC2583
bacteria/pangenomes/DB/365.fa	>498217.ETAE_1949
bacteria/pangenomes/DB/366.fa	>216895.VV2_1582
bacteria/pangenomes/DB/367.fa	>316385.ECDH10B_2197
bacteria/pangenomes/DB/368.fa	>582744.Msip34_1841.OUTGROUP
bacteria/pangenomes/DB/369.fa	>555778.Hneap_0496
bacteria/pangenomes/DB/370.fa	>399742.Ent638_2661
bacteria/pangenomes/DB/371.fa	>218491.ECA0499
bacteria/pangenomes/DB/372.fa	>314275.MADE_02480
bacteria/pangenomes/DB/373.fa	>454169.SeHA_C2329
bacteria/pangenomes/DB/374.fa	>312153.Pnuc_0310.OUTGROUP
bacteria/pangenomes/DB/375.fa	>454166.SeAg_B2228
bacteria/pangenomes/DB/376.fa	>342610.Patl_1070
bacteria/pangenomes/DB/377.fa	>399739.Pmen_4288
bacteria/pangenomes/DB/378.fa	>579112.VCM66_0890
bacteria/pangenomes/DB/379.fa	>351746.Pput_2572
bacteria/pangenomes/DB/380.fa	>550537.SEN2099
bacteria/pangenomes/DB/381.fa	>405955.APECO1_1137
bacteria/pangenomes/DB/382.fa	>343509.SG0986
bacteria/pangenomes/DB/383.fa	>395495.Lcho_2715.OUTGROUP
bacteria/pangenomes/DB/384.fa	>338187.VIBHAR_05207
bacteria/pangenomes/DB/385.fa	>196600.VV2043
bacteria/pangenomes/DB/386.fa	>150340.VEA_001326
bacteria/pangenomes/DB/387.fa	>423368.SNSL254_A2285
bacteria/pangenomes/DB/388.fa	>507522.KPK_1666
bacteria/pangenomes/DB/389.fa	>585055.EC55989_2303
bacteria/pangenomes/DB/390.fa	>384676.PSEEN2452
bacteria/pangenomes/DB/391.fa	>400668.Mmwyl1_0842
bacteria/pangenomes/DB/392.fa	>205918.Psyr_3301
bacteria/pangenomes/DB/393.fa	>223283.PSPTO_3449
bacteria/pangenomes/DB/394.fa	>264730.PSPPH_3150
bacteria/pangenomes/DB/395.fa	>585035.ECS88_2144
bacteria/pangenomes/DB/396.fa	>362663.ECP_2087
bacteria/pangenomes/DB/397.fa	>321314.SC2104
bacteria/pangenomes/DB/398.fa	>590409.Dd586_1242
bacteria/pangenomes/DB/399.fa	>190485.XCC2452
bacteria/pangenomes/DB/400.fa	>557722.PLES_30731
bacteria/pangenomes/DB/401.fa	>300268.SBO_0874
bacteria/pangenomes/DB/402.fa	>291331.XOO3177
bacteria/pangenomes/DB/403.fa	>409438.ECSE_2321
bacteria/pangenomes/DB/404.fa	>585057.ECIAI39_0968
bacteria/pangenomes/DB/405.fa	>345073.VC0395_A0458
bacteria/pangenomes/DB/406.fa	>481805.EcolC_1594
bacteria/pangenomes/DB/407.fa	>331111.EcE24377A_2339
-----------------------------
OrthoGroup 7:
bacteria/pangenomes/DB/513.fa	>331112.EcHS_A0742
bacteria/pangenomes/DB/514.fa	>402626.Rpic_3592.OUTGROUP
bacteria/pangenomes/DB/515.fa	>364106.UTI89_C0699
bacteria/pangenomes/DB/516.fa	>290338.CKO_02466
bacteria/pangenomes/DB/517.fa	>320372.BURPS1710b_1396.OUTGROUP
bacteria/pangenomes/DB/518.fa	>386585.ECs0723
bacteria/pangenomes/DB/519.fa	>339670.Bamb_2323.OUTGROUP
bacteria/pangenomes/DB/520.fa	>529507.PMI1227
bacteria/pangenomes/DB/521.fa	>590409.Dd586_1171
bacteria/pangenomes/DB/522.fa	>585054.EFER_2415
bacteria/pangenomes/DB/523.fa	>381666.H16_A2600.OUTGROUP
bacteria/pangenomes/DB/524.fa	>321314.SC0723
bacteria/pangenomes/DB/525.fa	>375286.mma_1820.OUTGROUP
bacteria/pangenomes/DB/526.fa	>502800.YPK_1156
bacteria/pangenomes/DB/527.fa	>585056.ECUMN_0777
bacteria/pangenomes/DB/528.fa	>507522.KPK_3856
bacteria/pangenomes/DB/529.fa	>511145.b0695
bacteria/pangenomes/DB/530.fa	>557598.LHK_01575.OUTGROUP
bacteria/pangenomes/DB/531.fa	>585034.ECIAI1_0671
bacteria/pangenomes/DB/532.fa	>393305.YE2963
bacteria/pangenomes/DB/533.fa	>550537.SEN0667
bacteria/pangenomes/DB/534.fa	>399742.Ent638_1207
bacteria/pangenomes/DB/408.fa	>257310.BB3920.OUTGROUP
bacteria/pangenomes/DB/409.fa	>204773.HEAR1623.OUTGROUP
bacteria/pangenomes/DB/410.fa	>423368.SNSL254_A0764
bacteria/pangenomes/DB/411.fa	>476213.SPC_0713
bacteria/pangenomes/DB/412.fa	>344609.SbBS512_E0554
bacteria/pangenomes/DB/413.fa	>266264.Rmet_0041.OUTGROUP
bacteria/pangenomes/DB/414.fa	>554290.SSPA1899
bacteria/pangenomes/DB/415.fa	>428406.Rpic12D_3270.OUTGROUP
bacteria/pangenomes/DB/416.fa	>271848.BTH_I1024.OUTGROUP
bacteria/pangenomes/DB/417.fa	>439851.SeD_A0811
bacteria/pangenomes/DB/418.fa	>561230.PC1_1215
bacteria/pangenomes/DB/419.fa	>272620.KPN_00714
bacteria/pangenomes/DB/420.fa	>220341.STY0744
bacteria/pangenomes/DB/421.fa	>331271.Bcen_1673.OUTGROUP
bacteria/pangenomes/DB/422.fa	>406425.Bcenmc03_2308.OUTGROUP
bacteria/pangenomes/DB/423.fa	>688245.CtCNB1_0533.OUTGROUP
bacteria/pangenomes/DB/424.fa	>583345.Mmol_1452.OUTGROUP
bacteria/pangenomes/DB/425.fa	>465817.ETA_33620
bacteria/pangenomes/DB/426.fa	>243265.plu1417
bacteria/pangenomes/DB/427.fa	>381666.H16_B0895.OUTGROUP
bacteria/pangenomes/DB/428.fa	>272560.BPSL1174.OUTGROUP
bacteria/pangenomes/DB/429.fa	>269482.Bcep1808_2370.OUTGROUP
bacteria/pangenomes/DB/430.fa	>257311.BPP3471.OUTGROUP
bacteria/pangenomes/DB/431.fa	>439843.SeSA_A0861
bacteria/pangenomes/DB/432.fa	>522306.CAP2UW1_1684.OUTGROUP
bacteria/pangenomes/DB/433.fa	>214092.YPO2689
bacteria/pangenomes/DB/434.fa	>331272.Bcen2424_2285.OUTGROUP
bacteria/pangenomes/DB/435.fa	>349747.YpsIP31758_1103
bacteria/pangenomes/DB/436.fa	>349746.YpAngola_A3579
bacteria/pangenomes/DB/437.fa	>543728.Vapar_4991.OUTGROUP
bacteria/pangenomes/DB/438.fa	>413502.Ctu_13110
bacteria/pangenomes/DB/439.fa	>573235.ECO26_0757
bacteria/pangenomes/DB/440.fa	>398577.BamMC406_2201.OUTGROUP
bacteria/pangenomes/DB/441.fa	>267608.RSc3385.OUTGROUP
bacteria/pangenomes/DB/442.fa	>409438.ECSE_0755
bacteria/pangenomes/DB/443.fa	>155864.Z0842
bacteria/pangenomes/DB/444.fa	>291112.PAU_02989
bacteria/pangenomes/DB/445.fa	>269483.Bcep18194_A5612.OUTGROUP
bacteria/pangenomes/DB/446.fa	>585395.ECO103_0689
bacteria/pangenomes/DB/447.fa	>320373.BURPS668_1245.OUTGROUP
bacteria/pangenomes/DB/448.fa	>391038.Bphy_2054.OUTGROUP
bacteria/pangenomes/DB/449.fa	>536230.GBP346_A1269.OUTGROUP
bacteria/pangenomes/DB/450.fa	>300268.SBO_0557
bacteria/pangenomes/DB/451.fa	>399741.Spro_1245
bacteria/pangenomes/DB/452.fa	>634499.EpC_35680
bacteria/pangenomes/DB/453.fa	>273123.YPTB2919
bacteria/pangenomes/DB/454.fa	>331111.EcE24377A_0721
bacteria/pangenomes/DB/455.fa	>264198.Reut_A2290.OUTGROUP
bacteria/pangenomes/DB/456.fa	>229193.YP_2492
bacteria/pangenomes/DB/457.fa	>585055.EC55989_0679
bacteria/pangenomes/DB/458.fa	>187410.y1262
bacteria/pangenomes/DB/459.fa	>316407.kdpD
bacteria/pangenomes/DB/460.fa	>585397.ECED1_0674
bacteria/pangenomes/DB/461.fa	>365044.Pnap_3601.OUTGROUP
bacteria/pangenomes/DB/462.fa	>412022.BMA10229_A0780.OUTGROUP
bacteria/pangenomes/DB/463.fa	>209261.t2173
bacteria/pangenomes/DB/464.fa	>585396.ECO111_0713
bacteria/pangenomes/DB/465.fa	>405955.APECO1_1372
bacteria/pangenomes/DB/466.fa	>159087.Daro_1080.OUTGROUP
bacteria/pangenomes/DB/467.fa	>579405.Dd703_1127
bacteria/pangenomes/DB/468.fa	>484021.KP1_1667
bacteria/pangenomes/DB/469.fa	>316385.ECDH10B_0761
bacteria/pangenomes/DB/470.fa	>357348.BURPS1106A_1253.OUTGROUP
bacteria/pangenomes/DB/471.fa	>164546.RALTA_A0979.OUTGROUP
bacteria/pangenomes/DB/472.fa	>454166.SeAg_B0751
bacteria/pangenomes/DB/473.fa	>454169.SeHA_C0825
bacteria/pangenomes/DB/474.fa	>544404.ECSP_0741
bacteria/pangenomes/DB/475.fa	>360102.YPA_2419
bacteria/pangenomes/DB/476.fa	>398527.Bphyt_1311.OUTGROUP
bacteria/pangenomes/DB/477.fa	>360910.BAV2704.OUTGROUP
bacteria/pangenomes/DB/478.fa	>300269.SSON_0646
bacteria/pangenomes/DB/479.fa	>561229.Dd1591_2930
bacteria/pangenomes/DB/480.fa	>469008.ECBD_2965
bacteria/pangenomes/DB/481.fa	>320388.BMASAVP1_A1087.OUTGROUP
bacteria/pangenomes/DB/482.fa	>439855.EcSMS35_0717
bacteria/pangenomes/DB/483.fa	>413997.ECB_00652
bacteria/pangenomes/DB/484.fa	>498217.ETAE_2603
bacteria/pangenomes/DB/485.fa	>257313.BP2483.OUTGROUP
bacteria/pangenomes/DB/486.fa	>41514.SARI_02238
bacteria/pangenomes/DB/487.fa	>395019.Bmul_0993.OUTGROUP
bacteria/pangenomes/DB/488.fa	>295319.SPA2038
bacteria/pangenomes/DB/489.fa	>312153.Pnuc_1667.OUTGROUP
bacteria/pangenomes/DB/490.fa	>585035.ECS88_0729
bacteria/pangenomes/DB/491.fa	>550538.SG0700
bacteria/pangenomes/DB/492.fa	>420662.Mpe_A2503.OUTGROUP
bacteria/pangenomes/DB/493.fa	>626418.bglu_1g26250.OUTGROUP
bacteria/pangenomes/DB/494.fa	>574521.E2348C_0584
bacteria/pangenomes/DB/495.fa	>444450.ECH74115_0788
bacteria/pangenomes/DB/496.fa	>582744.Msip34_1057.OUTGROUP
bacteria/pangenomes/DB/497.fa	>290339.ESA_02644
bacteria/pangenomes/DB/498.fa	>216591.BCAL2380.OUTGROUP
bacteria/pangenomes/DB/499.fa	>481805.EcolC_2961
bacteria/pangenomes/DB/500.fa	>377628.YPN_1176
bacteria/pangenomes/DB/501.fa	>502801.YPTS_3034
bacteria/pangenomes/DB/502.fa	>595494.Tola_1195
bacteria/pangenomes/DB/503.fa	>398578.Daci_5921.OUTGROUP
bacteria/pangenomes/DB/504.fa	>99287.STM0703
bacteria/pangenomes/DB/505.fa	>585057.ECIAI39_0654
bacteria/pangenomes/DB/506.fa	>595496.BWG_0555
bacteria/pangenomes/DB/507.fa	>634503.NT01EI_2891
bacteria/pangenomes/DB/508.fa	>199310.c0780
bacteria/pangenomes/DB/509.fa	>243365.CV_1596.OUTGROUP
bacteria/pangenomes/DB/510.fa	>397945.Aave_0358.OUTGROUP
bacteria/pangenomes/DB/511.fa	>266265.Bxe_A3249.OUTGROUP
bacteria/pangenomes/DB/512.fa	>218491.ECA1339
-----------------------------
OrthoGroup 8:
bacteria/pangenomes/DB/535.fa	>413997.ECB_00217
bacteria/pangenomes/DB/536.fa	>298386.PBPRA2913
bacteria/pangenomes/DB/537.fa	>339671.Asuc_0532
bacteria/pangenomes/DB/538.fa	>444450.ECH74115_0266
bacteria/pangenomes/DB/539.fa	>216895.VV1_1897
bacteria/pangenomes/DB/540.fa	>544404.ECSP_0254
bacteria/pangenomes/DB/541.fa	>338187.VIBHAR_03203
bacteria/pangenomes/DB/542.fa	>563178.BUAP5A_245
bacteria/pangenomes/DB/543.fa	>196600.VV2518
bacteria/pangenomes/DB/544.fa	>300268.SBO_0213
bacteria/pangenomes/DB/545.fa	>316385.ECDH10B_0204
bacteria/pangenomes/DB/546.fa	>439843.SeSA_A0359
bacteria/pangenomes/DB/547.fa	>484021.KP1_1080
bacteria/pangenomes/DB/548.fa	>221988.MS0218
bacteria/pangenomes/DB/549.fa	>344609.SbBS512_E0218
bacteria/pangenomes/DB/550.fa	>502801.YPTS_0926
bacteria/pangenomes/DB/551.fa	>316275.VSAL_I2393
bacteria/pangenomes/DB/552.fa	>507522.KPK_4496
bacteria/pangenomes/DB/553.fa	>380703.AHA_1574
bacteria/pangenomes/DB/554.fa	>155864.Z0280
bacteria/pangenomes/DB/555.fa	>223926.VP2288
bacteria/pangenomes/DB/556.fa	>187410.y0947
bacteria/pangenomes/DB/557.fa	>331112.EcHS_A0250
bacteria/pangenomes/DB/558.fa	>561501.BUAPTUC7_247
bacteria/pangenomes/DB/559.fa	>454166.SeAg_B0344
bacteria/pangenomes/DB/560.fa	>529507.PMI0349
bacteria/pangenomes/DB/561.fa	>585396.ECO111_0244
bacteria/pangenomes/DB/562.fa	>281310.NTHI1350
bacteria/pangenomes/DB/563.fa	>585397.ECED1_0256
bacteria/pangenomes/DB/564.fa	>537457.APP7_0858
bacteria/pangenomes/DB/565.fa	>465817.ETA_26030
bacteria/pangenomes/DB/566.fa	>413502.Ctu_08420
bacteria/pangenomes/DB/567.fa	>220341.STY0355
bacteria/pangenomes/DB/568.fa	>511145.b0222
bacteria/pangenomes/DB/569.fa	>634176.NT05HA_0199
bacteria/pangenomes/DB/570.fa	>439851.SeD_A0340
bacteria/pangenomes/DB/571.fa	>229193.YP_0689
bacteria/pangenomes/DB/572.fa	>561230.PC1_3296
bacteria/pangenomes/DB/573.fa	>99287.STM0310
bacteria/pangenomes/DB/574.fa	>502800.YPK_3308
bacteria/pangenomes/DB/575.fa	>585056.ECUMN_0243
bacteria/pangenomes/DB/576.fa	>331111.EcE24377A_0254
bacteria/pangenomes/DB/577.fa	>209261.t2540
bacteria/pangenomes/DB/578.fa	>454169.SeHA_C0351
bacteria/pangenomes/DB/579.fa	>362663.ECP_0252
bacteria/pangenomes/DB/580.fa	>374930.CGSHiEE_06140
bacteria/pangenomes/DB/581.fa	>399742.Ent638_0759
bacteria/pangenomes/DB/582.fa	>393305.YE3223
bacteria/pangenomes/DB/583.fa	>469008.ECBD_3400
bacteria/pangenomes/DB/584.fa	>439855.EcSMS35_0234
bacteria/pangenomes/DB/585.fa	>203907.Bfl226
bacteria/pangenomes/DB/586.fa	>382245.ASA_2783
bacteria/pangenomes/DB/587.fa	>561231.Pecwa_3443
bacteria/pangenomes/DB/588.fa	>585035.ECS88_0259
bacteria/pangenomes/DB/589.fa	>423368.SNSL254_A0349
bacteria/pangenomes/DB/590.fa	>668336.D11S_0771
bacteria/pangenomes/DB/591.fa	>343509.SG0595
bacteria/pangenomes/DB/592.fa	>579405.Dd703_0924
bacteria/pangenomes/DB/593.fa	>41514.SARI_02700
bacteria/pangenomes/DB/594.fa	>550538.SG0321
bacteria/pangenomes/DB/595.fa	>243277.VC2230
bacteria/pangenomes/DB/596.fa	>585055.EC55989_0246
bacteria/pangenomes/DB/597.fa	>498217.ETAE_0780
bacteria/pangenomes/DB/598.fa	>373384.SFV_0306
bacteria/pangenomes/DB/599.fa	>377628.YPN_0851
bacteria/pangenomes/DB/600.fa	>388396.VFMJ11_2066
bacteria/pangenomes/DB/601.fa	>349747.YpsIP31758_3170
bacteria/pangenomes/DB/602.fa	>300267.SDY_0248
bacteria/pangenomes/DB/603.fa	>291272.BPEN_233
bacteria/pangenomes/DB/604.fa	>300269.SSON_0264
bacteria/pangenomes/DB/605.fa	>349746.YpAngola_A3320
bacteria/pangenomes/DB/606.fa	>561229.Dd1591_0891
bacteria/pangenomes/DB/607.fa	>290338.CKO_02963
bacteria/pangenomes/DB/608.fa	>399741.Spro_0950
bacteria/pangenomes/DB/609.fa	>290339.ESA_03120
bacteria/pangenomes/DB/610.fa	>214092.YPO3243
bacteria/pangenomes/DB/611.fa	>593588.VCD_002110
bacteria/pangenomes/DB/612.fa	>205914.HS_1238
bacteria/pangenomes/DB/613.fa	>150340.VEA_002778
bacteria/pangenomes/DB/614.fa	>572265.HDEF_2106
bacteria/pangenomes/DB/615.fa	>386585.ECs0249
bacteria/pangenomes/DB/616.fa	>550537.SEN0293
bacteria/pangenomes/DB/617.fa	>557723.HAPS_0137
bacteria/pangenomes/DB/618.fa	>199310.c0372
bacteria/pangenomes/DB/619.fa	>476213.SPC_0321
bacteria/pangenomes/DB/620.fa	>409438.ECSE_0243
bacteria/pangenomes/DB/621.fa	>198214.SF0272
bacteria/pangenomes/DB/622.fa	>243265.plu1193
bacteria/pangenomes/DB/623.fa	>316407.lpcA
bacteria/pangenomes/DB/624.fa	>386656.YPDSF_2871
bacteria/pangenomes/DB/625.fa	>107806.BU250
bacteria/pangenomes/DB/626.fa	>198215.S0293
bacteria/pangenomes/DB/627.fa	>575788.VS_2321
bacteria/pangenomes/DB/628.fa	>291112.PAU_03260
bacteria/pangenomes/DB/629.fa	>228400.HSM_0840
bacteria/pangenomes/DB/630.fa	>345073.VC0395_A1822
bacteria/pangenomes/DB/631.fa	>272994.SPAB_03292
bacteria/pangenomes/DB/632.fa	>272843.PM0122
bacteria/pangenomes/DB/633.fa	>295319.SPA2445
bacteria/pangenomes/DB/634.fa	>634499.EpC_27250
bacteria/pangenomes/DB/635.fa	>273123.YPTB0884
bacteria/pangenomes/DB/636.fa	>312309.VF_1931
bacteria/pangenomes/DB/637.fa	>634503.NT01EI_0894
bacteria/pangenomes/DB/638.fa	>218491.ECA3473
bacteria/pangenomes/DB/639.fa	>71421.HI1181
bacteria/pangenomes/DB/640.fa	>416269.APL_0798
bacteria/pangenomes/DB/641.fa	>321314.SC0311
bacteria/pangenomes/DB/642.fa	>198804.BUsg241
bacteria/pangenomes/DB/643.fa	>595496.BWG_0208
bacteria/pangenomes/DB/644.fa	>405955.APECO1_1745
bacteria/pangenomes/DB/645.fa	>573235.ECO26_0238
bacteria/pangenomes/DB/646.fa	>595494.Tola_0913
bacteria/pangenomes/DB/647.fa	>585395.ECO103_0238
bacteria/pangenomes/DB/648.fa	>360102.YPA_2734
bacteria/pangenomes/DB/649.fa	>585054.EFER_0248
bacteria/pangenomes/DB/650.fa	>357804.Ping_1335
bacteria/pangenomes/DB/651.fa	>590409.Dd586_3252
bacteria/pangenomes/DB/652.fa	>349521.HCH_01840
bacteria/pangenomes/DB/653.fa	>399739.Pmen_1230
bacteria/pangenomes/DB/654.fa	>554290.SSPA2283
bacteria/pangenomes/DB/655.fa	>585057.ECIAI39_0430
bacteria/pangenomes/DB/656.fa	>481805.EcolC_3398
bacteria/pangenomes/DB/657.fa	>374931.CGSHiGG_09600
bacteria/pangenomes/DB/658.fa	>272620.KPN_00236
bacteria/pangenomes/DB/659.fa	>364106.UTI89_C0262
bacteria/pangenomes/DB/660.fa	>233412.HD1228
bacteria/pangenomes/DB/661.fa	>434271.APJL_0804
bacteria/pangenomes/DB/662.fa	>579112.VCM66_2153
bacteria/pangenomes/DB/663.fa	>585034.ECIAI1_0262
bacteria/pangenomes/DB/664.fa	>574521.E2348C_0219
-----------------------------
OrthoGroup 9:
bacteria/pangenomes/DB/665.fa	>351348.Maqu_0031
bacteria/pangenomes/DB/666.fa	>364106.UTI89_C5051
bacteria/pangenomes/DB/667.fa	>554290.SSPA4035
bacteria/pangenomes/DB/668.fa	>585054.EFER_3080
bacteria/pangenomes/DB/669.fa	>469008.ECBD_3681
bacteria/pangenomes/DB/670.fa	>382245.ASA_4326
bacteria/pangenomes/DB/671.fa	>99287.STM4525
bacteria/pangenomes/DB/672.fa	>413997.ECB_04215
bacteria/pangenomes/DB/673.fa	>291331.XOO3463
bacteria/pangenomes/DB/674.fa	>595496.BWG_4042
bacteria/pangenomes/DB/675.fa	>575788.VS_1377
bacteria/pangenomes/DB/676.fa	>405955.APECO1_2077
bacteria/pangenomes/DB/677.fa	>360094.PXO_02064
bacteria/pangenomes/DB/678.fa	>454169.SeHA_C4931
bacteria/pangenomes/DB/679.fa	>316407.hsdM
bacteria/pangenomes/DB/680.fa	>561229.Dd1591_3672
bacteria/pangenomes/DB/681.fa	>211586.SO_4265
bacteria/pangenomes/DB/682.fa	>342109.XOO_3268
bacteria/pangenomes/DB/683.fa	>272994.SPAB_05694
bacteria/pangenomes/DB/684.fa	>94122.Shewana3_2961
bacteria/pangenomes/DB/685.fa	>295319.SPA4346
bacteria/pangenomes/DB/686.fa	>379731.PST_0633
bacteria/pangenomes/DB/687.fa	>585056.ECUMN_4958
bacteria/pangenomes/DB/688.fa	>509170.ABSDF3561
bacteria/pangenomes/DB/689.fa	>561231.Pecwa_1671
bacteria/pangenomes/DB/690.fa	>511145.b4349
-----------------------------
OrthoGroup 10:
bacteria/pangenomes/DB/705.fa	>509169.xccb100_1733
bacteria/pangenomes/DB/707.fa	>405441.XfasM23_0934
bacteria/pangenomes/DB/708.fa	>342109.XOO_1901
bacteria/pangenomes/DB/709.fa	>522373.Smlt3354
bacteria/pangenomes/DB/710.fa	>405440.Xfasm12_1053
bacteria/pangenomes/DB/713.fa	>360094.PXO_01172
bacteria/pangenomes/DB/715.fa	>183190.PD0879
bacteria/pangenomes/DB/717.fa	>316273.XCV2763
bacteria/pangenomes/DB/691.fa	>291331.XOO2018
bacteria/pangenomes/DB/724.fa	>391008.Smal_2778
bacteria/pangenomes/DB/696.fa	>314565.XC_1679
bacteria/pangenomes/DB/699.fa	>160492.XF1912
bacteria/pangenomes/DB/701.fa	>190486.XAC2564
bacteria/pangenomes/DB/702.fa	>190485.XCC2433
-----------------------------
OrthoGroup 11:
bacteria/pangenomes/DB/706.fa	>76114.ebA4672.OUTGROUP
bacteria/pangenomes/DB/711.fa	>380394.Lferr_0345
bacteria/pangenomes/DB/712.fa	>232721.Ajs_3397.OUTGROUP
bacteria/pangenomes/DB/714.fa	>296591.Bpro_3847.OUTGROUP
bacteria/pangenomes/DB/716.fa	>452638.Pnec_0889.OUTGROUP
bacteria/pangenomes/DB/718.fa	>243159.AFE_0166
bacteria/pangenomes/DB/720.fa	>312153.Pnuc_0960.OUTGROUP
bacteria/pangenomes/DB/721.fa	>688245.CtCNB1_0863.OUTGROUP
bacteria/pangenomes/DB/722.fa	>535289.Dtpsy_2733.OUTGROUP
bacteria/pangenomes/DB/692.fa	>62928.azo1442.OUTGROUP
bacteria/pangenomes/DB/725.fa	>397945.Aave_3448.OUTGROUP
bacteria/pangenomes/DB/695.fa	>243159.AFE_1152
bacteria/pangenomes/DB/698.fa	>543728.Vapar_1270.OUTGROUP
bacteria/pangenomes/DB/693.fa	>338969.Rfer_1434.OUTGROUP
bacteria/pangenomes/DB/700.fa	>391735.Veis_2107.OUTGROUP
bacteria/pangenomes/DB/703.fa	>365044.Pnap_3227.OUTGROUP
bacteria/pangenomes/DB/704.fa	>398578.Daci_5382.OUTGROUP
-----------------------------
OrthoGroup 12:
bacteria/pangenomes/DB/723.fa	>543728.Vapar_6164.OUTGROUP
bacteria/pangenomes/DB/694.fa	>420662.Mpe_B0295.OUTGROUP
-----------------------------
OrthoGroup 13:
bacteria/pangenomes/DB/697.fa	>420662.Mpe_A0423.OUTGROUP
bacteria/pangenomes/DB/719.fa	>395495.Lcho_4034.OUTGROUP
-----------------------------
OrthoGroup 14:
bacteria/pangenomes/DB/726.fa	>216595.PFLU2445
bacteria/pangenomes/DB/727.fa	>205918.Psyr_2442
bacteria/pangenomes/DB/728.fa	>205922.Pfl01_2061
bacteria/pangenomes/DB/729.fa	>384676.PSEEN3208
bacteria/pangenomes/DB/730.fa	>160488.PP_3763
bacteria/pangenomes/DB/731.fa	>351746.Pput_2000
bacteria/pangenomes/DB/732.fa	>76869.PputGB1_2140
bacteria/pangenomes/DB/733.fa	>223283.PSPTO_2709
bacteria/pangenomes/DB/734.fa	>390235.PputW619_2104
bacteria/pangenomes/DB/735.fa	>264730.PSPPH_2598
-----------------------------
OrthoGroup Ungrouped Genes:
