OrthoGroup 1:
bacteria/pNpSLow/DB/1.fa	>583345.Mmol_1179.OUTGROUP
bacteria/pNpSLow/DB/2.fa	>405440.Xfasm12_0731
bacteria/pNpSLow/DB/3.fa	>60481.Shewmr7_1110
bacteria/pNpSLow/DB/4.fa	>338969.Rfer_4298.OUTGROUP
bacteria/pNpSLow/DB/5.fa	>399739.Pmen_0756
bacteria/pNpSLow/DB/6.fa	>283942.IL1874
bacteria/pNpSLow/DB/7.fa	>575788.VS_2456
bacteria/pNpSLow/DB/8.fa	>335283.Neut_1754.OUTGROUP
bacteria/pNpSLow/DB/9.fa	>340100.Bpet3157.OUTGROUP
bacteria/pNpSLow/DB/10.fa	>320372.BURPS1710b_2602.OUTGROUP
bacteria/pNpSLow/DB/11.fa	>688245.CtCNB1_0119.OUTGROUP
bacteria/pNpSLow/DB/12.fa	>406425.Bcenmc03_2057.OUTGROUP
bacteria/pNpSLow/DB/13.fa	>382245.ASA_3647
bacteria/pNpSLow/DB/14.fa	>211586.SO_1226
bacteria/pNpSLow/DB/15.fa	>320388.BMASAVP1_A2077.OUTGROUP
bacteria/pNpSLow/DB/16.fa	>557722.PLES_49941
bacteria/pNpSLow/DB/17.fa	>391735.Veis_0797.OUTGROUP
bacteria/pNpSLow/DB/18.fa	>535289.Dtpsy_0199.OUTGROUP
bacteria/pNpSLow/DB/19.fa	>122587.NMA0992.OUTGROUP
bacteria/pNpSLow/DB/20.fa	>413502.Ctu_06030
bacteria/pNpSLow/DB/21.fa	>585056.ECUMN_5013
bacteria/pNpSLow/DB/22.fa	>386656.YPDSF_3191
bacteria/pNpSLow/DB/23.fa	>267608.RSc1372.OUTGROUP
bacteria/pNpSLow/DB/24.fa	>160492.XF1378
bacteria/pNpSLow/DB/25.fa	>94122.Shewana3_1049
bacteria/pNpSLow/DB/26.fa	>380703.AHA_3681
bacteria/pNpSLow/DB/27.fa	>434271.APJL_0893
bacteria/pNpSLow/DB/28.fa	>214092.YPO0443
bacteria/pNpSLow/DB/29.fa	>400673.LPC_1793
bacteria/pNpSLow/DB/30.fa	>374833.NMCC_0748.OUTGROUP
bacteria/pNpSLow/DB/31.fa	>391038.Bphy_1358.OUTGROUP
bacteria/pNpSLow/DB/32.fa	>351745.Sputw3181_1197
bacteria/pNpSLow/DB/33.fa	>595494.Tola_2595
bacteria/pNpSLow/DB/34.fa	>187410.y3737
bacteria/pNpSLow/DB/35.fa	>399742.Ent638_0548
bacteria/pNpSLow/DB/36.fa	>257310.BB3266.OUTGROUP
bacteria/pNpSLow/DB/37.fa	>62977.ACIAD2664
bacteria/pNpSLow/DB/38.fa	>561231.Pecwa_0546
bacteria/pNpSLow/DB/39.fa	>585395.ECO103_5250
bacteria/pNpSLow/DB/40.fa	>228400.HSM_0374
bacteria/pNpSLow/DB/41.fa	>290338.CKO_03398
bacteria/pNpSLow/DB/42.fa	>320389.BMA10247_1349.OUTGROUP
bacteria/pNpSLow/DB/43.fa	>579405.Dd703_3470
bacteria/pNpSLow/DB/44.fa	>396588.Tgr7_0841
bacteria/pNpSLow/DB/45.fa	>269482.Bcep1808_1944.OUTGROUP
bacteria/pNpSLow/DB/46.fa	>434923.CbuG_0595
bacteria/pNpSLow/DB/47.fa	>377628.YPN_0314
bacteria/pNpSLow/DB/48.fa	>498217.ETAE_0540
bacteria/pNpSLow/DB/49.fa	>390235.PputW619_0794
bacteria/pNpSLow/DB/50.fa	>317025.Tcr_0994
bacteria/pNpSLow/DB/51.fa	>536230.GBP346_A2582.OUTGROUP
bacteria/pNpSLow/DB/52.fa	>507522.KPK_4770
bacteria/pNpSLow/DB/53.fa	>41514.SARI_03004
bacteria/pNpSLow/DB/54.fa	>454166.SeAg_B4903
bacteria/pNpSLow/DB/55.fa	>395495.Lcho_0917.OUTGROUP
bacteria/pNpSLow/DB/56.fa	>582744.Msip34_1427.OUTGROUP
bacteria/pNpSLow/DB/57.fa	>331112.EcHS_A4624
bacteria/pNpSLow/DB/58.fa	>323848.Nmul_A1803.OUTGROUP
bacteria/pNpSLow/DB/59.fa	>85643.Tmz1t_2252.OUTGROUP
bacteria/pNpSLow/DB/60.fa	>465817.ETA_06730
bacteria/pNpSLow/DB/61.fa	>344609.SbBS512_E4936
bacteria/pNpSLow/DB/62.fa	>204773.HEAR1758.OUTGROUP
bacteria/pNpSLow/DB/63.fa	>561230.PC1_0449
bacteria/pNpSLow/DB/64.fa	>99287.STM4579
bacteria/pNpSLow/DB/65.fa	>407976.Sbal223_1148
bacteria/pNpSLow/DB/66.fa	>585035.ECS88_5070
bacteria/pNpSLow/DB/67.fa	>233412.HD1121
bacteria/pNpSLow/DB/68.fa	>349747.YpsIP31758_3492
bacteria/pNpSLow/DB/69.fa	>585034.ECIAI1_4612
bacteria/pNpSLow/DB/70.fa	>269483.Bcep18194_A5347.OUTGROUP
bacteria/pNpSLow/DB/71.fa	>243160.BMA1574.OUTGROUP
bacteria/pNpSLow/DB/72.fa	>509169.xccb100_3175
bacteria/pNpSLow/DB/73.fa	>232721.Ajs_0180.OUTGROUP
bacteria/pNpSLow/DB/74.fa	>300267.SDY_4650
bacteria/pNpSLow/DB/75.fa	>209261.t4618
bacteria/pNpSLow/DB/76.fa	>290398.Csal_0510
bacteria/pNpSLow/DB/77.fa	>365044.Pnap_0138.OUTGROUP
bacteria/pNpSLow/DB/78.fa	>511145.b4389
bacteria/pNpSLow/DB/79.fa	>190486.XAC1263
bacteria/pNpSLow/DB/80.fa	>221988.MS2306
bacteria/pNpSLow/DB/81.fa	>264198.Reut_A1933.OUTGROUP
bacteria/pNpSLow/DB/82.fa	>398577.BamMC406_1939.OUTGROUP
bacteria/pNpSLow/DB/83.fa	>393305.YE0579
bacteria/pNpSLow/DB/84.fa	>62928.azo1716.OUTGROUP
bacteria/pNpSLow/DB/85.fa	>218491.ECA0464
bacteria/pNpSLow/DB/86.fa	>476213.SPC_4712
bacteria/pNpSLow/DB/87.fa	>668336.D11S_1776
bacteria/pNpSLow/DB/88.fa	>593588.VCD_002005
bacteria/pNpSLow/DB/89.fa	>480119.AB57_3048
bacteria/pNpSLow/DB/90.fa	>662598.NMO_0670.OUTGROUP
bacteria/pNpSLow/DB/91.fa	>585055.EC55989_5051
bacteria/pNpSLow/DB/92.fa	>76114.ebA6481.OUTGROUP
bacteria/pNpSLow/DB/93.fa	>205914.HS_1188
bacteria/pNpSLow/DB/94.fa	>469008.ECBD_3631
bacteria/pNpSLow/DB/95.fa	>360115.COXBURSA331_A1582
bacteria/pNpSLow/DB/96.fa	>452638.Pnec_0497.OUTGROUP
bacteria/pNpSLow/DB/97.fa	>360094.PXO_01540
bacteria/pNpSLow/DB/98.fa	>325240.Sbal_3219
bacteria/pNpSLow/DB/99.fa	>434924.CbuK_1494
bacteria/pNpSLow/DB/100.fa	>498211.CJA_1269
bacteria/pNpSLow/DB/101.fa	>220341.STY4926
bacteria/pNpSLow/DB/102.fa	>291112.PAU_00521
bacteria/pNpSLow/DB/103.fa	>198214.SF4421
bacteria/pNpSLow/DB/104.fa	>393595.ABO_2185
bacteria/pNpSLow/DB/105.fa	>316407.radA
bacteria/pNpSLow/DB/106.fa	>292415.Tbd_0965.OUTGROUP
bacteria/pNpSLow/DB/107.fa	>272831.NMC0734.OUTGROUP
bacteria/pNpSLow/DB/108.fa	>220664.PFL_5356
bacteria/pNpSLow/DB/109.fa	>187272.Mlg_0589
bacteria/pNpSLow/DB/110.fa	>555778.Hneap_1778
bacteria/pNpSLow/DB/111.fa	>537457.APP7_0940
bacteria/pNpSLow/DB/112.fa	>423368.SNSL254_A4937
bacteria/pNpSLow/DB/113.fa	>484021.KP1_0805
bacteria/pNpSLow/DB/114.fa	>386585.ECs5347
bacteria/pNpSLow/DB/115.fa	>198215.S4692
bacteria/pNpSLow/DB/116.fa	>409438.ECSE_4664
bacteria/pNpSLow/DB/117.fa	>196600.VV2672
bacteria/pNpSLow/DB/118.fa	>342109.XOO_1530
bacteria/pNpSLow/DB/119.fa	>561229.Dd1591_3589
bacteria/pNpSLow/DB/120.fa	>343509.SG0399
bacteria/pNpSLow/DB/121.fa	>331111.EcE24377A_4988
bacteria/pNpSLow/DB/122.fa	>71421.HI1597
bacteria/pNpSLow/DB/123.fa	>243365.CV_2974.OUTGROUP
bacteria/pNpSLow/DB/124.fa	>522306.CAP2UW1_2649.OUTGROUP
bacteria/pNpSLow/DB/125.fa	>585396.ECO111_5250
bacteria/pNpSLow/DB/126.fa	>300268.SBO_4452
bacteria/pNpSLow/DB/127.fa	>364106.UTI89_C5160
bacteria/pNpSLow/DB/128.fa	>572265.HDEF_1301
bacteria/pNpSLow/DB/129.fa	>345073.VC0395_A1922
bacteria/pNpSLow/DB/130.fa	>295319.SPA4389
bacteria/pNpSLow/DB/131.fa	>216895.VV1_1732
bacteria/pNpSLow/DB/132.fa	>322710.Avin_41070
bacteria/pNpSLow/DB/133.fa	>374930.CGSHiEE_05590
bacteria/pNpSLow/DB/134.fa	>272560.BPSL2178.OUTGROUP
bacteria/pNpSLow/DB/135.fa	>312153.Pnuc_1461.OUTGROUP
bacteria/pNpSLow/DB/136.fa	>405955.APECO1_1992
bacteria/pNpSLow/DB/137.fa	>150340.VEA_002636
bacteria/pNpSLow/DB/138.fa	>444450.ECH74115_5903
bacteria/pNpSLow/DB/139.fa	>405416.ACICU_02878
bacteria/pNpSLow/DB/140.fa	>319224.Sputcn32_2814
bacteria/pNpSLow/DB/141.fa	>314275.MADE_02991
bacteria/pNpSLow/DB/142.fa	>243277.VC2343
bacteria/pNpSLow/DB/143.fa	>208963.PA14_60990
bacteria/pNpSLow/DB/144.fa	>339670.Bamb_2070.OUTGROUP
bacteria/pNpSLow/DB/145.fa	>399741.Spro_0667
bacteria/pNpSLow/DB/146.fa	>76869.PputGB1_4638
bacteria/pNpSLow/DB/147.fa	>314565.XC_3079
bacteria/pNpSLow/DB/148.fa	>351746.Pput_4506
bacteria/pNpSLow/DB/149.fa	>391008.Smal_1145
bacteria/pNpSLow/DB/150.fa	>412022.BMA10229_A3235.OUTGROUP
bacteria/pNpSLow/DB/151.fa	>272624.lpg2326
bacteria/pNpSLow/DB/152.fa	>208964.PA4609
bacteria/pNpSLow/DB/153.fa	>257311.BPP1840.OUTGROUP
bacteria/pNpSLow/DB/154.fa	>400667.A1S_2634
bacteria/pNpSLow/DB/155.fa	>266265.Bxe_A1661.OUTGROUP
bacteria/pNpSLow/DB/156.fa	>342610.Patl_1280
bacteria/pNpSLow/DB/157.fa	>216595.PFLU5337
bacteria/pNpSLow/DB/158.fa	>579112.VCM66_2266
bacteria/pNpSLow/DB/159.fa	>122586.NMB0782.OUTGROUP
bacteria/pNpSLow/DB/160.fa	>585057.ECIAI39_4921
bacteria/pNpSLow/DB/161.fa	>297246.lpp2274
bacteria/pNpSLow/DB/162.fa	>160488.PP_4644
bacteria/pNpSLow/DB/163.fa	>574521.E2348C_4687
bacteria/pNpSLow/DB/164.fa	>155864.Z5990
bacteria/pNpSLow/DB/165.fa	>544404.ECSP_5471
bacteria/pNpSLow/DB/166.fa	>381666.H16_A2112.OUTGROUP
bacteria/pNpSLow/DB/167.fa	>326297.Sama_0981
bacteria/pNpSLow/DB/168.fa	>159087.Daro_1987.OUTGROUP
bacteria/pNpSLow/DB/169.fa	>439855.EcSMS35_4938
bacteria/pNpSLow/DB/170.fa	>434922.CBUD_0575
bacteria/pNpSLow/DB/171.fa	>634503.NT01EI_0619
bacteria/pNpSLow/DB/172.fa	>509170.ABSDF0846
bacteria/pNpSLow/DB/173.fa	>351348.Maqu_0839
bacteria/pNpSLow/DB/174.fa	>590409.Dd586_0486
bacteria/pNpSLow/DB/175.fa	>357348.BURPS1106A_2513.OUTGROUP
bacteria/pNpSLow/DB/176.fa	>626418.bglu_1g12520.OUTGROUP
bacteria/pNpSLow/DB/177.fa	>399599.Sbal195_3358
bacteria/pNpSLow/DB/178.fa	>265072.Mfla_1332.OUTGROUP
bacteria/pNpSLow/DB/179.fa	>585054.EFER_4486
bacteria/pNpSLow/DB/180.fa	>316385.ECDH10B_4547
bacteria/pNpSLow/DB/181.fa	>227377.CBU_1422
bacteria/pNpSLow/DB/182.fa	>199310.c5474
bacteria/pNpSLow/DB/183.fa	>223283.PSPTO_4640
bacteria/pNpSLow/DB/184.fa	>550538.SG4401
bacteria/pNpSLow/DB/185.fa	>331271.Bcen_6039.OUTGROUP
bacteria/pNpSLow/DB/186.fa	>205918.Psyr_4275
bacteria/pNpSLow/DB/187.fa	>331272.Bcen2424_2038.OUTGROUP
bacteria/pNpSLow/DB/188.fa	>290339.ESA_03363
bacteria/pNpSLow/DB/189.fa	>205922.Pfl01_4885
bacteria/pNpSLow/DB/190.fa	>585397.ECED1_5260
bacteria/pNpSLow/DB/191.fa	>502801.YPTS_0609
bacteria/pNpSLow/DB/192.fa	>296591.Bpro_0200.OUTGROUP
bacteria/pNpSLow/DB/193.fa	>320373.BURPS668_2457.OUTGROUP
bacteria/pNpSLow/DB/194.fa	>439851.SeD_A4991
bacteria/pNpSLow/DB/195.fa	>316275.VSAL_I0626
bacteria/pNpSLow/DB/196.fa	>388396.VFMJ11_0530
bacteria/pNpSLow/DB/197.fa	>312309.VF_0528
bacteria/pNpSLow/DB/198.fa	>349521.HCH_05962
bacteria/pNpSLow/DB/199.fa	>360910.BAV2413.OUTGROUP
bacteria/pNpSLow/DB/200.fa	>360102.YPA_3841
bacteria/pNpSLow/DB/201.fa	>321314.SC4424
bacteria/pNpSLow/DB/202.fa	>397945.Aave_0262.OUTGROUP
bacteria/pNpSLow/DB/203.fa	>266264.Rmet_1401.OUTGROUP
bacteria/pNpSLow/DB/204.fa	>338187.VIBHAR_03370
bacteria/pNpSLow/DB/205.fa	>428406.Rpic12D_4932.OUTGROUP
bacteria/pNpSLow/DB/206.fa	>318161.Sden_1035
bacteria/pNpSLow/DB/207.fa	>264730.PSPPH_4332
bacteria/pNpSLow/DB/208.fa	>203122.Sde_0406
bacteria/pNpSLow/DB/209.fa	>243265.plu0552
bacteria/pNpSLow/DB/210.fa	>428406.Rpic12D_1311.OUTGROUP
bacteria/pNpSLow/DB/211.fa	>554290.SSPA4074
bacteria/pNpSLow/DB/212.fa	>281310.NTHI1453
bacteria/pNpSLow/DB/213.fa	>402626.Rpic_1245.OUTGROUP
bacteria/pNpSLow/DB/214.fa	>362663.ECP_4773
bacteria/pNpSLow/DB/215.fa	>400668.Mmwyl1_3659
bacteria/pNpSLow/DB/216.fa	>634176.NT05HA_0319
bacteria/pNpSLow/DB/217.fa	>271848.BTH_I2008.OUTGROUP
bacteria/pNpSLow/DB/218.fa	>509173.ABAYE0856
bacteria/pNpSLow/DB/219.fa	>454169.SeHA_C4989
bacteria/pNpSLow/DB/220.fa	>573235.ECO26_5595
bacteria/pNpSLow/DB/221.fa	>60480.Shewmr4_1045
bacteria/pNpSLow/DB/222.fa	>395019.Bmul_1239.OUTGROUP
bacteria/pNpSLow/DB/223.fa	>398527.Bphyt_2476.OUTGROUP
bacteria/pNpSLow/DB/224.fa	>550537.SEN4335
bacteria/pNpSLow/DB/225.fa	>316273.XCV1312
bacteria/pNpSLow/DB/226.fa	>273123.YPTB0587
bacteria/pNpSLow/DB/227.fa	>183190.PD0614
bacteria/pNpSLow/DB/228.fa	>398578.Daci_0314.OUTGROUP
bacteria/pNpSLow/DB/229.fa	>375286.mma_1526.OUTGROUP
bacteria/pNpSLow/DB/230.fa	>223926.VP2429
bacteria/pNpSLow/DB/231.fa	>416269.APL_0881
bacteria/pNpSLow/DB/232.fa	>338969.Rfer_0500.OUTGROUP
bacteria/pNpSLow/DB/233.fa	>481805.EcolC_3667
bacteria/pNpSLow/DB/234.fa	>242231.NGO0367.OUTGROUP
bacteria/pNpSLow/DB/235.fa	>291331.XOO4776
bacteria/pNpSLow/DB/236.fa	>402882.Shew185_3219
bacteria/pNpSLow/DB/237.fa	>216591.BCAL2109.OUTGROUP
bacteria/pNpSLow/DB/238.fa	>190485.XCC1164
bacteria/pNpSLow/DB/239.fa	>557723.HAPS_2014
bacteria/pNpSLow/DB/240.fa	>521006.NGK_0523.OUTGROUP
bacteria/pNpSLow/DB/241.fa	>405441.XfasM23_0646
bacteria/pNpSLow/DB/242.fa	>373384.SFV_4423
bacteria/pNpSLow/DB/243.fa	>272843.PM0252
bacteria/pNpSLow/DB/244.fa	>529507.PMI2506
bacteria/pNpSLow/DB/245.fa	>229193.YP_3739
bacteria/pNpSLow/DB/246.fa	>349746.YpAngola_A0825
bacteria/pNpSLow/DB/247.fa	>502800.YPK_3621
bacteria/pNpSLow/DB/248.fa	>377629.TERTU_3719
bacteria/pNpSLow/DB/249.fa	>339671.Asuc_1080
bacteria/pNpSLow/DB/250.fa	>300269.SSON_4539
bacteria/pNpSLow/DB/251.fa	>420662.Mpe_A3556.OUTGROUP
bacteria/pNpSLow/DB/252.fa	>379731.PST_0943
bacteria/pNpSLow/DB/253.fa	>297245.lpl2246
bacteria/pNpSLow/DB/254.fa	>272620.KPN_04844
bacteria/pNpSLow/DB/255.fa	>557598.LHK_02039.OUTGROUP
bacteria/pNpSLow/DB/256.fa	>439843.SeSA_A4830
bacteria/pNpSLow/DB/257.fa	>228410.NE1808.OUTGROUP
bacteria/pNpSLow/DB/258.fa	>164546.RALTA_A1733.OUTGROUP
bacteria/pNpSLow/DB/259.fa	>595496.BWG_4081
bacteria/pNpSLow/DB/260.fa	>543728.Vapar_0251.OUTGROUP
bacteria/pNpSLow/DB/261.fa	>523791.Kkor_2120
bacteria/pNpSLow/DB/262.fa	>557600.ABBFA_000843
bacteria/pNpSLow/DB/263.fa	>522373.Smlt1366
bacteria/pNpSLow/DB/264.fa	>413997.ECB_04265
bacteria/pNpSLow/DB/265.fa	>381754.PSPA7_5249
bacteria/pNpSLow/DB/266.fa	>384676.PSEEN4770
bacteria/pNpSLow/DB/267.fa	>257313.BP1227.OUTGROUP
bacteria/pNpSLow/DB/268.fa	>634499.EpC_06680
-----------------------------
OrthoGroup 2:
bacteria/pNpSLow/DB/269.fa	>198215.S0785
bacteria/pNpSLow/DB/270.fa	>439855.EcSMS35_0817
bacteria/pNpSLow/DB/271.fa	>273123.YPTB1211
bacteria/pNpSLow/DB/272.fa	>544404.ECSP_0890
bacteria/pNpSLow/DB/273.fa	>585397.ECED1_0759
bacteria/pNpSLow/DB/274.fa	>272620.KPN_00822
bacteria/pNpSLow/DB/275.fa	>399742.Ent638_1285
bacteria/pNpSLow/DB/276.fa	>331111.EcE24377A_0859
bacteria/pNpSLow/DB/277.fa	>573235.ECO26_0920
bacteria/pNpSLow/DB/278.fa	>439843.SeSA_A0965
bacteria/pNpSLow/DB/279.fa	>502801.YPTS_1291
bacteria/pNpSLow/DB/280.fa	>199310.c0877
bacteria/pNpSLow/DB/281.fa	>585055.EC55989_0838
bacteria/pNpSLow/DB/282.fa	>220341.STY0852
bacteria/pNpSLow/DB/283.fa	>423368.SNSL254_A0880
bacteria/pNpSLow/DB/284.fa	>349747.YpsIP31758_2813
bacteria/pNpSLow/DB/285.fa	>439851.SeD_A0912
bacteria/pNpSLow/DB/286.fa	>574521.E2348C_0746
bacteria/pNpSLow/DB/287.fa	>85643.Tmz1t_1019.OUTGROUP
bacteria/pNpSLow/DB/288.fa	>316407.ybhF
bacteria/pNpSLow/DB/289.fa	>585057.ECIAI39_0770
bacteria/pNpSLow/DB/290.fa	>99287.STM0817
bacteria/pNpSLow/DB/291.fa	>321314.SC0814
bacteria/pNpSLow/DB/292.fa	>590409.Dd586_2460
bacteria/pNpSLow/DB/293.fa	>454166.SeAg_B0852
bacteria/pNpSLow/DB/294.fa	>297245.lpl0696
bacteria/pNpSLow/DB/295.fa	>409438.ECSE_0849
bacteria/pNpSLow/DB/296.fa	>481805.EcolC_2849
bacteria/pNpSLow/DB/297.fa	>550537.SEN0763
bacteria/pNpSLow/DB/298.fa	>585035.ECS88_0812
bacteria/pNpSLow/DB/299.fa	>290339.ESA_02551
bacteria/pNpSLow/DB/300.fa	>297246.lpp0714
bacteria/pNpSLow/DB/301.fa	>585396.ECO111_0855
bacteria/pNpSLow/DB/302.fa	>413502.Ctu_13930
bacteria/pNpSLow/DB/303.fa	>360102.YPA_1092
bacteria/pNpSLow/DB/304.fa	>243265.plu1508
bacteria/pNpSLow/DB/305.fa	>554290.SSPA1805
bacteria/pNpSLow/DB/306.fa	>502800.YPK_2901
bacteria/pNpSLow/DB/307.fa	>295319.SPA1936
bacteria/pNpSLow/DB/308.fa	>335283.Neut_1009.OUTGROUP
bacteria/pNpSLow/DB/309.fa	>209261.t2071
bacteria/pNpSLow/DB/310.fa	>364106.UTI89_C0795
bacteria/pNpSLow/DB/311.fa	>585056.ECUMN_0938
bacteria/pNpSLow/DB/312.fa	>498217.ETAE_2330
bacteria/pNpSLow/DB/313.fa	>300267.SDY_0809
bacteria/pNpSLow/DB/314.fa	>272624.lpg0659
bacteria/pNpSLow/DB/315.fa	>444450.ECH74115_0942
bacteria/pNpSLow/DB/316.fa	>316385.ECDH10B_0862
bacteria/pNpSLow/DB/317.fa	>155864.Z1014
bacteria/pNpSLow/DB/318.fa	>300268.SBO_0682
bacteria/pNpSLow/DB/319.fa	>585034.ECIAI1_0830
bacteria/pNpSLow/DB/320.fa	>585054.EFER_2314
bacteria/pNpSLow/DB/321.fa	>405955.APECO1_1296
bacteria/pNpSLow/DB/322.fa	>344609.SbBS512_E2558
bacteria/pNpSLow/DB/323.fa	>362663.ECP_0808
bacteria/pNpSLow/DB/324.fa	>454169.SeHA_C0944
bacteria/pNpSLow/DB/325.fa	>331112.EcHS_A0848
bacteria/pNpSLow/DB/326.fa	>579405.Dd703_2421
bacteria/pNpSLow/DB/327.fa	>386585.ECs0872
bacteria/pNpSLow/DB/328.fa	>399741.Spro_1328
bacteria/pNpSLow/DB/329.fa	>484021.KP1_1776
bacteria/pNpSLow/DB/330.fa	>290338.CKO_02333
bacteria/pNpSLow/DB/331.fa	>400673.LPC_2633
bacteria/pNpSLow/DB/332.fa	>413997.ECB_00761
bacteria/pNpSLow/DB/333.fa	>393305.YE2892
bacteria/pNpSLow/DB/334.fa	>198214.SF0744
bacteria/pNpSLow/DB/335.fa	>291112.PAU_02925
bacteria/pNpSLow/DB/336.fa	>561231.Pecwa_2943
bacteria/pNpSLow/DB/337.fa	>377628.YPN_2817
bacteria/pNpSLow/DB/338.fa	>511145.b0794
bacteria/pNpSLow/DB/339.fa	>476213.SPC_0814
bacteria/pNpSLow/DB/340.fa	>469008.ECBD_2829
bacteria/pNpSLow/DB/341.fa	>243365.CV_2459.OUTGROUP
bacteria/pNpSLow/DB/342.fa	>41514.SARI_02110
bacteria/pNpSLow/DB/343.fa	>561229.Dd1591_2512
bacteria/pNpSLow/DB/344.fa	>535289.Dtpsy_1304.OUTGROUP
bacteria/pNpSLow/DB/345.fa	>595496.BWG_0647
bacteria/pNpSLow/DB/346.fa	>300269.SSON_0773
bacteria/pNpSLow/DB/347.fa	>561230.PC1_1520
bacteria/pNpSLow/DB/348.fa	>585395.ECO103_0830
bacteria/pNpSLow/DB/349.fa	>507522.KPK_3749
bacteria/pNpSLow/DB/350.fa	>529507.PMI0617
bacteria/pNpSLow/DB/351.fa	>229193.YP_0976
bacteria/pNpSLow/DB/352.fa	>228410.NE1209.OUTGROUP
bacteria/pNpSLow/DB/353.fa	>373384.SFV_0777
bacteria/pNpSLow/DB/354.fa	>550538.SG0796
bacteria/pNpSLow/DB/355.fa	>634503.NT01EI_2624
-----------------------------
OrthoGroup 3:
bacteria/pNpSLow/DB/356.fa	>335283.Neut_0654.OUTGROUP
bacteria/pNpSLow/DB/357.fa	>322710.Avin_15470
bacteria/pNpSLow/DB/358.fa	>320373.BURPS668_3513.OUTGROUP
bacteria/pNpSLow/DB/359.fa	>85643.Tmz1t_3660.OUTGROUP
bacteria/pNpSLow/DB/360.fa	>220664.PFL_4242
bacteria/pNpSLow/DB/361.fa	>535289.Dtpsy_0761.OUTGROUP
bacteria/pNpSLow/DB/362.fa	>76114.ebA4101.OUTGROUP
bacteria/pNpSLow/DB/363.fa	>267608.RSc2832.OUTGROUP
bacteria/pNpSLow/DB/364.fa	>187272.Mlg_0291
bacteria/pNpSLow/DB/365.fa	>391038.Bphy_2662.OUTGROUP
bacteria/pNpSLow/DB/366.fa	>62928.azo0727.OUTGROUP
bacteria/pNpSLow/DB/367.fa	>428406.Rpic12D_2712.OUTGROUP
bacteria/pNpSLow/DB/368.fa	>351746.Pput_3839
bacteria/pNpSLow/DB/369.fa	>331272.Bcen2424_6283.OUTGROUP
bacteria/pNpSLow/DB/370.fa	>243233.MCA1795
bacteria/pNpSLow/DB/371.fa	>381754.PSPA7_2332
bacteria/pNpSLow/DB/372.fa	>398527.Bphyt_3459.OUTGROUP
bacteria/pNpSLow/DB/373.fa	>269483.Bcep18194_C6886.OUTGROUP
bacteria/pNpSLow/DB/374.fa	>557722.PLES_22421
bacteria/pNpSLow/DB/375.fa	>536230.GBP346_A3686.OUTGROUP
bacteria/pNpSLow/DB/376.fa	>269482.Bcep1808_0546.OUTGROUP
bacteria/pNpSLow/DB/377.fa	>349124.Hhal_1650
bacteria/pNpSLow/DB/378.fa	>204773.HEAR2796.OUTGROUP
bacteria/pNpSLow/DB/379.fa	>480119.AB57_2598
bacteria/pNpSLow/DB/380.fa	>375286.mma_3003.OUTGROUP
bacteria/pNpSLow/DB/381.fa	>626418.bglu_1g04730.OUTGROUP
bacteria/pNpSLow/DB/382.fa	>122586.NMB1246.OUTGROUP
bacteria/pNpSLow/DB/383.fa	>312153.Pnuc_0180.OUTGROUP
bacteria/pNpSLow/DB/384.fa	>357348.BURPS1106A_3538.OUTGROUP
bacteria/pNpSLow/DB/385.fa	>243160.BMA2538.OUTGROUP
bacteria/pNpSLow/DB/386.fa	>420662.Mpe_A0502.OUTGROUP
bacteria/pNpSLow/DB/387.fa	>339670.Bamb_0474.OUTGROUP
bacteria/pNpSLow/DB/388.fa	>555778.Hneap_1039
bacteria/pNpSLow/DB/389.fa	>390235.PputW619_1485
bacteria/pNpSLow/DB/390.fa	>391735.Veis_3926.OUTGROUP
bacteria/pNpSLow/DB/391.fa	>406425.Bcenmc03_0541.OUTGROUP
bacteria/pNpSLow/DB/392.fa	>272831.NMC1147.OUTGROUP
bacteria/pNpSLow/DB/393.fa	>398577.BamMC406_0499.OUTGROUP
bacteria/pNpSLow/DB/394.fa	>159087.Daro_3705.OUTGROUP
bacteria/pNpSLow/DB/395.fa	>521006.NGK_1121.OUTGROUP
bacteria/pNpSLow/DB/396.fa	>412022.BMA10229_A1318.OUTGROUP
bacteria/pNpSLow/DB/397.fa	>395019.Bmul_2825.OUTGROUP
bacteria/pNpSLow/DB/398.fa	>384676.PSEEN1587
bacteria/pNpSLow/DB/399.fa	>208963.PA14_27560
bacteria/pNpSLow/DB/400.fa	>257311.BPP3954.OUTGROUP
bacteria/pNpSLow/DB/401.fa	>688245.CtCNB1_0755.OUTGROUP
bacteria/pNpSLow/DB/402.fa	>400667.A1S_2242
bacteria/pNpSLow/DB/403.fa	>243159.AFE_0668
bacteria/pNpSLow/DB/404.fa	>331271.Bcen_1546.OUTGROUP
bacteria/pNpSLow/DB/405.fa	>164546.RALTA_A2718.OUTGROUP
bacteria/pNpSLow/DB/406.fa	>583345.Mmol_0803.OUTGROUP
bacteria/pNpSLow/DB/407.fa	>406425.Bcenmc03_6775.OUTGROUP
bacteria/pNpSLow/DB/408.fa	>223283.PSPTO_1783
bacteria/pNpSLow/DB/409.fa	>320389.BMA10247_3244.OUTGROUP
bacteria/pNpSLow/DB/410.fa	>399739.Pmen_1912
bacteria/pNpSLow/DB/411.fa	>160488.PP_1876
bacteria/pNpSLow/DB/412.fa	>266265.Bxe_A0497.OUTGROUP
bacteria/pNpSLow/DB/413.fa	>397945.Aave_3687.OUTGROUP
bacteria/pNpSLow/DB/414.fa	>257310.BB4427.OUTGROUP
bacteria/pNpSLow/DB/415.fa	>557598.LHK_00594.OUTGROUP
bacteria/pNpSLow/DB/416.fa	>351348.Maqu_3688
bacteria/pNpSLow/DB/417.fa	>264198.Reut_A2968.OUTGROUP
bacteria/pNpSLow/DB/418.fa	>396588.Tgr7_1443
bacteria/pNpSLow/DB/419.fa	>349106.PsycPRwf_1807
bacteria/pNpSLow/DB/420.fa	>335284.Pcryo_1719
bacteria/pNpSLow/DB/421.fa	>374833.NMCC_1127.OUTGROUP
bacteria/pNpSLow/DB/422.fa	>582744.Msip34_0503.OUTGROUP
bacteria/pNpSLow/DB/423.fa	>257313.BP3808.OUTGROUP
bacteria/pNpSLow/DB/424.fa	>662598.NMO_1059.OUTGROUP
bacteria/pNpSLow/DB/425.fa	>509173.ABAYE1290
bacteria/pNpSLow/DB/426.fa	>393595.ABO_0011
bacteria/pNpSLow/DB/427.fa	>296591.Bpro_0830.OUTGROUP
bacteria/pNpSLow/DB/428.fa	>292415.Tbd_0028.OUTGROUP
bacteria/pNpSLow/DB/429.fa	>76869.PputGB1_1451
bacteria/pNpSLow/DB/430.fa	>331271.Bcen_0089.OUTGROUP
bacteria/pNpSLow/DB/431.fa	>340100.Bpet0540.OUTGROUP
bacteria/pNpSLow/DB/432.fa	>380394.Lferr_0817
bacteria/pNpSLow/DB/433.fa	>365044.Pnap_0740.OUTGROUP
bacteria/pNpSLow/DB/434.fa	>272560.BPSL3014.OUTGROUP
bacteria/pNpSLow/DB/435.fa	>122587.NMA1415.OUTGROUP
bacteria/pNpSLow/DB/436.fa	>216591.BCAL3451.OUTGROUP
bacteria/pNpSLow/DB/437.fa	>349521.HCH_05795
bacteria/pNpSLow/DB/438.fa	>242231.NGO0756.OUTGROUP
bacteria/pNpSLow/DB/439.fa	>264730.PSPPH_3627
bacteria/pNpSLow/DB/440.fa	>509170.ABSDF1286
bacteria/pNpSLow/DB/441.fa	>290398.Csal_2860
bacteria/pNpSLow/DB/442.fa	>228410.NE2214.OUTGROUP
bacteria/pNpSLow/DB/443.fa	>360910.BAV3037.OUTGROUP
bacteria/pNpSLow/DB/444.fa	>381666.H16_A3262.OUTGROUP
bacteria/pNpSLow/DB/445.fa	>543728.Vapar_4230.OUTGROUP
bacteria/pNpSLow/DB/446.fa	>402626.Rpic_3077.OUTGROUP
bacteria/pNpSLow/DB/447.fa	>259536.Psyc_1540
bacteria/pNpSLow/DB/448.fa	>395495.Lcho_0543.OUTGROUP
bacteria/pNpSLow/DB/449.fa	>323848.Nmul_A1008.OUTGROUP
bacteria/pNpSLow/DB/450.fa	>205922.Pfl01_3978
bacteria/pNpSLow/DB/451.fa	>522306.CAP2UW1_0259.OUTGROUP
bacteria/pNpSLow/DB/452.fa	>216595.PFLU1737
bacteria/pNpSLow/DB/453.fa	>216591.BCAS0601.OUTGROUP
bacteria/pNpSLow/DB/454.fa	>331272.Bcen2424_0571.OUTGROUP
bacteria/pNpSLow/DB/455.fa	>208964.PA2823
bacteria/pNpSLow/DB/456.fa	>338969.Rfer_2909.OUTGROUP
bacteria/pNpSLow/DB/457.fa	>205918.Psyr_3611
bacteria/pNpSLow/DB/458.fa	>232721.Ajs_0798.OUTGROUP
bacteria/pNpSLow/DB/459.fa	>405416.ACICU_02443
bacteria/pNpSLow/DB/460.fa	>265072.Mfla_2231.OUTGROUP
bacteria/pNpSLow/DB/461.fa	>269483.Bcep18194_A3656.OUTGROUP
bacteria/pNpSLow/DB/462.fa	>266264.Rmet_3116.OUTGROUP
bacteria/pNpSLow/DB/463.fa	>398578.Daci_5495.OUTGROUP
bacteria/pNpSLow/DB/464.fa	>379731.PST_2534
bacteria/pNpSLow/DB/465.fa	>62977.ACIAD1334
bacteria/pNpSLow/DB/466.fa	>271848.BTH_I1129.OUTGROUP
bacteria/pNpSLow/DB/467.fa	>243365.CV_3612.OUTGROUP
bacteria/pNpSLow/DB/468.fa	>320388.BMASAVP1_A0460.OUTGROUP
bacteria/pNpSLow/DB/469.fa	>557600.ABBFA_001198
-----------------------------
OrthoGroup 4:
bacteria/pNpSLow/DB/513.fa	>454166.SeAg_B2611
bacteria/pNpSLow/DB/514.fa	>507522.KPK_1345
bacteria/pNpSLow/DB/515.fa	>391038.Bphy_6206.OUTGROUP
bacteria/pNpSLow/DB/516.fa	>269483.Bcep18194_B1994.OUTGROUP
bacteria/pNpSLow/DB/517.fa	>300269.SSON_2538
bacteria/pNpSLow/DB/518.fa	>550537.SEN2446
bacteria/pNpSLow/DB/519.fa	>444450.ECH74115_3679
bacteria/pNpSLow/DB/520.fa	>155864.Z3714
bacteria/pNpSLow/DB/521.fa	>364106.UTI89_C2782
bacteria/pNpSLow/DB/522.fa	>272620.KPN_02792
bacteria/pNpSLow/DB/523.fa	>550538.SG2497
bacteria/pNpSLow/DB/524.fa	>41514.SARI_00418
bacteria/pNpSLow/DB/525.fa	>511145.b2458
bacteria/pNpSLow/DB/526.fa	>99287.STM2466
bacteria/pNpSLow/DB/527.fa	>409438.ECSE_2739
bacteria/pNpSLow/DB/528.fa	>386585.ECs3320
bacteria/pNpSLow/DB/529.fa	>544404.ECSP_3396
bacteria/pNpSLow/DB/530.fa	>264198.Reut_B3772.OUTGROUP
bacteria/pNpSLow/DB/531.fa	>220341.STY2702
bacteria/pNpSLow/DB/532.fa	>585056.ECUMN_2770
bacteria/pNpSLow/DB/470.fa	>585054.EFER_0721
bacteria/pNpSLow/DB/471.fa	>439855.EcSMS35_2604
bacteria/pNpSLow/DB/472.fa	>439843.SeSA_A2700
bacteria/pNpSLow/DB/473.fa	>351348.Maqu_1231
bacteria/pNpSLow/DB/474.fa	>290338.CKO_00337
bacteria/pNpSLow/DB/475.fa	>585034.ECIAI1_2506
bacteria/pNpSLow/DB/476.fa	>300268.SBO_2473
bacteria/pNpSLow/DB/477.fa	>585397.ECED1_2891
bacteria/pNpSLow/DB/478.fa	>295319.SPA0402
bacteria/pNpSLow/DB/479.fa	>344609.SbBS512_E2824
bacteria/pNpSLow/DB/480.fa	>554290.SSPA0376
bacteria/pNpSLow/DB/481.fa	>585395.ECO103_2967
bacteria/pNpSLow/DB/482.fa	>331112.EcHS_A2587
bacteria/pNpSLow/DB/483.fa	>209261.t0393
bacteria/pNpSLow/DB/484.fa	>585396.ECO111_3178
bacteria/pNpSLow/DB/485.fa	>423368.SNSL254_A2659
bacteria/pNpSLow/DB/486.fa	>321314.SC2462
bacteria/pNpSLow/DB/487.fa	>481805.EcolC_1219
bacteria/pNpSLow/DB/488.fa	>484021.KP1_4042
bacteria/pNpSLow/DB/489.fa	>216591.BCAM1181.OUTGROUP
bacteria/pNpSLow/DB/490.fa	>573235.ECO26_3501
bacteria/pNpSLow/DB/491.fa	>405955.APECO1_4099
bacteria/pNpSLow/DB/492.fa	>585035.ECS88_2637
bacteria/pNpSLow/DB/493.fa	>199310.c2983
bacteria/pNpSLow/DB/494.fa	>413997.ECB_02349
bacteria/pNpSLow/DB/495.fa	>316407.eutI
bacteria/pNpSLow/DB/496.fa	>476213.SPC_1194
bacteria/pNpSLow/DB/497.fa	>316385.ECDH10B_2623
bacteria/pNpSLow/DB/498.fa	>381666.H16_B1871.OUTGROUP
bacteria/pNpSLow/DB/499.fa	>331111.EcE24377A_2735
bacteria/pNpSLow/DB/500.fa	>266265.Bxe_B0690.OUTGROUP
bacteria/pNpSLow/DB/501.fa	>362663.ECP_2470
bacteria/pNpSLow/DB/502.fa	>595496.BWG_2220
bacteria/pNpSLow/DB/503.fa	>454169.SeHA_C2726
bacteria/pNpSLow/DB/504.fa	>469008.ECBD_1232
bacteria/pNpSLow/DB/505.fa	>164546.RALTA_B1570.OUTGROUP
bacteria/pNpSLow/DB/506.fa	>398527.Bphyt_4368.OUTGROUP
bacteria/pNpSLow/DB/507.fa	>585055.EC55989_2738
bacteria/pNpSLow/DB/508.fa	>395019.Bmul_4517.OUTGROUP
bacteria/pNpSLow/DB/509.fa	>272994.SPAB_00486
bacteria/pNpSLow/DB/510.fa	>585057.ECIAI39_2595
bacteria/pNpSLow/DB/511.fa	>574521.E2348C_2692
bacteria/pNpSLow/DB/512.fa	>439851.SeD_A2833
-----------------------------
OrthoGroup 5:
bacteria/pNpSLow/DB/533.fa	>229193.YP_0851
bacteria/pNpSLow/DB/534.fa	>399742.Ent638_0979
bacteria/pNpSLow/DB/535.fa	>585396.ECO111_0557
bacteria/pNpSLow/DB/536.fa	>257311.BPP2281.OUTGROUP
bacteria/pNpSLow/DB/537.fa	>345073.VC0395_A1440
bacteria/pNpSLow/DB/538.fa	>41514.SARI_02416
bacteria/pNpSLow/DB/539.fa	>221988.MS0624
bacteria/pNpSLow/DB/540.fa	>349747.YpsIP31758_3015
bacteria/pNpSLow/DB/541.fa	>402626.Rpic_1005.OUTGROUP
bacteria/pNpSLow/DB/542.fa	>413502.Ctu_11100
bacteria/pNpSLow/DB/543.fa	>364106.UTI89_C0554
bacteria/pNpSLow/DB/544.fa	>391038.Bphy_1393.OUTGROUP
bacteria/pNpSLow/DB/545.fa	>595496.BWG_0400
bacteria/pNpSLow/DB/546.fa	>668336.D11S_2135
bacteria/pNpSLow/DB/547.fa	>216895.VV1_2909
bacteria/pNpSLow/DB/548.fa	>300269.SSON_0493
bacteria/pNpSLow/DB/549.fa	>272620.KPN_00481
bacteria/pNpSLow/DB/550.fa	>205914.HS_0241
bacteria/pNpSLow/DB/551.fa	>187410.y1106
bacteria/pNpSLow/DB/552.fa	>344609.SbBS512_E0449
bacteria/pNpSLow/DB/553.fa	>439851.SeD_A0584
bacteria/pNpSLow/DB/554.fa	>575788.VS_2015
bacteria/pNpSLow/DB/555.fa	>155864.Z0680
bacteria/pNpSLow/DB/556.fa	>511145.b0525
bacteria/pNpSLow/DB/557.fa	>454166.SeAg_B0582
bacteria/pNpSLow/DB/558.fa	>381666.H16_A1218.OUTGROUP
bacteria/pNpSLow/DB/559.fa	>320372.BURPS1710b_2684.OUTGROUP
bacteria/pNpSLow/DB/560.fa	>399741.Spro_1165
bacteria/pNpSLow/DB/561.fa	>198214.SF0456
bacteria/pNpSLow/DB/562.fa	>349746.YpAngola_A1277
bacteria/pNpSLow/DB/563.fa	>331111.EcE24377A_0564
bacteria/pNpSLow/DB/564.fa	>393305.YE3049
bacteria/pNpSLow/DB/565.fa	>338187.VIBHAR_01841
bacteria/pNpSLow/DB/566.fa	>585056.ECUMN_0565
bacteria/pNpSLow/DB/567.fa	>323848.Nmul_A1885.OUTGROUP
bacteria/pNpSLow/DB/568.fa	>199310.c0641
bacteria/pNpSLow/DB/569.fa	>223926.VP1149
bacteria/pNpSLow/DB/570.fa	>209261.t2325
bacteria/pNpSLow/DB/571.fa	>388396.VFMJ11_1711
bacteria/pNpSLow/DB/572.fa	>634176.NT05HA_1488
bacteria/pNpSLow/DB/573.fa	>320388.BMASAVP1_A2162.OUTGROUP
bacteria/pNpSLow/DB/574.fa	>300267.SDY_0277
bacteria/pNpSLow/DB/575.fa	>550538.SG0548
bacteria/pNpSLow/DB/576.fa	>339670.Bamb_2116.OUTGROUP
bacteria/pNpSLow/DB/577.fa	>243265.plu3805
bacteria/pNpSLow/DB/578.fa	>476213.SPC_0550
bacteria/pNpSLow/DB/579.fa	>290339.ESA_02761
bacteria/pNpSLow/DB/580.fa	>416269.APL_0914
bacteria/pNpSLow/DB/581.fa	>574521.E2348C_0458
bacteria/pNpSLow/DB/582.fa	>454169.SeHA_C0644
bacteria/pNpSLow/DB/583.fa	>316407.ppiB
bacteria/pNpSLow/DB/584.fa	>198215.S0464
bacteria/pNpSLow/DB/585.fa	>266265.Bxe_A1623.OUTGROUP
bacteria/pNpSLow/DB/586.fa	>374930.CGSHiEE_02890
bacteria/pNpSLow/DB/587.fa	>243365.CV_3185.OUTGROUP
bacteria/pNpSLow/DB/588.fa	>439843.SeSA_A0581
bacteria/pNpSLow/DB/589.fa	>214092.YPO3074
bacteria/pNpSLow/DB/590.fa	>395019.Bmul_1200.OUTGROUP
bacteria/pNpSLow/DB/591.fa	>469008.ECBD_3133
bacteria/pNpSLow/DB/592.fa	>585397.ECED1_0545
bacteria/pNpSLow/DB/593.fa	>269482.Bcep1808_1983.OUTGROUP
bacteria/pNpSLow/DB/594.fa	>340100.Bpet3453.OUTGROUP
bacteria/pNpSLow/DB/595.fa	>228400.HSM_0114
bacteria/pNpSLow/DB/596.fa	>331271.Bcen_5996.OUTGROUP
bacteria/pNpSLow/DB/597.fa	>484021.KP1_1383
bacteria/pNpSLow/DB/598.fa	>316385.ECDH10B_0481
bacteria/pNpSLow/DB/599.fa	>428406.Rpic12D_1099.OUTGROUP
bacteria/pNpSLow/DB/600.fa	>377628.YPN_1016
bacteria/pNpSLow/DB/601.fa	>529507.PMI2159
bacteria/pNpSLow/DB/602.fa	>357348.BURPS1106A_2599.OUTGROUP
bacteria/pNpSLow/DB/603.fa	>312309.VF_1601
bacteria/pNpSLow/DB/604.fa	>339671.Asuc_1775
bacteria/pNpSLow/DB/605.fa	>281310.NTHI0092
bacteria/pNpSLow/DB/606.fa	>257313.BP1906.OUTGROUP
bacteria/pNpSLow/DB/607.fa	>498217.ETAE_2698
bacteria/pNpSLow/DB/608.fa	>300268.SBO_0418
bacteria/pNpSLow/DB/609.fa	>579112.VCM66_1772
bacteria/pNpSLow/DB/610.fa	>266264.Rmet_1082.OUTGROUP
bacteria/pNpSLow/DB/611.fa	>585035.ECS88_0525
bacteria/pNpSLow/DB/612.fa	>233412.HD1092
bacteria/pNpSLow/DB/613.fa	>544404.ECSP_0599
bacteria/pNpSLow/DB/614.fa	>99287.STM0536
bacteria/pNpSLow/DB/615.fa	>291112.PAU_00999
bacteria/pNpSLow/DB/616.fa	>272843.PM0944
bacteria/pNpSLow/DB/617.fa	>386656.YPDSF_2712
bacteria/pNpSLow/DB/618.fa	>444450.ECH74115_0626
bacteria/pNpSLow/DB/619.fa	>634503.NT01EI_3007
bacteria/pNpSLow/DB/620.fa	>590409.Dd586_2968
bacteria/pNpSLow/DB/621.fa	>273123.YPTB1034
bacteria/pNpSLow/DB/622.fa	>409438.ECSE_0550
bacteria/pNpSLow/DB/623.fa	>406425.Bcenmc03_2100.OUTGROUP
bacteria/pNpSLow/DB/624.fa	>321314.SC0575
bacteria/pNpSLow/DB/625.fa	>585055.EC55989_0539
bacteria/pNpSLow/DB/626.fa	>360102.YPA_2569
bacteria/pNpSLow/DB/627.fa	>243160.BMA1659.OUTGROUP
bacteria/pNpSLow/DB/628.fa	>561230.PC1_2935
bacteria/pNpSLow/DB/629.fa	>243277.VC1849
bacteria/pNpSLow/DB/630.fa	>502801.YPTS_1082
bacteria/pNpSLow/DB/631.fa	>579405.Dd703_2662
bacteria/pNpSLow/DB/632.fa	>298386.PBPRA1097
bacteria/pNpSLow/DB/633.fa	>320373.BURPS668_2548.OUTGROUP
bacteria/pNpSLow/DB/634.fa	>507522.KPK_4198
bacteria/pNpSLow/DB/635.fa	>439855.EcSMS35_0570
bacteria/pNpSLow/DB/636.fa	>221988.MS0623
bacteria/pNpSLow/DB/637.fa	>326442.PSHAa2066
bacteria/pNpSLow/DB/638.fa	>267608.RSc1164.OUTGROUP
bacteria/pNpSLow/DB/639.fa	>312153.Pnuc_0856.OUTGROUP
bacteria/pNpSLow/DB/640.fa	>271848.BTH_I1938.OUTGROUP
bacteria/pNpSLow/DB/641.fa	>502800.YPK_3153
bacteria/pNpSLow/DB/642.fa	>634499.EpC_25520
bacteria/pNpSLow/DB/643.fa	>362663.ECP_0586
bacteria/pNpSLow/DB/644.fa	>585057.ECIAI39_0488
bacteria/pNpSLow/DB/645.fa	>331272.Bcen2424_2081.OUTGROUP
bacteria/pNpSLow/DB/646.fa	>150340.VEA_003838
bacteria/pNpSLow/DB/647.fa	>465817.ETA_24400
bacteria/pNpSLow/DB/648.fa	>283942.IL1032
bacteria/pNpSLow/DB/649.fa	>216591.BCAL2153.OUTGROUP
bacteria/pNpSLow/DB/650.fa	>537457.APP7_0974
bacteria/pNpSLow/DB/651.fa	>71421.HI0079
bacteria/pNpSLow/DB/652.fa	>557598.LHK_01230.OUTGROUP
bacteria/pNpSLow/DB/653.fa	>382245.ASA_1614
bacteria/pNpSLow/DB/654.fa	>423368.SNSL254_A0589
bacteria/pNpSLow/DB/655.fa	>412022.BMA10229_A3153.OUTGROUP
bacteria/pNpSLow/DB/656.fa	>585054.EFER_0567
bacteria/pNpSLow/DB/657.fa	>374931.CGSHiGG_02935
bacteria/pNpSLow/DB/658.fa	>386585.ECs0587
bacteria/pNpSLow/DB/659.fa	>561231.Pecwa_1343
bacteria/pNpSLow/DB/660.fa	>434271.APJL_0926
bacteria/pNpSLow/DB/661.fa	>196600.VV1361
bacteria/pNpSLow/DB/662.fa	>290338.CKO_02632
bacteria/pNpSLow/DB/663.fa	>380703.AHA_2757
bacteria/pNpSLow/DB/664.fa	>164546.RALTA_A1196.OUTGROUP
bacteria/pNpSLow/DB/665.fa	>550537.SEN0517
bacteria/pNpSLow/DB/666.fa	>343509.SG0704
bacteria/pNpSLow/DB/667.fa	>585395.ECO103_0497
bacteria/pNpSLow/DB/668.fa	>264198.Reut_A1119.OUTGROUP
bacteria/pNpSLow/DB/669.fa	>357804.Ping_2185
bacteria/pNpSLow/DB/670.fa	>272560.BPSL2246.OUTGROUP
bacteria/pNpSLow/DB/671.fa	>398527.Bphyt_2513.OUTGROUP
bacteria/pNpSLow/DB/672.fa	>585034.ECIAI1_0527
bacteria/pNpSLow/DB/673.fa	>295319.SPA2187
bacteria/pNpSLow/DB/674.fa	>331112.EcHS_A0600
bacteria/pNpSLow/DB/675.fa	>320389.BMA10247_1435.OUTGROUP
bacteria/pNpSLow/DB/676.fa	>272843.PM0943
bacteria/pNpSLow/DB/677.fa	>595494.Tola_1919
bacteria/pNpSLow/DB/678.fa	>220341.STY0584
bacteria/pNpSLow/DB/679.fa	>360910.BAV2564.OUTGROUP
bacteria/pNpSLow/DB/680.fa	>561229.Dd1591_1246
bacteria/pNpSLow/DB/681.fa	>536230.GBP346_A2669.OUTGROUP
bacteria/pNpSLow/DB/682.fa	>292415.Tbd_1904.OUTGROUP
bacteria/pNpSLow/DB/683.fa	>269483.Bcep18194_A5387.OUTGROUP
bacteria/pNpSLow/DB/684.fa	>398577.BamMC406_1986.OUTGROUP
bacteria/pNpSLow/DB/685.fa	>481805.EcolC_3097
bacteria/pNpSLow/DB/686.fa	>593588.VCD_002527
bacteria/pNpSLow/DB/687.fa	>342610.Patl_1887
bacteria/pNpSLow/DB/688.fa	>557723.HAPS_0497
bacteria/pNpSLow/DB/689.fa	>218491.ECA3154
bacteria/pNpSLow/DB/690.fa	>554290.SSPA2033
bacteria/pNpSLow/DB/691.fa	>373384.SFV_0483
bacteria/pNpSLow/DB/692.fa	>257310.BB1733.OUTGROUP
bacteria/pNpSLow/DB/693.fa	>413997.ECB_00475
bacteria/pNpSLow/DB/694.fa	>316275.VSAL_I1939
bacteria/pNpSLow/DB/695.fa	>573235.ECO26_0558
bacteria/pNpSLow/DB/696.fa	>626418.bglu_1g23650.OUTGROUP
-----------------------------
OrthoGroup 6:
bacteria/pNpSLow/DB/697.fa	>583345.Mmol_1650.OUTGROUP
bacteria/pNpSLow/DB/698.fa	>365044.Pnap_1410.OUTGROUP
bacteria/pNpSLow/DB/699.fa	>395495.Lcho_2677.OUTGROUP
bacteria/pNpSLow/DB/700.fa	>160488.PP_2091
bacteria/pNpSLow/DB/701.fa	>85643.Tmz1t_1146.OUTGROUP
bacteria/pNpSLow/DB/702.fa	>420662.Mpe_A2316.OUTGROUP
bacteria/pNpSLow/DB/703.fa	>62928.azo1289.OUTGROUP
bacteria/pNpSLow/DB/704.fa	>76869.PputGB1_1602
bacteria/pNpSLow/DB/705.fa	>399739.Pmen_2097
bacteria/pNpSLow/DB/706.fa	>522306.CAP2UW1_2780.OUTGROUP
bacteria/pNpSLow/DB/707.fa	>384676.PSEEN1751
bacteria/pNpSLow/DB/708.fa	>265072.Mfla_0320.OUTGROUP
bacteria/pNpSLow/DB/709.fa	>208964.PA1782
bacteria/pNpSLow/DB/710.fa	>379731.PST_2407
bacteria/pNpSLow/DB/711.fa	>381754.PSPA7_3523
bacteria/pNpSLow/DB/712.fa	>205918.Psyr_2101
bacteria/pNpSLow/DB/713.fa	>264730.PSPPH_2072
bacteria/pNpSLow/DB/714.fa	>557722.PLES_35471
bacteria/pNpSLow/DB/715.fa	>322710.Avin_23380
bacteria/pNpSLow/DB/716.fa	>216595.PFLU4610
bacteria/pNpSLow/DB/717.fa	>351746.Pput_3649
bacteria/pNpSLow/DB/718.fa	>223283.PSPTO_2303
bacteria/pNpSLow/DB/719.fa	>205922.Pfl01_1782
bacteria/pNpSLow/DB/720.fa	>296591.Bpro_3274.OUTGROUP
bacteria/pNpSLow/DB/721.fa	>76114.ebA1212.OUTGROUP
bacteria/pNpSLow/DB/722.fa	>159087.Daro_0826.OUTGROUP
bacteria/pNpSLow/DB/723.fa	>582744.Msip34_0346.OUTGROUP
bacteria/pNpSLow/DB/724.fa	>208963.PA14_41520
bacteria/pNpSLow/DB/725.fa	>543728.Vapar_3527.OUTGROUP
bacteria/pNpSLow/DB/726.fa	>390235.PputW619_1609
-----------------------------
OrthoGroup Ungrouped Genes:
