OrthoGroup 1:
bacteria/pNpSHigh/DB/1.fa	>454169.SeHA_C3643
bacteria/pNpSHigh/DB/2.fa	>267608.RSc0490.OUTGROUP
bacteria/pNpSHigh/DB/3.fa	>484022.Fphi_1399
bacteria/pNpSHigh/DB/4.fa	>323261.Noc_2836
bacteria/pNpSHigh/DB/5.fa	>452638.Pnec_1590.OUTGROUP
bacteria/pNpSHigh/DB/6.fa	>557600.ABBFA_000516
bacteria/pNpSHigh/DB/7.fa	>386656.YPDSF_0334
bacteria/pNpSHigh/DB/8.fa	>208964.PA4433
bacteria/pNpSHigh/DB/9.fa	>326442.PSHAa2532
bacteria/pNpSHigh/DB/10.fa	>316273.XCV0523
bacteria/pNpSHigh/DB/11.fa	>344609.SbBS512_E3545
bacteria/pNpSHigh/DB/12.fa	>563178.BUAP5A_384
bacteria/pNpSHigh/DB/13.fa	>423368.SNSL254_A3608
bacteria/pNpSHigh/DB/14.fa	>290338.CKO_04634
bacteria/pNpSHigh/DB/15.fa	>380394.Lferr_2681
bacteria/pNpSHigh/DB/16.fa	>233412.HD1494
bacteria/pNpSHigh/DB/17.fa	>420662.Mpe_A3157.OUTGROUP
bacteria/pNpSHigh/DB/18.fa	>211586.SO_3940
bacteria/pNpSHigh/DB/19.fa	>257310.BB4357.OUTGROUP
bacteria/pNpSHigh/DB/20.fa	>198214.SF3271
bacteria/pNpSHigh/DB/21.fa	>402882.Shew185_0702
bacteria/pNpSHigh/DB/22.fa	>323850.Shew_3294
bacteria/pNpSHigh/DB/23.fa	>434271.APJL_0594
bacteria/pNpSHigh/DB/24.fa	>557722.PLES_48121
bacteria/pNpSHigh/DB/25.fa	>232721.Ajs_0625.OUTGROUP
bacteria/pNpSHigh/DB/26.fa	>264198.Reut_A0468.OUTGROUP
bacteria/pNpSHigh/DB/27.fa	>322710.Avin_13040
bacteria/pNpSHigh/DB/28.fa	>160488.PP_1315
bacteria/pNpSHigh/DB/29.fa	>99287.STM3345
bacteria/pNpSHigh/DB/30.fa	>509169.xccb100_0506
bacteria/pNpSHigh/DB/31.fa	>357804.Ping_2877
bacteria/pNpSHigh/DB/32.fa	>585034.ECIAI1_3373
bacteria/pNpSHigh/DB/33.fa	>320373.BURPS668_3378.OUTGROUP
bacteria/pNpSHigh/DB/34.fa	>395495.Lcho_3452.OUTGROUP
bacteria/pNpSHigh/DB/35.fa	>509170.ABSDF2863
bacteria/pNpSHigh/DB/36.fa	>398527.Bphyt_3354.OUTGROUP
bacteria/pNpSHigh/DB/37.fa	>409438.ECSE_3510
bacteria/pNpSHigh/DB/38.fa	>318161.Sden_0506
bacteria/pNpSHigh/DB/39.fa	>198215.S3486
bacteria/pNpSHigh/DB/40.fa	>400673.LPC_0428
bacteria/pNpSHigh/DB/41.fa	>469008.ECBD_0516
bacteria/pNpSHigh/DB/42.fa	>216595.PFLU0839
bacteria/pNpSHigh/DB/43.fa	>557598.LHK_02778.OUTGROUP
bacteria/pNpSHigh/DB/44.fa	>402626.Rpic_0366.OUTGROUP
bacteria/pNpSHigh/DB/45.fa	>62977.ACIAD3012
bacteria/pNpSHigh/DB/46.fa	>281310.NTHI1687
bacteria/pNpSHigh/DB/47.fa	>269482.Bcep1808_0645.OUTGROUP
bacteria/pNpSHigh/DB/48.fa	>316407.rplM
bacteria/pNpSHigh/DB/49.fa	>575788.VS_0429
bacteria/pNpSHigh/DB/50.fa	>407976.Sbal223_0723
bacteria/pNpSHigh/DB/51.fa	>349747.YpsIP31758_0459
bacteria/pNpSHigh/DB/52.fa	>377629.TERTU_3680
bacteria/pNpSHigh/DB/53.fa	>585035.ECS88_3607
bacteria/pNpSHigh/DB/54.fa	>264730.PSPPH_4126
bacteria/pNpSHigh/DB/55.fa	>242231.NGO2024.OUTGROUP
bacteria/pNpSHigh/DB/56.fa	>398579.Spea_3595
bacteria/pNpSHigh/DB/57.fa	>259536.Psyc_1565
bacteria/pNpSHigh/DB/58.fa	>243365.CV_3697.OUTGROUP
bacteria/pNpSHigh/DB/59.fa	>314275.MADE_03383
bacteria/pNpSHigh/DB/60.fa	>291331.XOO4153
bacteria/pNpSHigh/DB/61.fa	>187410.y0134
bacteria/pNpSHigh/DB/62.fa	>481805.EcolC_0475
bacteria/pNpSHigh/DB/63.fa	>205914.HS_0752
bacteria/pNpSHigh/DB/64.fa	>509173.ABAYE0488
bacteria/pNpSHigh/DB/65.fa	>634176.NT05HA_0864
bacteria/pNpSHigh/DB/66.fa	>316275.VSAL_I2664
bacteria/pNpSHigh/DB/67.fa	>160492.XF1537
bacteria/pNpSHigh/DB/68.fa	>218491.ECA0306
bacteria/pNpSHigh/DB/69.fa	>529507.PMI3669
bacteria/pNpSHigh/DB/70.fa	>228400.HSM_1219
bacteria/pNpSHigh/DB/71.fa	>399742.Ent638_3666
bacteria/pNpSHigh/DB/72.fa	>338187.VIBHAR_00881
bacteria/pNpSHigh/DB/73.fa	>317025.Tcr_0461
bacteria/pNpSHigh/DB/74.fa	>229193.YP_3818
bacteria/pNpSHigh/DB/75.fa	>223283.PSPTO_4426
bacteria/pNpSHigh/DB/76.fa	>107806.BU391
bacteria/pNpSHigh/DB/77.fa	>291112.PAU_03653
bacteria/pNpSHigh/DB/78.fa	>351745.Sputw3181_3431
bacteria/pNpSHigh/DB/79.fa	>401614.FTN_1288
bacteria/pNpSHigh/DB/80.fa	>257311.BPP3884.OUTGROUP
bacteria/pNpSHigh/DB/81.fa	>298386.PBPRA3237
bacteria/pNpSHigh/DB/82.fa	>668336.D11S_1422
bacteria/pNpSHigh/DB/83.fa	>297245.lpl2635
bacteria/pNpSHigh/DB/84.fa	>150340.VEA_004511
bacteria/pNpSHigh/DB/85.fa	>425104.Ssed_0747
bacteria/pNpSHigh/DB/86.fa	>340100.Bpet0593.OUTGROUP
bacteria/pNpSHigh/DB/87.fa	>225849.swp_0701
bacteria/pNpSHigh/DB/88.fa	>62928.azo2760.OUTGROUP
bacteria/pNpSHigh/DB/89.fa	>412022.BMA10229_A1115.OUTGROUP
bacteria/pNpSHigh/DB/90.fa	>224915.bbp354
bacteria/pNpSHigh/DB/91.fa	>386585.ECs4104
bacteria/pNpSHigh/DB/92.fa	>626418.bglu_1g05690.OUTGROUP
bacteria/pNpSHigh/DB/93.fa	>381754.PSPA7_5005
bacteria/pNpSHigh/DB/94.fa	>320372.BURPS1710b_3421.OUTGROUP
bacteria/pNpSHigh/DB/95.fa	>502801.YPTS_3693
bacteria/pNpSHigh/DB/96.fa	>312153.Pnuc_1886.OUTGROUP
bacteria/pNpSHigh/DB/97.fa	>375286.mma_0294.OUTGROUP
bacteria/pNpSHigh/DB/98.fa	>290398.Csal_2207
bacteria/pNpSHigh/DB/99.fa	>266265.Bxe_A0607.OUTGROUP
bacteria/pNpSHigh/DB/100.fa	>190486.XAC0487
bacteria/pNpSHigh/DB/101.fa	>266264.Rmet_0410.OUTGROUP
bacteria/pNpSHigh/DB/102.fa	>595494.Tola_2922
bacteria/pNpSHigh/DB/103.fa	>296591.Bpro_4113.OUTGROUP
bacteria/pNpSHigh/DB/104.fa	>585395.ECO103_3972
bacteria/pNpSHigh/DB/105.fa	>398578.Daci_5914.OUTGROUP
bacteria/pNpSHigh/DB/106.fa	>384676.PSEEN4507
bacteria/pNpSHigh/DB/107.fa	>351348.Maqu_2472
bacteria/pNpSHigh/DB/108.fa	>393305.YE3741
bacteria/pNpSHigh/DB/109.fa	>342610.Patl_3703
bacteria/pNpSHigh/DB/110.fa	>413997.ECB_03091
bacteria/pNpSHigh/DB/111.fa	>221988.MS1283
bacteria/pNpSHigh/DB/112.fa	>561229.Dd1591_3797
bacteria/pNpSHigh/DB/113.fa	>349521.HCH_05902
bacteria/pNpSHigh/DB/114.fa	>412965.COSY_0843
bacteria/pNpSHigh/DB/115.fa	>357348.BURPS1106A_3414.OUTGROUP
bacteria/pNpSHigh/DB/116.fa	>205922.Pfl01_4694
bacteria/pNpSHigh/DB/117.fa	>439855.EcSMS35_3527
bacteria/pNpSHigh/DB/118.fa	>297246.lpp2762
bacteria/pNpSHigh/DB/119.fa	>465817.ETA_03030
bacteria/pNpSHigh/DB/120.fa	>374930.CGSHiEE_04815
bacteria/pNpSHigh/DB/121.fa	>593588.VCD_001037
bacteria/pNpSHigh/DB/122.fa	>318167.Sfri_3360
bacteria/pNpSHigh/DB/123.fa	>557723.HAPS_0162
bacteria/pNpSHigh/DB/124.fa	>300268.SBO_3158
bacteria/pNpSHigh/DB/125.fa	>399741.Spro_4349
bacteria/pNpSHigh/DB/126.fa	>573235.ECO26_4330
bacteria/pNpSHigh/DB/127.fa	>316385.ECDH10B_3408
bacteria/pNpSHigh/DB/128.fa	>326297.Sama_3071
bacteria/pNpSHigh/DB/129.fa	>480119.AB57_3451
bacteria/pNpSHigh/DB/130.fa	>320388.BMASAVP1_A0253.OUTGROUP
bacteria/pNpSHigh/DB/131.fa	>204773.HEAR0240.OUTGROUP
bacteria/pNpSHigh/DB/132.fa	>300267.SDY_3407
bacteria/pNpSHigh/DB/133.fa	>272620.KPN_03630
bacteria/pNpSHigh/DB/135.fa	>585057.ECIAI39_3721
bacteria/pNpSHigh/DB/136.fa	>312309.VF_2222
bacteria/pNpSHigh/DB/137.fa	>196600.VV0594
bacteria/pNpSHigh/DB/138.fa	>265072.Mfla_0055.OUTGROUP
bacteria/pNpSHigh/DB/139.fa	>634503.NT01EI_0592
bacteria/pNpSHigh/DB/140.fa	>662598.NMO_0110.OUTGROUP
bacteria/pNpSHigh/DB/141.fa	>374931.CGSHiGG_01100
bacteria/pNpSHigh/DB/142.fa	>338969.Rfer_0721.OUTGROUP
bacteria/pNpSHigh/DB/143.fa	>634499.EpC_03110
bacteria/pNpSHigh/DB/144.fa	>393115.FTF1273
bacteria/pNpSHigh/DB/145.fa	>122586.NMB2057.OUTGROUP
bacteria/pNpSHigh/DB/146.fa	>314565.XC_0490
bacteria/pNpSHigh/DB/147.fa	>71421.HI1443
bacteria/pNpSHigh/DB/148.fa	>439851.SeD_A3705
bacteria/pNpSHigh/DB/149.fa	>60480.Shewmr4_3269
bacteria/pNpSHigh/DB/150.fa	>360910.BAV2970.OUTGROUP
bacteria/pNpSHigh/DB/151.fa	>214092.YPO3563
bacteria/pNpSHigh/DB/152.fa	>521006.NGK_2212.OUTGROUP
bacteria/pNpSHigh/DB/153.fa	>561230.PC1_0292
bacteria/pNpSHigh/DB/154.fa	>335283.Neut_0762.OUTGROUP
bacteria/pNpSHigh/DB/155.fa	>321314.SC3283
bacteria/pNpSHigh/DB/156.fa	>272624.lpg2707
bacteria/pNpSHigh/DB/157.fa	>300269.SSON_3372
bacteria/pNpSHigh/DB/158.fa	>364106.UTI89_C3661
bacteria/pNpSHigh/DB/159.fa	>283942.IL0414
bacteria/pNpSHigh/DB/160.fa	>377628.YPN_3445
bacteria/pNpSHigh/DB/161.fa	>243160.BMA2341.OUTGROUP
bacteria/pNpSHigh/DB/162.fa	>177416.FTT_1273
bacteria/pNpSHigh/DB/163.fa	>572265.HDEF_1259
bacteria/pNpSHigh/DB/164.fa	>339671.Asuc_1494
bacteria/pNpSHigh/DB/165.fa	>544404.ECSP_4200
bacteria/pNpSHigh/DB/166.fa	>320389.BMA10247_2519.OUTGROUP
bacteria/pNpSHigh/DB/167.fa	>536230.GBP346_A3555.OUTGROUP
bacteria/pNpSHigh/DB/168.fa	>60481.Shewmr7_0678
bacteria/pNpSHigh/DB/169.fa	>187272.Mlg_2242
bacteria/pNpSHigh/DB/170.fa	>393011.FTH_1163
bacteria/pNpSHigh/DB/171.fa	>391008.Smal_3711
bacteria/pNpSHigh/DB/172.fa	>331111.EcE24377A_3714
bacteria/pNpSHigh/DB/173.fa	>476213.SPC_3415
bacteria/pNpSHigh/DB/174.fa	>349106.PsycPRwf_0798
bacteria/pNpSHigh/DB/175.fa	>391735.Veis_2638.OUTGROUP
bacteria/pNpSHigh/DB/176.fa	>159087.Daro_0649.OUTGROUP
bacteria/pNpSHigh/DB/177.fa	>374463.BCI_0031
bacteria/pNpSHigh/DB/178.fa	>396588.Tgr7_2789
bacteria/pNpSHigh/DB/179.fa	>582744.Msip34_0058.OUTGROUP
bacteria/pNpSHigh/DB/180.fa	>458234.FTA_1253
bacteria/pNpSHigh/DB/181.fa	>522373.Smlt4302
bacteria/pNpSHigh/DB/182.fa	>585396.ECO111_4051
bacteria/pNpSHigh/DB/183.fa	>374833.NMCC_0129.OUTGROUP
bacteria/pNpSHigh/DB/184.fa	>325240.Sbal_3652
bacteria/pNpSHigh/DB/185.fa	>360094.PXO_04010
bacteria/pNpSHigh/DB/186.fa	>360102.YPA_3740
bacteria/pNpSHigh/DB/187.fa	>190485.XCC0476
bacteria/pNpSHigh/DB/188.fa	>76114.ebA938.OUTGROUP
bacteria/pNpSHigh/DB/189.fa	>522306.CAP2UW1_3024.OUTGROUP
bacteria/pNpSHigh/DB/190.fa	>164546.RALTA_A0438.OUTGROUP
bacteria/pNpSHigh/DB/191.fa	>405955.APECO1_3213
bacteria/pNpSHigh/DB/192.fa	>119857.FTL_1187
bacteria/pNpSHigh/DB/193.fa	>216895.VV1_0599
bacteria/pNpSHigh/DB/194.fa	>203122.Sde_3164
bacteria/pNpSHigh/DB/195.fa	>351746.Pput_4409
bacteria/pNpSHigh/DB/196.fa	>246195.DNO_1129
bacteria/pNpSHigh/DB/197.fa	>400668.Mmwyl1_2400
bacteria/pNpSHigh/DB/198.fa	>272560.BPSL2911.OUTGROUP
bacteria/pNpSHigh/DB/199.fa	>319224.Sputcn32_0744
bacteria/pNpSHigh/DB/200.fa	>339670.Bamb_0573.OUTGROUP
bacteria/pNpSHigh/DB/201.fa	>413404.Rmag_0936
bacteria/pNpSHigh/DB/202.fa	>550537.SEN3178
bacteria/pNpSHigh/DB/203.fa	>397945.Aave_4053.OUTGROUP
bacteria/pNpSHigh/DB/204.fa	>208963.PA14_57590
bacteria/pNpSHigh/DB/205.fa	>399739.Pmen_0901
bacteria/pNpSHigh/DB/206.fa	>345073.VC0395_A0103
bacteria/pNpSHigh/DB/207.fa	>209261.t3261
bacteria/pNpSHigh/DB/208.fa	>418136.FTW_0567
bacteria/pNpSHigh/DB/209.fa	>183190.PD0752
bacteria/pNpSHigh/DB/210.fa	>595496.BWG_2932
bacteria/pNpSHigh/DB/211.fa	>537457.APP7_0646
bacteria/pNpSHigh/DB/212.fa	>498211.CJA_2787
bacteria/pNpSHigh/DB/213.fa	>323848.Nmul_A0561.OUTGROUP
bacteria/pNpSHigh/DB/214.fa	>382245.ASA_0333
bacteria/pNpSHigh/DB/215.fa	>76869.PputGB1_4534
bacteria/pNpSHigh/DB/216.fa	>535289.Dtpsy_0604.OUTGROUP
bacteria/pNpSHigh/DB/217.fa	>155864.Z4589
bacteria/pNpSHigh/DB/218.fa	>579112.VCM66_0528
bacteria/pNpSHigh/DB/219.fa	>122587.NMA0378.OUTGROUP
bacteria/pNpSHigh/DB/220.fa	>362663.ECP_3314
bacteria/pNpSHigh/DB/221.fa	>391038.Bphy_2564.OUTGROUP
bacteria/pNpSHigh/DB/222.fa	>342109.XOO_3929
bacteria/pNpSHigh/DB/223.fa	>365044.Pnap_0500.OUTGROUP
bacteria/pNpSHigh/DB/224.fa	>583345.Mmol_0191.OUTGROUP
bacteria/pNpSHigh/DB/225.fa	>688245.CtCNB1_0540.OUTGROUP
bacteria/pNpSHigh/DB/226.fa	>290339.ESA_03617
bacteria/pNpSHigh/DB/227.fa	>94122.Shewana3_0692
bacteria/pNpSHigh/DB/228.fa	>484021.KP1_4943
bacteria/pNpSHigh/DB/229.fa	>167879.CPS_4443
bacteria/pNpSHigh/DB/230.fa	>331272.Bcen2424_0679.OUTGROUP
bacteria/pNpSHigh/DB/231.fa	>399599.Sbal195_0732
bacteria/pNpSHigh/DB/232.fa	>444450.ECH74115_4548
bacteria/pNpSHigh/DB/233.fa	>390235.PputW619_0922
bacteria/pNpSHigh/DB/234.fa	>373384.SFV_3258
bacteria/pNpSHigh/DB/235.fa	>585054.EFER_3202
bacteria/pNpSHigh/DB/236.fa	>498217.ETAE_0515
bacteria/pNpSHigh/DB/237.fa	>216591.BCAL3348.OUTGROUP
bacteria/pNpSHigh/DB/238.fa	>243233.MCA0904
bacteria/pNpSHigh/DB/239.fa	>349124.Hhal_2077
bacteria/pNpSHigh/DB/240.fa	>543728.Vapar_4678.OUTGROUP
bacteria/pNpSHigh/DB/241.fa	>398577.BamMC406_0599.OUTGROUP
bacteria/pNpSHigh/DB/242.fa	>272843.PM0520
bacteria/pNpSHigh/DB/243.fa	>585056.ECUMN_3705
bacteria/pNpSHigh/DB/244.fa	>441952.FTM_1065
bacteria/pNpSHigh/DB/245.fa	>585055.EC55989_3644
bacteria/pNpSHigh/DB/246.fa	>439843.SeSA_A3537
bacteria/pNpSHigh/DB/247.fa	>392500.Swoo_4222
bacteria/pNpSHigh/DB/248.fa	>413502.Ctu_03610
bacteria/pNpSHigh/DB/249.fa	>223926.VP0438
bacteria/pNpSHigh/DB/250.fa	>550538.SG3235
bacteria/pNpSHigh/DB/251.fa	>379731.PST_1061
bacteria/pNpSHigh/DB/252.fa	>395019.Bmul_2704.OUTGROUP
bacteria/pNpSHigh/DB/253.fa	>511145.b3231
bacteria/pNpSHigh/DB/254.fa	>458817.Shal_3683
bacteria/pNpSHigh/DB/255.fa	>220664.PFL_5082
bacteria/pNpSHigh/DB/256.fa	>454166.SeAg_B3536
bacteria/pNpSHigh/DB/257.fa	>243265.plu4015
bacteria/pNpSHigh/DB/258.fa	>393595.ABO_0576
bacteria/pNpSHigh/DB/259.fa	>590409.Dd586_0303
bacteria/pNpSHigh/DB/260.fa	>257313.BP2962.OUTGROUP
bacteria/pNpSHigh/DB/261.fa	>554290.SSPA2999
bacteria/pNpSHigh/DB/262.fa	>228410.NE1484.OUTGROUP
bacteria/pNpSHigh/DB/263.fa	>388396.VFMJ11_2333
bacteria/pNpSHigh/DB/264.fa	>272831.NMC2038.OUTGROUP
bacteria/pNpSHigh/DB/265.fa	>416269.APL_0600
bacteria/pNpSHigh/DB/266.fa	>41514.SARI_04279
bacteria/pNpSHigh/DB/267.fa	>269483.Bcep18194_A3765.OUTGROUP
bacteria/pNpSHigh/DB/268.fa	>205918.Psyr_4120
bacteria/pNpSHigh/DB/269.fa	>292415.Tbd_0453.OUTGROUP
bacteria/pNpSHigh/DB/270.fa	>199310.c3985
bacteria/pNpSHigh/DB/271.fa	>85643.Tmz1t_1232.OUTGROUP
bacteria/pNpSHigh/DB/272.fa	>295319.SPA3212
bacteria/pNpSHigh/DB/273.fa	>405416.ACICU_03199
bacteria/pNpSHigh/DB/274.fa	>271848.BTH_I1233.OUTGROUP
bacteria/pNpSHigh/DB/275.fa	>555778.Hneap_2044
bacteria/pNpSHigh/DB/276.fa	>561231.Pecwa_0299
bacteria/pNpSHigh/DB/277.fa	>428406.Rpic12D_0381.OUTGROUP
bacteria/pNpSHigh/DB/278.fa	>243277.VC0570
bacteria/pNpSHigh/DB/279.fa	>349746.YpAngola_A1134
bacteria/pNpSHigh/DB/280.fa	>331112.EcHS_A3420
bacteria/pNpSHigh/DB/281.fa	>273123.YPTB3508
bacteria/pNpSHigh/DB/282.fa	>381666.H16_A0482.OUTGROUP
bacteria/pNpSHigh/DB/283.fa	>380703.AHA_3905
bacteria/pNpSHigh/DB/284.fa	>243159.AFE_3075
bacteria/pNpSHigh/DB/285.fa	>561501.BUAPTUC7_385
bacteria/pNpSHigh/DB/286.fa	>343509.SG0216
bacteria/pNpSHigh/DB/287.fa	>523791.Kkor_0665
bacteria/pNpSHigh/DB/288.fa	>331271.Bcen_0196.OUTGROUP
bacteria/pNpSHigh/DB/289.fa	>400667.A1S_3000
bacteria/pNpSHigh/DB/290.fa	>585397.ECED1_3881
bacteria/pNpSHigh/DB/291.fa	>220341.STY3525
bacteria/pNpSHigh/DB/292.fa	>405440.Xfasm12_0876
bacteria/pNpSHigh/DB/293.fa	>574521.E2348C_3502
bacteria/pNpSHigh/DB/294.fa	>335284.Pcryo_1747
bacteria/pNpSHigh/DB/295.fa	>579405.Dd703_3639
bacteria/pNpSHigh/DB/296.fa	>406425.Bcenmc03_0646.OUTGROUP
bacteria/pNpSHigh/DB/297.fa	>507522.KPK_0491
bacteria/pNpSHigh/DB/298.fa	>502800.YPK_0524
bacteria/pNpSHigh/DB/299.fa	>405441.XfasM23_0789
-----------------------------
OrthoGroup 2:
bacteria/pNpSHigh/DB/300.fa	>398527.Bphyt_5372.OUTGROUP
bacteria/pNpSHigh/DB/301.fa	>272560.BPSL1762.OUTGROUP
bacteria/pNpSHigh/DB/302.fa	>395019.Bmul_1571.OUTGROUP
bacteria/pNpSHigh/DB/303.fa	>160488.PP_4826
bacteria/pNpSHigh/DB/304.fa	>406425.Bcenmc03_1644.OUTGROUP
bacteria/pNpSHigh/DB/305.fa	>399739.Pmen_4574
bacteria/pNpSHigh/DB/306.fa	>208963.PA14_26530
bacteria/pNpSHigh/DB/307.fa	>331271.Bcen_1191.OUTGROUP
bacteria/pNpSHigh/DB/308.fa	>269483.Bcep18194_A4821.OUTGROUP
bacteria/pNpSHigh/DB/309.fa	>320388.BMASAVP1_A1605.OUTGROUP
bacteria/pNpSHigh/DB/310.fa	>205922.Pfl01_0607
bacteria/pNpSHigh/DB/311.fa	>216595.PFLU0607
bacteria/pNpSHigh/DB/312.fa	>339670.Bamb_1571.OUTGROUP
bacteria/pNpSHigh/DB/313.fa	>216591.BCAL1723.OUTGROUP
bacteria/pNpSHigh/DB/314.fa	>536230.GBP346_A1988.OUTGROUP
bacteria/pNpSHigh/DB/315.fa	>208964.PA2903
bacteria/pNpSHigh/DB/316.fa	>320372.BURPS1710b_2110.OUTGROUP
bacteria/pNpSHigh/DB/317.fa	>320389.BMA10247_0893.OUTGROUP
bacteria/pNpSHigh/DB/318.fa	>243160.BMA1164.OUTGROUP
bacteria/pNpSHigh/DB/319.fa	>220664.PFL_0660
bacteria/pNpSHigh/DB/320.fa	>331272.Bcen2424_1671.OUTGROUP
bacteria/pNpSHigh/DB/321.fa	>384676.PSEEN4868
bacteria/pNpSHigh/DB/322.fa	>351746.Pput_4704
bacteria/pNpSHigh/DB/323.fa	>412022.BMA10229_A0267.OUTGROUP
bacteria/pNpSHigh/DB/324.fa	>223283.PSPTO_4874
bacteria/pNpSHigh/DB/325.fa	>269482.Bcep1808_1607.OUTGROUP
bacteria/pNpSHigh/DB/326.fa	>557722.PLES_21611
bacteria/pNpSHigh/DB/327.fa	>626418.bglu_1g18460.OUTGROUP
bacteria/pNpSHigh/DB/328.fa	>357348.BURPS1106A_1964.OUTGROUP
bacteria/pNpSHigh/DB/329.fa	>76869.PputGB1_4882
bacteria/pNpSHigh/DB/330.fa	>266265.Bxe_B1242.OUTGROUP
bacteria/pNpSHigh/DB/331.fa	>381754.PSPA7_2251
bacteria/pNpSHigh/DB/332.fa	>390235.PputW619_4616
bacteria/pNpSHigh/DB/333.fa	>205918.Psyr_4414
bacteria/pNpSHigh/DB/334.fa	>320373.BURPS668_1947.OUTGROUP
bacteria/pNpSHigh/DB/335.fa	>391038.Bphy_3146.OUTGROUP
bacteria/pNpSHigh/DB/336.fa	>264730.PSPPH_4457
bacteria/pNpSHigh/DB/337.fa	>398577.BamMC406_1589.OUTGROUP
bacteria/pNpSHigh/DB/338.fa	>271848.BTH_I2401.OUTGROUP
-----------------------------
OrthoGroup 3:
bacteria/pNpSHigh/DB/339.fa	>502801.YPTS_2250
bacteria/pNpSHigh/DB/340.fa	>573235.ECO26_2351
bacteria/pNpSHigh/DB/341.fa	>481805.EcolC_2007
bacteria/pNpSHigh/DB/342.fa	>290339.ESA_01980
bacteria/pNpSHigh/DB/343.fa	>409438.ECSE_1744
bacteria/pNpSHigh/DB/344.fa	>211586.SO_4731
bacteria/pNpSHigh/DB/345.fa	>388396.VFMJ11_0091
bacteria/pNpSHigh/DB/346.fa	>386585.ECs2331
bacteria/pNpSHigh/DB/347.fa	>484021.KP1_3027
bacteria/pNpSHigh/DB/348.fa	>155864.Z2628
bacteria/pNpSHigh/DB/349.fa	>312309.VF_0093
bacteria/pNpSHigh/DB/350.fa	>511145.b1623
bacteria/pNpSHigh/DB/351.fa	>550538.SG1655
bacteria/pNpSHigh/DB/352.fa	>349747.YpsIP31758_1878
bacteria/pNpSHigh/DB/353.fa	>439855.EcSMS35_1576
bacteria/pNpSHigh/DB/354.fa	>300268.SBO_1511
bacteria/pNpSHigh/DB/355.fa	>325240.Sbal_0046
bacteria/pNpSHigh/DB/356.fa	>41514.SARI_01517
bacteria/pNpSHigh/DB/357.fa	>593588.VCD_001617
bacteria/pNpSHigh/DB/358.fa	>444450.ECH74115_2335
bacteria/pNpSHigh/DB/359.fa	>220341.STY1658
bacteria/pNpSHigh/DB/360.fa	>321314.SC1480
bacteria/pNpSHigh/DB/361.fa	>469008.ECBD_2022
bacteria/pNpSHigh/DB/362.fa	>585057.ECIAI39_1434
bacteria/pNpSHigh/DB/363.fa	>480119.AB57_0763
bacteria/pNpSHigh/DB/364.fa	>585396.ECO111_2092
bacteria/pNpSHigh/DB/365.fa	>291112.PAU_02155
bacteria/pNpSHigh/DB/366.fa	>94122.Shewana3_4117
bacteria/pNpSHigh/DB/367.fa	>634499.EpC_18540
bacteria/pNpSHigh/DB/368.fa	>405416.ACICU_00659
bacteria/pNpSHigh/DB/369.fa	>399741.Spro_2251
bacteria/pNpSHigh/DB/370.fa	>298386.PBPRA3496
bacteria/pNpSHigh/DB/371.fa	>316407.add
bacteria/pNpSHigh/DB/372.fa	>574521.E2348C_1708
bacteria/pNpSHigh/DB/373.fa	>243277.VC2751
bacteria/pNpSHigh/DB/374.fa	>509173.ABAYE3101
bacteria/pNpSHigh/DB/375.fa	>380703.AHA_0273
bacteria/pNpSHigh/DB/376.fa	>344609.SbBS512_E1811
bacteria/pNpSHigh/DB/377.fa	>357804.Ping_1455
bacteria/pNpSHigh/DB/378.fa	>454169.SeHA_C1633
bacteria/pNpSHigh/DB/379.fa	>399599.Sbal195_4494
bacteria/pNpSHigh/DB/380.fa	>326442.PSHAa0102
bacteria/pNpSHigh/DB/381.fa	>439843.SeSA_A1561
bacteria/pNpSHigh/DB/382.fa	>393305.YE2009
bacteria/pNpSHigh/DB/383.fa	>167879.CPS_1979
bacteria/pNpSHigh/DB/384.fa	>502800.YPK_1993
bacteria/pNpSHigh/DB/385.fa	>243265.plu2362
bacteria/pNpSHigh/DB/386.fa	>465817.ETA_17650
bacteria/pNpSHigh/DB/387.fa	>364106.UTI89_C1811
bacteria/pNpSHigh/DB/388.fa	>318167.Sfri_0041
bacteria/pNpSHigh/DB/389.fa	>585397.ECED1_1823
bacteria/pNpSHigh/DB/390.fa	>338187.VIBHAR_00582
bacteria/pNpSHigh/DB/391.fa	>60481.Shewmr7_4004
bacteria/pNpSHigh/DB/392.fa	>507522.KPK_2390
bacteria/pNpSHigh/DB/393.fa	>382245.ASA_4124
bacteria/pNpSHigh/DB/394.fa	>423368.SNSL254_A1573
bacteria/pNpSHigh/DB/395.fa	>198214.SF1648
bacteria/pNpSHigh/DB/396.fa	>585054.EFER_1420
bacteria/pNpSHigh/DB/397.fa	>331111.EcE24377A_1831
bacteria/pNpSHigh/DB/398.fa	>579405.Dd703_1904
bacteria/pNpSHigh/DB/399.fa	>300267.SDY_1846
bacteria/pNpSHigh/DB/400.fa	>590409.Dd586_2087
bacteria/pNpSHigh/DB/401.fa	>498217.ETAE_1705
bacteria/pNpSHigh/DB/402.fa	>550537.SEN1584
bacteria/pNpSHigh/DB/403.fa	>544404.ECSP_2187
bacteria/pNpSHigh/DB/404.fa	>585056.ECUMN_1913
bacteria/pNpSHigh/DB/405.fa	>218491.ECA2266
bacteria/pNpSHigh/DB/406.fa	>150340.VEA_001910
bacteria/pNpSHigh/DB/407.fa	>509170.ABSDF2749
bacteria/pNpSHigh/DB/408.fa	>323850.Shew_3721
bacteria/pNpSHigh/DB/409.fa	>351745.Sputw3181_0038
bacteria/pNpSHigh/DB/410.fa	>561229.Dd1591_2142
bacteria/pNpSHigh/DB/411.fa	>585034.ECIAI1_1674
bacteria/pNpSHigh/DB/412.fa	>557600.ABBFA_002899
bacteria/pNpSHigh/DB/413.fa	>99287.STM1463
bacteria/pNpSHigh/DB/414.fa	>400667.A1S_0718
bacteria/pNpSHigh/DB/415.fa	>476213.SPC_2268
bacteria/pNpSHigh/DB/416.fa	>60480.Shewmr4_3912
bacteria/pNpSHigh/DB/417.fa	>439851.SeD_A1879
bacteria/pNpSHigh/DB/418.fa	>345073.VC0395_A2323
bacteria/pNpSHigh/DB/419.fa	>300269.SSON_1535
bacteria/pNpSHigh/DB/420.fa	>585035.ECS88_1670
bacteria/pNpSHigh/DB/421.fa	>407976.Sbal223_4297
bacteria/pNpSHigh/DB/422.fa	>634503.NT01EI_2081
bacteria/pNpSHigh/DB/423.fa	>595496.BWG_1437
bacteria/pNpSHigh/DB/424.fa	>585055.EC55989_1790
bacteria/pNpSHigh/DB/425.fa	>199310.c2015
bacteria/pNpSHigh/DB/426.fa	>561231.Pecwa_2337
bacteria/pNpSHigh/DB/427.fa	>405955.APECO1_706
bacteria/pNpSHigh/DB/428.fa	>529507.PMI1300
bacteria/pNpSHigh/DB/429.fa	>319224.Sputcn32_3914
bacteria/pNpSHigh/DB/430.fa	>585395.ECO103_1763
bacteria/pNpSHigh/DB/431.fa	>318161.Sden_3627
bacteria/pNpSHigh/DB/432.fa	>331112.EcHS_A1698
bacteria/pNpSHigh/DB/433.fa	>273123.YPTB2180
bacteria/pNpSHigh/DB/434.fa	>290338.CKO_01630
bacteria/pNpSHigh/DB/435.fa	>326297.Sama_0085
bacteria/pNpSHigh/DB/436.fa	>209261.t1331
bacteria/pNpSHigh/DB/437.fa	>316385.ECDH10B_1756
bacteria/pNpSHigh/DB/438.fa	>561230.PC1_2036
bacteria/pNpSHigh/DB/439.fa	>413997.ECB_01592
bacteria/pNpSHigh/DB/440.fa	>223926.VP0116
bacteria/pNpSHigh/DB/441.fa	>362663.ECP_1567
bacteria/pNpSHigh/DB/442.fa	>399742.Ent638_1825
bacteria/pNpSHigh/DB/443.fa	>579112.VCM66_2671
bacteria/pNpSHigh/DB/444.fa	>454166.SeAg_B1711
bacteria/pNpSHigh/DB/445.fa	>272620.KPN_01958
bacteria/pNpSHigh/DB/446.fa	>198215.S1780
bacteria/pNpSHigh/DB/447.fa	>373384.SFV_1640
bacteria/pNpSHigh/DB/448.fa	>402882.Shew185_4352
bacteria/pNpSHigh/DB/449.fa	>413502.Ctu_20130
-----------------------------
OrthoGroup 4:
bacteria/pNpSHigh/DB/513.fa	>264198.Reut_A1079.OUTGROUP
bacteria/pNpSHigh/DB/514.fa	>159087.Daro_2832.OUTGROUP
bacteria/pNpSHigh/DB/515.fa	>413997.ECB_00917
bacteria/pNpSHigh/DB/516.fa	>203122.Sde_1702
bacteria/pNpSHigh/DB/517.fa	>390235.PputW619_1508
bacteria/pNpSHigh/DB/518.fa	>626418.bglu_1g24550.OUTGROUP
bacteria/pNpSHigh/DB/519.fa	>122586.NMB0702.OUTGROUP
bacteria/pNpSHigh/DB/520.fa	>381666.H16_A1176.OUTGROUP
bacteria/pNpSHigh/DB/521.fa	>297246.lpp0680
bacteria/pNpSHigh/DB/522.fa	>233412.HD1256
bacteria/pNpSHigh/DB/523.fa	>243160.BMA1693.OUTGROUP
bacteria/pNpSHigh/DB/524.fa	>320388.BMASAVP1_A2198.OUTGROUP
bacteria/pNpSHigh/DB/525.fa	>557598.LHK_00644.OUTGROUP
bacteria/pNpSHigh/DB/526.fa	>634176.NT05HA_0957
bacteria/pNpSHigh/DB/527.fa	>319224.Sputcn32_1556
bacteria/pNpSHigh/DB/528.fa	>399741.Spro_1711
bacteria/pNpSHigh/DB/529.fa	>405441.XfasM23_0350
bacteria/pNpSHigh/DB/530.fa	>392500.Swoo_1818
bacteria/pNpSHigh/DB/531.fa	>266265.Bxe_A1569.OUTGROUP
bacteria/pNpSHigh/DB/532.fa	>349747.YpsIP31758_2578
bacteria/pNpSHigh/DB/533.fa	>76869.PputGB1_1473
bacteria/pNpSHigh/DB/534.fa	>391735.Veis_0403.OUTGROUP
bacteria/pNpSHigh/DB/535.fa	>204773.HEAR2190.OUTGROUP
bacteria/pNpSHigh/DB/536.fa	>521006.NGK_0421.OUTGROUP
bacteria/pNpSHigh/DB/537.fa	>187410.y2778
bacteria/pNpSHigh/DB/538.fa	>216595.PFLU3775
bacteria/pNpSHigh/DB/539.fa	>425104.Ssed_2827
bacteria/pNpSHigh/DB/540.fa	>272843.PM0862
bacteria/pNpSHigh/DB/541.fa	>688245.CtCNB1_1172.OUTGROUP
bacteria/pNpSHigh/DB/542.fa	>340100.Bpet2761.OUTGROUP
bacteria/pNpSHigh/DB/543.fa	>509169.xccb100_2057
bacteria/pNpSHigh/DB/544.fa	>595496.BWG_0765
bacteria/pNpSHigh/DB/545.fa	>522306.CAP2UW1_1047.OUTGROUP
bacteria/pNpSHigh/DB/546.fa	>160492.XF1078
bacteria/pNpSHigh/DB/547.fa	>351745.Sputw3181_2543
bacteria/pNpSHigh/DB/548.fa	>374833.NMCC_0660.OUTGROUP
bacteria/pNpSHigh/DB/549.fa	>290339.ESA_02431
bacteria/pNpSHigh/DB/550.fa	>458817.Shal_2507
bacteria/pNpSHigh/DB/551.fa	>423368.SNSL254_A1016
bacteria/pNpSHigh/DB/552.fa	>386656.YPDSF_2301
bacteria/pNpSHigh/DB/553.fa	>405955.APECO1_25
bacteria/pNpSHigh/DB/554.fa	>507522.KPK_3619
bacteria/pNpSHigh/DB/555.fa	>351348.Maqu_1744
bacteria/pNpSHigh/DB/556.fa	>208964.PA2984
bacteria/pNpSHigh/DB/557.fa	>228410.NE2408.OUTGROUP
bacteria/pNpSHigh/DB/558.fa	>62928.azo1512.OUTGROUP
bacteria/pNpSHigh/DB/559.fa	>662598.NMO_0593.OUTGROUP
bacteria/pNpSHigh/DB/560.fa	>325240.Sbal_1682
bacteria/pNpSHigh/DB/561.fa	>395019.Bmul_1159.OUTGROUP
bacteria/pNpSHigh/DB/562.fa	>167879.CPS_2124
bacteria/pNpSHigh/DB/563.fa	>481805.EcolC_2683
bacteria/pNpSHigh/DB/564.fa	>561230.PC1_1768
bacteria/pNpSHigh/DB/565.fa	>76114.ebA5822.OUTGROUP
bacteria/pNpSHigh/DB/566.fa	>351746.Pput_3817
bacteria/pNpSHigh/DB/567.fa	>60481.Shewmr7_2493
bacteria/pNpSHigh/DB/568.fa	>272560.BPSL2274.OUTGROUP
bacteria/pNpSHigh/DB/569.fa	>229193.YP_1199
bacteria/pNpSHigh/DB/570.fa	>360102.YPA_0685
bacteria/pNpSHigh/DB/571.fa	>522373.Smlt1637
bacteria/pNpSHigh/DB/572.fa	>266264.Rmet_1043.OUTGROUP
bacteria/pNpSHigh/DB/573.fa	>342610.Patl_1779
bacteria/pNpSHigh/DB/574.fa	>579405.Dd703_2209
bacteria/pNpSHigh/DB/575.fa	>402626.Rpic_0963.OUTGROUP
bacteria/pNpSHigh/DB/576.fa	>316407.ycaI
bacteria/pNpSHigh/DB/577.fa	>164546.RALTA_A1156.OUTGROUP
bacteria/pNpSHigh/DB/578.fa	>391038.Bphy_1443.OUTGROUP
bacteria/pNpSHigh/DB/579.fa	>379731.PST_2639
bacteria/pNpSHigh/DB/580.fa	>267608.RSc1120.OUTGROUP
bacteria/pNpSHigh/DB/581.fa	>465817.ETA_21400
bacteria/pNpSHigh/DB/582.fa	>225849.swp_2276
bacteria/pNpSHigh/DB/583.fa	>498211.CJA_1778
bacteria/pNpSHigh/DB/584.fa	>428406.Rpic12D_1059.OUTGROUP
bacteria/pNpSHigh/DB/585.fa	>220341.STY0984
bacteria/pNpSHigh/DB/586.fa	>396588.Tgr7_1368
bacteria/pNpSHigh/DB/587.fa	>297245.lpl0663
bacteria/pNpSHigh/DB/588.fa	>94122.Shewana3_2585
bacteria/pNpSHigh/DB/589.fa	>342109.XOO_2178
bacteria/pNpSHigh/DB/590.fa	>555778.Hneap_1429
bacteria/pNpSHigh/DB/591.fa	>322710.Avin_14730
bacteria/pNpSHigh/DB/592.fa	>439851.SeD_A1048
bacteria/pNpSHigh/DB/593.fa	>398579.Spea_1769
bacteria/pNpSHigh/DB/594.fa	>323850.Shew_1637
bacteria/pNpSHigh/DB/595.fa	>243277.VC1879
bacteria/pNpSHigh/DB/596.fa	>243265.plu1629
bacteria/pNpSHigh/DB/597.fa	>484021.KP1_1913
bacteria/pNpSHigh/DB/598.fa	>122587.NMA0906.OUTGROUP
bacteria/pNpSHigh/DB/599.fa	>590409.Dd586_2250
bacteria/pNpSHigh/DB/600.fa	>399739.Pmen_1611
bacteria/pNpSHigh/DB/601.fa	>71421.HI0061
bacteria/pNpSHigh/DB/602.fa	>221988.MS0931
bacteria/pNpSHigh/DB/603.fa	>386585.ECs0996
bacteria/pNpSHigh/DB/604.fa	>209261.t1951
bacteria/pNpSHigh/DB/605.fa	>320372.BURPS1710b_2715.OUTGROUP
bacteria/pNpSHigh/DB/606.fa	>454169.SeHA_C1081
bacteria/pNpSHigh/DB/607.fa	>316273.XCV2251
bacteria/pNpSHigh/DB/608.fa	>223926.VP0981
bacteria/pNpSHigh/DB/609.fa	>585055.EC55989_0958
bacteria/pNpSHigh/DB/610.fa	>529507.PMI0717
bacteria/pNpSHigh/DB/611.fa	>575788.VS_2063
bacteria/pNpSHigh/DB/612.fa	>41514.SARI_01979
bacteria/pNpSHigh/DB/613.fa	>398527.Bphyt_2564.OUTGROUP
bacteria/pNpSHigh/DB/614.fa	>300269.SSON_0915
bacteria/pNpSHigh/DB/615.fa	>211586.SO_2803
bacteria/pNpSHigh/DB/616.fa	>420662.Mpe_A2554.OUTGROUP
bacteria/pNpSHigh/DB/617.fa	>365044.Pnap_1205.OUTGROUP
bacteria/pNpSHigh/DB/618.fa	>523791.Kkor_1381
bacteria/pNpSHigh/DB/619.fa	>291331.XOO2300
bacteria/pNpSHigh/DB/620.fa	>300267.SDY_2345
bacteria/pNpSHigh/DB/621.fa	>323261.Noc_2672
bacteria/pNpSHigh/DB/622.fa	>585035.ECS88_0941
bacteria/pNpSHigh/DB/623.fa	>316385.ECDH10B_0983
bacteria/pNpSHigh/DB/624.fa	>377628.YPN_2583
bacteria/pNpSHigh/DB/625.fa	>360910.BAV1541.OUTGROUP
bacteria/pNpSHigh/DB/626.fa	>298386.PBPRA2386
bacteria/pNpSHigh/DB/627.fa	>469008.ECBD_2682
bacteria/pNpSHigh/DB/628.fa	>357348.BURPS1106A_2636.OUTGROUP
bacteria/pNpSHigh/DB/629.fa	>216895.VV1_2084
bacteria/pNpSHigh/DB/630.fa	>331111.EcE24377A_1011
bacteria/pNpSHigh/DB/631.fa	>375286.mma_1268.OUTGROUP
bacteria/pNpSHigh/DB/632.fa	>323848.Nmul_A2506.OUTGROUP
bacteria/pNpSHigh/DB/633.fa	>544404.ECSP_1017
bacteria/pNpSHigh/DB/634.fa	>290338.CKO_02157
bacteria/pNpSHigh/DB/635.fa	>444450.ECH74115_1074
bacteria/pNpSHigh/DB/637.fa	>454166.SeAg_B0989
bacteria/pNpSHigh/DB/638.fa	>561229.Dd1591_2310
bacteria/pNpSHigh/DB/639.fa	>357804.Ping_0899
bacteria/pNpSHigh/DB/640.fa	>585054.EFER_1057
bacteria/pNpSHigh/DB/641.fa	>393305.YE1542
bacteria/pNpSHigh/DB/642.fa	>208963.PA14_25480
bacteria/pNpSHigh/DB/643.fa	>400673.LPC_2668
bacteria/pNpSHigh/DB/644.fa	>265072.Mfla_2093.OUTGROUP
bacteria/pNpSHigh/DB/645.fa	>399599.Sbal195_1704
bacteria/pNpSHigh/DB/646.fa	>502801.YPTS_1521
bacteria/pNpSHigh/DB/647.fa	>60480.Shewmr4_2423
bacteria/pNpSHigh/DB/648.fa	>574521.E2348C_0906
bacteria/pNpSHigh/DB/649.fa	>585396.ECO111_0981
bacteria/pNpSHigh/DB/650.fa	>155864.Z1259
bacteria/pNpSHigh/DB/651.fa	>190486.XAC2084
bacteria/pNpSHigh/DB/652.fa	>377629.TERTU_2467
bacteria/pNpSHigh/DB/653.fa	>317025.Tcr_0957
bacteria/pNpSHigh/DB/654.fa	>382245.ASA_1550
bacteria/pNpSHigh/DB/655.fa	>271848.BTH_I1890.OUTGROUP
bacteria/pNpSHigh/DB/656.fa	>320373.BURPS668_2581.OUTGROUP
bacteria/pNpSHigh/DB/657.fa	>257310.BB2304.OUTGROUP
bacteria/pNpSHigh/DB/658.fa	>199310.c1052
bacteria/pNpSHigh/DB/659.fa	>338187.VIBHAR_01534
bacteria/pNpSHigh/DB/660.fa	>338969.Rfer_2476.OUTGROUP
bacteria/pNpSHigh/DB/661.fa	>160488.PP_1897
bacteria/pNpSHigh/DB/662.fa	>413502.Ctu_15190
bacteria/pNpSHigh/DB/663.fa	>406425.Bcenmc03_2129.OUTGROUP
bacteria/pNpSHigh/DB/664.fa	>150340.VEA_003988
bacteria/pNpSHigh/DB/665.fa	>272620.KPN_00940
bacteria/pNpSHigh/DB/666.fa	>216591.BCAL2183.OUTGROUP
bacteria/pNpSHigh/DB/667.fa	>214092.YPO1394
bacteria/pNpSHigh/DB/668.fa	>205922.Pfl01_4178
bacteria/pNpSHigh/DB/669.fa	>312309.VF_A0423
bacteria/pNpSHigh/DB/670.fa	>536230.GBP346_A2761.OUTGROUP
bacteria/pNpSHigh/DB/671.fa	>331271.Bcen_5966.OUTGROUP
bacteria/pNpSHigh/DB/672.fa	>502800.YPK_2666
bacteria/pNpSHigh/DB/673.fa	>399742.Ent638_1432
bacteria/pNpSHigh/DB/674.fa	>381754.PSPA7_2177
bacteria/pNpSHigh/DB/675.fa	>405440.Xfasm12_0386
bacteria/pNpSHigh/DB/676.fa	>585056.ECUMN_1106
bacteria/pNpSHigh/DB/677.fa	>395495.Lcho_2608.OUTGROUP
bacteria/pNpSHigh/DB/678.fa	>439855.EcSMS35_2207
bacteria/pNpSHigh/DB/679.fa	>339671.Asuc_1729
bacteria/pNpSHigh/DB/680.fa	>398578.Daci_5080.OUTGROUP
bacteria/pNpSHigh/DB/681.fa	>320389.BMA10247_1471.OUTGROUP
bacteria/pNpSHigh/DB/682.fa	>380703.AHA_2779
bacteria/pNpSHigh/DB/683.fa	>190485.XCC2123
bacteria/pNpSHigh/DB/684.fa	>335283.Neut_0728.OUTGROUP
bacteria/pNpSHigh/DB/685.fa	>349746.YpAngola_A1958
bacteria/pNpSHigh/DB/686.fa	>99287.STM0983
bacteria/pNpSHigh/DB/687.fa	>339670.Bamb_2148.OUTGROUP
bacteria/pNpSHigh/DB/688.fa	>402882.Shew185_1667
bacteria/pNpSHigh/DB/689.fa	>242231.NGO0276.OUTGROUP
bacteria/pNpSHigh/DB/690.fa	>582744.Msip34_0635.OUTGROUP
bacteria/pNpSHigh/DB/692.fa	>412022.BMA10229_A3120.OUTGROUP
bacteria/pNpSHigh/DB/693.fa	>550537.SEN0887
bacteria/pNpSHigh/DB/694.fa	>326297.Sama_1336
bacteria/pNpSHigh/DB/695.fa	>543728.Vapar_3404.OUTGROUP
bacteria/pNpSHigh/DB/696.fa	>397945.Aave_1352.OUTGROUP
bacteria/pNpSHigh/DB/697.fa	>595494.Tola_2236
bacteria/pNpSHigh/DB/450.fa	>312153.Pnuc_1465.OUTGROUP
bacteria/pNpSHigh/DB/451.fa	>573235.ECO26_1039
bacteria/pNpSHigh/DB/452.fa	>296591.Bpro_3158.OUTGROUP
bacteria/pNpSHigh/DB/453.fa	>572265.HDEF_1205
bacteria/pNpSHigh/DB/454.fa	>439843.SeSA_A1097
bacteria/pNpSHigh/DB/456.fa	>498217.ETAE_2173
bacteria/pNpSHigh/DB/457.fa	>398577.BamMC406_2021.OUTGROUP
bacteria/pNpSHigh/DB/458.fa	>228400.HSM_1500
bacteria/pNpSHigh/DB/459.fa	>364106.UTI89_C0984
bacteria/pNpSHigh/DB/460.fa	>561231.Pecwa_2040
bacteria/pNpSHigh/DB/461.fa	>300268.SBO_2201
bacteria/pNpSHigh/DB/462.fa	>668336.D11S_1223
bacteria/pNpSHigh/DB/463.fa	>85643.Tmz1t_1990.OUTGROUP
bacteria/pNpSHigh/DB/464.fa	>537457.APP7_0827
bacteria/pNpSHigh/DB/465.fa	>585395.ECO103_0956
bacteria/pNpSHigh/DB/466.fa	>218491.ECA2558
bacteria/pNpSHigh/DB/467.fa	>272831.NMC0652.OUTGROUP
bacteria/pNpSHigh/DB/468.fa	>511145.b0913
bacteria/pNpSHigh/DB/469.fa	>416269.APL_0766
bacteria/pNpSHigh/DB/470.fa	>585034.ECIAI1_0954
bacteria/pNpSHigh/DB/471.fa	>593588.VCD_002482
bacteria/pNpSHigh/DB/472.fa	>205914.HS_1022
bacteria/pNpSHigh/DB/473.fa	>585397.ECED1_0940
bacteria/pNpSHigh/DB/474.fa	>272624.lpg0626
bacteria/pNpSHigh/DB/475.fa	>318167.Sfri_2389
bacteria/pNpSHigh/DB/476.fa	>407976.Sbal223_2675
bacteria/pNpSHigh/DB/477.fa	>292415.Tbd_1759.OUTGROUP
bacteria/pNpSHigh/DB/478.fa	>388396.VFMJ11_A0472
bacteria/pNpSHigh/DB/479.fa	>273123.YPTB1419
bacteria/pNpSHigh/DB/480.fa	>205918.Psyr_1632
bacteria/pNpSHigh/DB/481.fa	>243233.MCA2627
bacteria/pNpSHigh/DB/482.fa	>583345.Mmol_0643.OUTGROUP
bacteria/pNpSHigh/DB/483.fa	>220664.PFL_1775
bacteria/pNpSHigh/DB/484.fa	>331272.Bcen2424_2111.OUTGROUP
bacteria/pNpSHigh/DB/485.fa	>243365.CV_0471.OUTGROUP
bacteria/pNpSHigh/DB/486.fa	>579112.VCM66_1803
bacteria/pNpSHigh/DB/487.fa	>183190.PD0358
bacteria/pNpSHigh/DB/488.fa	>314565.XC_1992
bacteria/pNpSHigh/DB/489.fa	>634499.EpC_22700
bacteria/pNpSHigh/DB/491.fa	>409438.ECSE_0972
bacteria/pNpSHigh/DB/492.fa	>316275.VSAL_II0736
bacteria/pNpSHigh/DB/493.fa	>269483.Bcep18194_A5417.OUTGROUP
bacteria/pNpSHigh/DB/494.fa	>345073.VC0395_A1470
bacteria/pNpSHigh/DB/495.fa	>634503.NT01EI_2453
bacteria/pNpSHigh/DB/496.fa	>223283.PSPTO_3848
bacteria/pNpSHigh/DB/497.fa	>434271.APJL_0768
bacteria/pNpSHigh/DB/498.fa	>557723.HAPS_0467
bacteria/pNpSHigh/DB/500.fa	>318161.Sden_2200
bacteria/pNpSHigh/DB/501.fa	>362663.ECP_0924
bacteria/pNpSHigh/DB/502.fa	>196600.VV2359
bacteria/pNpSHigh/DB/503.fa	>535289.Dtpsy_0933.OUTGROUP
bacteria/pNpSHigh/DB/504.fa	>550538.SG0925
bacteria/pNpSHigh/DB/505.fa	>281310.NTHI0073
bacteria/pNpSHigh/DB/506.fa	>391008.Smal_1395
bacteria/pNpSHigh/DB/507.fa	>374930.CGSHiEE_02995
bacteria/pNpSHigh/DB/508.fa	>269482.Bcep1808_2190.OUTGROUP
bacteria/pNpSHigh/DB/509.fa	>557722.PLES_20781
bacteria/pNpSHigh/DB/510.fa	>291112.PAU_02820
bacteria/pNpSHigh/DB/511.fa	>585057.ECIAI39_2234
bacteria/pNpSHigh/DB/512.fa	>360094.PXO_00591
-----------------------------
OrthoGroup 5:
bacteria/pNpSHigh/DB/490.fa	>405416.ACICU_02854
bacteria/pNpSHigh/DB/499.fa	>557600.ABBFA_000871
bacteria/pNpSHigh/DB/636.fa	>400667.A1S_2610
bacteria/pNpSHigh/DB/455.fa	>509173.ABAYE0884
-----------------------------
OrthoGroup 6:
bacteria/pNpSHigh/DB/698.fa	>573235.ECO26_3966
bacteria/pNpSHigh/DB/699.fa	>585057.ECIAI39_3292
bacteria/pNpSHigh/DB/700.fa	>585035.ECS88_3156
bacteria/pNpSHigh/DB/701.fa	>155864.Z4216
bacteria/pNpSHigh/DB/702.fa	>585397.ECED1_3337
bacteria/pNpSHigh/DB/703.fa	>595496.BWG_2603
bacteria/pNpSHigh/DB/704.fa	>386585.ECs3750
bacteria/pNpSHigh/DB/705.fa	>298386.PBPRA1987
bacteria/pNpSHigh/DB/706.fa	>585056.ECUMN_3220
bacteria/pNpSHigh/DB/707.fa	>469008.ECBD_0860
bacteria/pNpSHigh/DB/708.fa	>444450.ECH74115_4167
bacteria/pNpSHigh/DB/709.fa	>585395.ECO103_3452
bacteria/pNpSHigh/DB/710.fa	>300269.SSON_3028
bacteria/pNpSHigh/DB/711.fa	>331111.EcE24377A_3203
bacteria/pNpSHigh/DB/712.fa	>413997.ECB_02710
bacteria/pNpSHigh/DB/713.fa	>634503.NT01EI_3526
bacteria/pNpSHigh/DB/714.fa	>585034.ECIAI1_2997
bacteria/pNpSHigh/DB/715.fa	>380703.AHA_2169
bacteria/pNpSHigh/DB/716.fa	>481805.EcolC_0831
bacteria/pNpSHigh/DB/717.fa	>364106.UTI89_C3262
bacteria/pNpSHigh/DB/718.fa	>511145.b2877
bacteria/pNpSHigh/DB/719.fa	>300268.SBO_3107
bacteria/pNpSHigh/DB/720.fa	>585055.EC55989_3164
bacteria/pNpSHigh/DB/721.fa	>316385.ECDH10B_3052
bacteria/pNpSHigh/DB/722.fa	>585396.ECO111_3615
bacteria/pNpSHigh/DB/723.fa	>439855.EcSMS35_3010
bacteria/pNpSHigh/DB/724.fa	>331112.EcHS_A3037
bacteria/pNpSHigh/DB/725.fa	>458817.Shal_0647
bacteria/pNpSHigh/DB/726.fa	>316407.ygfJ
bacteria/pNpSHigh/DB/727.fa	>362663.ECP_2871
bacteria/pNpSHigh/DB/728.fa	>199310.c3455
bacteria/pNpSHigh/DB/729.fa	>409438.ECSE_3141
bacteria/pNpSHigh/DB/730.fa	>498217.ETAE_3170
bacteria/pNpSHigh/DB/731.fa	>544404.ECSP_3847
bacteria/pNpSHigh/DB/732.fa	>405955.APECO1_3649
bacteria/pNpSHigh/DB/733.fa	>574521.E2348C_3129
bacteria/pNpSHigh/DB/735.fa	>634503.NT01EI_3525
-----------------------------
OrthoGroup 7:
bacteria/pNpSHigh/DB/737.fa	>342109.XOO_3334
bacteria/pNpSHigh/DB/738.fa	>190485.XCC1127
bacteria/pNpSHigh/DB/739.fa	>190486.XAC1228
bacteria/pNpSHigh/DB/740.fa	>522373.Smlt1254
bacteria/pNpSHigh/DB/741.fa	>314565.XC_3118
bacteria/pNpSHigh/DB/742.fa	>291331.XOO3528
bacteria/pNpSHigh/DB/743.fa	>391008.Smal_1098
bacteria/pNpSHigh/DB/744.fa	>360094.PXO_04460
bacteria/pNpSHigh/DB/745.fa	>509169.xccb100_3214
bacteria/pNpSHigh/DB/736.fa	>316273.XCV1260
-----------------------------
OrthoGroup 8:
bacteria/pNpSHigh/DB/769.fa	>291331.XOO4458
bacteria/pNpSHigh/DB/770.fa	>291331.XOO4742
bacteria/pNpSHigh/DB/771.fa	>342109.XOO_0337
bacteria/pNpSHigh/DB/772.fa	>391038.Bphy_4885.OUTGROUP
bacteria/pNpSHigh/DB/773.fa	>164546.pRALTA_0408.OUTGROUP
bacteria/pNpSHigh/DB/774.fa	>342109.XOO_2342
bacteria/pNpSHigh/DB/775.fa	>164546.pRALTA_0231.OUTGROUP
bacteria/pNpSHigh/DB/776.fa	>291331.XOO4373
bacteria/pNpSHigh/DB/777.fa	>266264.Rmet_3353.OUTGROUP
bacteria/pNpSHigh/DB/778.fa	>164546.pRALTA_0335.OUTGROUP
bacteria/pNpSHigh/DB/779.fa	>269482.Bcep1808_7216.OUTGROUP
bacteria/pNpSHigh/DB/780.fa	>164546.pRALTA_0249.OUTGROUP
bacteria/pNpSHigh/DB/781.fa	>291331.XOO2470
bacteria/pNpSHigh/DB/782.fa	>360094.PXO_00514
bacteria/pNpSHigh/DB/783.fa	>164546.pRALTA_0441.OUTGROUP
bacteria/pNpSHigh/DB/746.fa	>391038.Bphy_3230.OUTGROUP
bacteria/pNpSHigh/DB/747.fa	>342109.XOO_2876
bacteria/pNpSHigh/DB/748.fa	>164546.pRALTA_0499.OUTGROUP
bacteria/pNpSHigh/DB/749.fa	>291331.XOO0275
bacteria/pNpSHigh/DB/750.fa	>164546.pRALTA_0444.OUTGROUP
bacteria/pNpSHigh/DB/751.fa	>360094.PXO_02785
bacteria/pNpSHigh/DB/752.fa	>164546.pRALTA_0267.OUTGROUP
bacteria/pNpSHigh/DB/753.fa	>342109.XOO_4118
bacteria/pNpSHigh/DB/754.fa	>164546.pRALTA_0568.OUTGROUP
bacteria/pNpSHigh/DB/755.fa	>266264.Rmet_4153.OUTGROUP
bacteria/pNpSHigh/DB/756.fa	>164546.pRALTA_0278.OUTGROUP
bacteria/pNpSHigh/DB/757.fa	>342109.XOO_4197
bacteria/pNpSHigh/DB/758.fa	>164546.pRALTA_0427.OUTGROUP
bacteria/pNpSHigh/DB/759.fa	>164546.pRALTA_0473.OUTGROUP
bacteria/pNpSHigh/DB/760.fa	>291331.XOO0374
bacteria/pNpSHigh/DB/761.fa	>360094.PXO_00235
bacteria/pNpSHigh/DB/762.fa	>264198.Reut_C5975.OUTGROUP
bacteria/pNpSHigh/DB/763.fa	>266264.Rmet_4228.OUTGROUP
bacteria/pNpSHigh/DB/764.fa	>266264.Rmet_1171.OUTGROUP
bacteria/pNpSHigh/DB/765.fa	>164546.pRALTA_0607.OUTGROUP
bacteria/pNpSHigh/DB/766.fa	>342109.XOO_0249
bacteria/pNpSHigh/DB/767.fa	>164546.pRALTA_0091.OUTGROUP
bacteria/pNpSHigh/DB/768.fa	>164546.pRALTA_0312.OUTGROUP
-----------------------------
OrthoGroup 9:
bacteria/pNpSHigh/DB/784.fa	>198804.BUsg440
bacteria/pNpSHigh/DB/785.fa	>390235.PputW619_0762
bacteria/pNpSHigh/DB/786.fa	>398578.Daci_0522.OUTGROUP
bacteria/pNpSHigh/DB/787.fa	>290339.ESA_00490
bacteria/pNpSHigh/DB/788.fa	>339671.Asuc_1183
bacteria/pNpSHigh/DB/789.fa	>208964.PA4283
bacteria/pNpSHigh/DB/790.fa	>273123.YPTB3024
bacteria/pNpSHigh/DB/791.fa	>416269.APL_0253
bacteria/pNpSHigh/DB/792.fa	>360102.YPA_0493
bacteria/pNpSHigh/DB/793.fa	>557722.PLES_46631
bacteria/pNpSHigh/DB/794.fa	>634499.EpC_28640
bacteria/pNpSHigh/DB/795.fa	>362663.ECP_2831
bacteria/pNpSHigh/DB/796.fa	>269483.Bcep18194_A4324.OUTGROUP
bacteria/pNpSHigh/DB/797.fa	>351745.Sputw3181_1900
bacteria/pNpSHigh/DB/798.fa	>243160.BMA1768.OUTGROUP
bacteria/pNpSHigh/DB/799.fa	>218491.ECA0996
bacteria/pNpSHigh/DB/800.fa	>399739.Pmen_1987
bacteria/pNpSHigh/DB/801.fa	>585395.ECO103_3378
bacteria/pNpSHigh/DB/802.fa	>380703.AHA_3974
bacteria/pNpSHigh/DB/803.fa	>322710.Avin_51700
bacteria/pNpSHigh/DB/804.fa	>413997.ECB_02667
bacteria/pNpSHigh/DB/805.fa	>209261.t2901
bacteria/pNpSHigh/DB/806.fa	>243159.AFE_2933
bacteria/pNpSHigh/DB/807.fa	>595496.BWG_2554
bacteria/pNpSHigh/DB/808.fa	>351348.Maqu_0010
bacteria/pNpSHigh/DB/809.fa	>444450.ECH74115_4084
bacteria/pNpSHigh/DB/810.fa	>320388.BMASAVP1_A1190.OUTGROUP
bacteria/pNpSHigh/DB/811.fa	>484021.KP1_4497
bacteria/pNpSHigh/DB/812.fa	>412022.BMA10229_A0679.OUTGROUP
bacteria/pNpSHigh/DB/813.fa	>233412.HD0626
bacteria/pNpSHigh/DB/814.fa	>349124.Hhal_1269
bacteria/pNpSHigh/DB/815.fa	>573235.ECO26_3891
bacteria/pNpSHigh/DB/816.fa	>295319.SPA2858
bacteria/pNpSHigh/DB/817.fa	>290338.CKO_04184
bacteria/pNpSHigh/DB/818.fa	>398577.BamMC406_1099.OUTGROUP
bacteria/pNpSHigh/DB/819.fa	>339670.Bamb_1099.OUTGROUP
bacteria/pNpSHigh/DB/820.fa	>357348.BURPS1106A_1391.OUTGROUP
bacteria/pNpSHigh/DB/821.fa	>76114.ebA2722.OUTGROUP
bacteria/pNpSHigh/DB/822.fa	>319224.Sputcn32_2112
bacteria/pNpSHigh/DB/823.fa	>364106.UTI89_C3220
bacteria/pNpSHigh/DB/824.fa	>563178.BUAP5A_448
bacteria/pNpSHigh/DB/825.fa	>94122.Shewana3_2247
bacteria/pNpSHigh/DB/826.fa	>386585.ECs3676
bacteria/pNpSHigh/DB/827.fa	>398579.Spea_2421
bacteria/pNpSHigh/DB/828.fa	>338187.VIBHAR_03300
bacteria/pNpSHigh/DB/829.fa	>316385.ECDH10B_2989
bacteria/pNpSHigh/DB/830.fa	>221988.MS1098
bacteria/pNpSHigh/DB/831.fa	>320372.BURPS1710b_1521.OUTGROUP
bacteria/pNpSHigh/DB/832.fa	>326442.PSHAa1857
bacteria/pNpSHigh/DB/833.fa	>469008.ECBD_0906
bacteria/pNpSHigh/DB/834.fa	>187410.y3163
bacteria/pNpSHigh/DB/835.fa	>85643.Tmz1t_1847.OUTGROUP
bacteria/pNpSHigh/DB/836.fa	>373384.SFV_2897
bacteria/pNpSHigh/DB/837.fa	>223283.PSPTO_0778
bacteria/pNpSHigh/DB/838.fa	>41514.SARI_04667
bacteria/pNpSHigh/DB/839.fa	>458817.Shal_1855
bacteria/pNpSHigh/DB/840.fa	>300267.SDY_3036
bacteria/pNpSHigh/DB/841.fa	>76869.PputGB1_4670
bacteria/pNpSHigh/DB/842.fa	>454166.SeAg_B3139
bacteria/pNpSHigh/DB/843.fa	>423368.SNSL254_A3219
bacteria/pNpSHigh/DB/844.fa	>264730.PSPPH_0696
bacteria/pNpSHigh/DB/845.fa	>595494.Tola_0060
bacteria/pNpSHigh/DB/846.fa	>590409.Dd586_2008
bacteria/pNpSHigh/DB/847.fa	>529507.PMI2308
bacteria/pNpSHigh/DB/848.fa	>407976.Sbal223_2292
bacteria/pNpSHigh/DB/849.fa	>281310.NTHI1646
bacteria/pNpSHigh/DB/850.fa	>634176.NT05HA_0866
bacteria/pNpSHigh/DB/851.fa	>272620.KPN_03228
bacteria/pNpSHigh/DB/852.fa	>434271.APJL_0261
bacteria/pNpSHigh/DB/853.fa	>388396.VFMJ11_0597
bacteria/pNpSHigh/DB/854.fa	>150340.VEA_002686
bacteria/pNpSHigh/DB/855.fa	>384676.PSEEN0693
bacteria/pNpSHigh/DB/856.fa	>395495.Lcho_1778.OUTGROUP
bacteria/pNpSHigh/DB/857.fa	>272843.PM0517
bacteria/pNpSHigh/DB/858.fa	>572265.HDEF_0032
bacteria/pNpSHigh/DB/859.fa	>199310.c3413
bacteria/pNpSHigh/DB/860.fa	>269482.Bcep1808_1126.OUTGROUP
bacteria/pNpSHigh/DB/861.fa	>342610.Patl_1758
bacteria/pNpSHigh/DB/862.fa	>318167.Sfri_2535
bacteria/pNpSHigh/DB/863.fa	>585054.EFER_2752
bacteria/pNpSHigh/DB/864.fa	>507522.KPK_0887
bacteria/pNpSHigh/DB/865.fa	>60481.Shewmr7_1851
bacteria/pNpSHigh/DB/866.fa	>579112.VCM66_2242
bacteria/pNpSHigh/DB/867.fa	>291112.PAU_00592
bacteria/pNpSHigh/DB/868.fa	>374463.BCI_0547
bacteria/pNpSHigh/DB/869.fa	>243277.VC2319
bacteria/pNpSHigh/DB/870.fa	>413502.Ctu_33680
bacteria/pNpSHigh/DB/871.fa	>557598.LHK_01201.OUTGROUP
bacteria/pNpSHigh/DB/872.fa	>269482.Bcep1808_6232.OUTGROUP
bacteria/pNpSHigh/DB/873.fa	>320373.BURPS668_1387.OUTGROUP
bacteria/pNpSHigh/DB/874.fa	>537457.APP7_0255
bacteria/pNpSHigh/DB/875.fa	>345073.VC0395_A1903
bacteria/pNpSHigh/DB/876.fa	>454169.SeHA_C3205
bacteria/pNpSHigh/DB/877.fa	>225849.swp_2769
bacteria/pNpSHigh/DB/878.fa	>398527.Bphyt_1615.OUTGROUP
bacteria/pNpSHigh/DB/879.fa	>107806.BU455
bacteria/pNpSHigh/DB/880.fa	>668336.D11S_1424
bacteria/pNpSHigh/DB/881.fa	>298386.PBPRA2997
bacteria/pNpSHigh/DB/882.fa	>335283.Neut_1357.OUTGROUP
bacteria/pNpSHigh/DB/883.fa	>377628.YPN_2980
bacteria/pNpSHigh/DB/884.fa	>502800.YPK_1044
bacteria/pNpSHigh/DB/885.fa	>220664.PFL_0742
bacteria/pNpSHigh/DB/886.fa	>205914.HS_0928
bacteria/pNpSHigh/DB/887.fa	>60480.Shewmr4_1773
bacteria/pNpSHigh/DB/888.fa	>688245.CtCNB1_0366.OUTGROUP
bacteria/pNpSHigh/DB/889.fa	>325240.Sbal_2280
bacteria/pNpSHigh/DB/890.fa	>99287.STM2993
bacteria/pNpSHigh/DB/891.fa	>476213.SPC_3050
bacteria/pNpSHigh/DB/892.fa	>196600.VV2613
bacteria/pNpSHigh/DB/893.fa	>393305.YE3309
bacteria/pNpSHigh/DB/894.fa	>349746.YpAngola_A3230
bacteria/pNpSHigh/DB/895.fa	>544404.ECSP_3771
bacteria/pNpSHigh/DB/896.fa	>312309.VF_0583
bacteria/pNpSHigh/DB/897.fa	>575788.VS_0676
bacteria/pNpSHigh/DB/898.fa	>223926.VP2373
bacteria/pNpSHigh/DB/899.fa	>291272.BPEN_275
bacteria/pNpSHigh/DB/900.fa	>399741.Spro_3813
bacteria/pNpSHigh/DB/901.fa	>316275.VSAL_I0682
bacteria/pNpSHigh/DB/902.fa	>465817.ETA_27450
bacteria/pNpSHigh/DB/903.fa	>395019.Bmul_2087.OUTGROUP
bacteria/pNpSHigh/DB/904.fa	>554290.SSPA2661
bacteria/pNpSHigh/DB/905.fa	>382245.ASA_4020
bacteria/pNpSHigh/DB/906.fa	>536230.GBP346_A1411.OUTGROUP
bacteria/pNpSHigh/DB/907.fa	>557723.HAPS_2178
bacteria/pNpSHigh/DB/908.fa	>220341.STY3131
bacteria/pNpSHigh/DB/909.fa	>216595.PFLU5212
bacteria/pNpSHigh/DB/910.fa	>224915.bbp405
bacteria/pNpSHigh/DB/911.fa	>386656.YPDSF_1694
bacteria/pNpSHigh/DB/912.fa	>155864.Z4136
bacteria/pNpSHigh/DB/913.fa	>374931.CGSHiGG_01280
bacteria/pNpSHigh/DB/914.fa	>402882.Shew185_2046
bacteria/pNpSHigh/DB/915.fa	>543728.Vapar_4567.OUTGROUP
bacteria/pNpSHigh/DB/916.fa	>439855.EcSMS35_2966
bacteria/pNpSHigh/DB/917.fa	>522306.CAP2UW1_2413.OUTGROUP
bacteria/pNpSHigh/DB/918.fa	>439851.SeD_A3319
bacteria/pNpSHigh/DB/919.fa	>62928.azo3850.OUTGROUP
bacteria/pNpSHigh/DB/920.fa	>326297.Sama_1902
bacteria/pNpSHigh/DB/921.fa	>511145.b2819
bacteria/pNpSHigh/DB/922.fa	>585396.ECO111_3547
bacteria/pNpSHigh/DB/923.fa	>561501.BUAPTUC7_449
bacteria/pNpSHigh/DB/924.fa	>325240.Sbal_4566
bacteria/pNpSHigh/DB/925.fa	>243365.CV_4073.OUTGROUP
bacteria/pNpSHigh/DB/926.fa	>585057.ECIAI39_3238
bacteria/pNpSHigh/DB/927.fa	>579405.Dd703_3006
bacteria/pNpSHigh/DB/928.fa	>357804.Ping_1460
bacteria/pNpSHigh/DB/929.fa	>272560.BPSL1284.OUTGROUP
bacteria/pNpSHigh/DB/930.fa	>391038.Bphy_1747.OUTGROUP
bacteria/pNpSHigh/DB/931.fa	>229193.YP_2884
bacteria/pNpSHigh/DB/932.fa	>585397.ECED1_3275
bacteria/pNpSHigh/DB/933.fa	>409438.ECSE_3076
bacteria/pNpSHigh/DB/934.fa	>406425.Bcenmc03_1189.OUTGROUP
bacteria/pNpSHigh/DB/935.fa	>555778.Hneap_1980
bacteria/pNpSHigh/DB/936.fa	>349747.YpsIP31758_0992
bacteria/pNpSHigh/DB/937.fa	>626418.bglu_1g10360.OUTGROUP
bacteria/pNpSHigh/DB/938.fa	>300268.SBO_2709
bacteria/pNpSHigh/DB/939.fa	>380394.Lferr_2548
bacteria/pNpSHigh/DB/940.fa	>585035.ECS88_3114
bacteria/pNpSHigh/DB/941.fa	>585056.ECUMN_3146
bacteria/pNpSHigh/DB/942.fa	>550538.SG2901
bacteria/pNpSHigh/DB/943.fa	>574521.E2348C_3088
bacteria/pNpSHigh/DB/944.fa	>323850.Shew_2131
bacteria/pNpSHigh/DB/945.fa	>343509.SG1972
bacteria/pNpSHigh/DB/946.fa	>300269.SSON_2976
bacteria/pNpSHigh/DB/947.fa	>283942.IL2530
bacteria/pNpSHigh/DB/948.fa	>399599.Sbal195_2093
bacteria/pNpSHigh/DB/949.fa	>198214.SF2830
bacteria/pNpSHigh/DB/950.fa	>187272.Mlg_0805
bacteria/pNpSHigh/DB/951.fa	>216895.VV1_1797
bacteria/pNpSHigh/DB/952.fa	>585055.EC55989_3095
bacteria/pNpSHigh/DB/953.fa	>316407.recD
bacteria/pNpSHigh/DB/954.fa	>321314.SC2931
bacteria/pNpSHigh/DB/955.fa	>228400.HSM_1406
bacteria/pNpSHigh/DB/956.fa	>481805.EcolC_0896
bacteria/pNpSHigh/DB/957.fa	>374930.CGSHiEE_05000
bacteria/pNpSHigh/DB/958.fa	>393595.ABO_1820
bacteria/pNpSHigh/DB/959.fa	>243265.plu0633
bacteria/pNpSHigh/DB/960.fa	>331271.Bcen_0735.OUTGROUP
bacteria/pNpSHigh/DB/961.fa	>266265.Bxe_A2837.OUTGROUP
bacteria/pNpSHigh/DB/962.fa	>405955.APECO1_3686
bacteria/pNpSHigh/DB/963.fa	>439843.SeSA_A3156
bacteria/pNpSHigh/DB/964.fa	>585034.ECIAI1_2927
bacteria/pNpSHigh/DB/965.fa	>203907.Bfl267
bacteria/pNpSHigh/DB/966.fa	>160488.PP_4672
bacteria/pNpSHigh/DB/967.fa	>392500.Swoo_2643
bacteria/pNpSHigh/DB/968.fa	>331272.Bcen2424_1216.OUTGROUP
bacteria/pNpSHigh/DB/969.fa	>331112.EcHS_A2965
bacteria/pNpSHigh/DB/970.fa	>561229.Dd1591_2026
bacteria/pNpSHigh/DB/971.fa	>400668.Mmwyl1_3231
bacteria/pNpSHigh/DB/972.fa	>561230.PC1_0915
bacteria/pNpSHigh/DB/973.fa	>399742.Ent638_3262
bacteria/pNpSHigh/DB/974.fa	>550537.SEN2835
bacteria/pNpSHigh/DB/975.fa	>344609.SbBS512_E3043
bacteria/pNpSHigh/DB/976.fa	>381754.PSPA7_4850
bacteria/pNpSHigh/DB/977.fa	>216591.BCAL1098.OUTGROUP
bacteria/pNpSHigh/DB/978.fa	>425104.Ssed_1935
bacteria/pNpSHigh/DB/979.fa	>320389.BMA10247_0473.OUTGROUP
bacteria/pNpSHigh/DB/980.fa	>561231.Pecwa_3388
bacteria/pNpSHigh/DB/981.fa	>634503.NT01EI_0809
bacteria/pNpSHigh/DB/982.fa	>205922.Pfl01_0690
bacteria/pNpSHigh/DB/983.fa	>318161.Sden_2353
bacteria/pNpSHigh/DB/984.fa	>211586.SO_2147
bacteria/pNpSHigh/DB/985.fa	>208963.PA14_55660
bacteria/pNpSHigh/DB/986.fa	>198215.S3027
bacteria/pNpSHigh/DB/987.fa	>71421.HI1322
bacteria/pNpSHigh/DB/988.fa	>593588.VCD_002025
bacteria/pNpSHigh/DB/989.fa	>498217.ETAE_0712
bacteria/pNpSHigh/DB/990.fa	>502801.YPTS_3146
bacteria/pNpSHigh/DB/991.fa	>290398.Csal_1170
bacteria/pNpSHigh/DB/992.fa	>331111.EcE24377A_3139
bacteria/pNpSHigh/DB/993.fa	>271848.BTH_I2850.OUTGROUP
bacteria/pNpSHigh/DB/994.fa	>351746.Pput_4536
bacteria/pNpSHigh/DB/995.fa	>205918.Psyr_0682
bacteria/pNpSHigh/DB/996.fa	>214092.YPO1021
-----------------------------
OrthoGroup Ungrouped Genes:
bacteria/pNpSHigh/DB/134.fa	>36870.WGLp140
bacteria/pNpSHigh/DB/691.fa	>283942.IL1514
bacteria/pNpSHigh/DB/734.fa	>391008.Smal_1989
